ALIGN 4
SkillActivationAnims:
#incbin "AnimActivation/activationanims.dmp"
POIN SkillAnimationTable

ALIGN 4
SkillActivationAnims_defensive:
#incbin "AnimActivation/activationanims_defensive.dmp"
POIN SkillAnimationTable

ALIGN 4
LunaAnim:
{
#include "Luna/Luna.event"
}

ALIGN 4
AstraAnim:
{
  #include "Astra/Astra.event"
}

ALIGN 4
SolAnim:
{
  #include "Sol/Sol.event"
}

ALIGN 4
PaviseAnim:
{
  #include "Pavise/Pavise.event"
}

ALIGN 4
AegisAnim:
{
  #include "Aegis/Aegis.event"
}

ALIGN 4
DragonFangAnim:
{
#include "DragonFang/Skill.event"
}

ALIGN 4
LethalityAnim:
{
#include "Lethality/Lethality.event"
}