#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "_Common.event"

pMaxHPModifiers: // Maximum HP
	POIN prAddUnitMaxHP prHexingRodEffect prAddEquipHP prItemPassiveHp prSkillHPPlus5
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

prAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

prHexingRodEffect:
	#incbin "_asm/HexingRod.bin"
	WORD DebuffTable

prItemPassiveHp:
	rPassiveStatBoosts(STAT_HP)

prSkillHPPlus5:
	rIfUnitHasSkill(HPPlus5ID)
		rAddConst(5)

#endif // MODULAR_GETTER_MAXHP_EVENT
