#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    #include "Engine Hacks/FreeMovement/FreeMovement.event"
    #include "Engine Hacks/256 colors Title background Installer/titlebackgroundinstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Prologue.event"

    //Maps
    #include "Maps/Master Map Installer.event"

    //Graphics
    #include "Portrait Installer.event"
    #include "Animations/AnimationInstaller.event"

ALIGN 4
//disable opening world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA 

    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
