///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x75) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MagicDarkMageM_sectiondata
POIN Anim_MagicDarkMageM_framedata
POIN Anim_MagicDarkMageM_rtl Anim_MagicDarkMageM_ltr Anim_MagicDarkMageM_pal
POP

//install data

Anim_MagicDarkMageM_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0x0 0x20 0x6 0x0 0x0 0xf4 0xa 0x0 0x0 0xc8 0xf 0x0 0x0 0xd8 0x12 0x0 0x0 0xb4 0x17 0x0 0x0 0x8 0x18 0x0 0x0 0x5c 0x18 0x0 0x0 0x70 0x18 0x0 0x0 0x84 0x18 0x0 0x0 0x98 0x18 0x0 0x0

Anim_MagicDarkMageM_framedata:
BYTE 0x10 0xa8 0x1b 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x19 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x2e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x2f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x28 0x0 0x0 0x85 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x33 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x34 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x37 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x38 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x39 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xb4 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xbc 0x10 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0xf 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x3 0x0 0x3e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xac 0x14 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0xa 0x0 0x3f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xc 0x15 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x19 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x2f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x28 0x0 0x0 0x85 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x32 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xcc 0xf 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xcc 0xf 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x32 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xcc 0xf 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x33 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x35 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x28 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x37 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x38 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x39 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x3a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa4 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x3a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa4 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa4 0x13 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x20 0x13 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x28 0x11 0x0 0x0 0 0x2 0x0 0x33 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0xf 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0x3 0x0 0x3e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x0 0x15 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0xa 0x0 0x3f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x3c 0x15 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x19 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x2e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x2f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x28 0x0 0x0 0x85 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x32 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x33 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x34 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x37 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x38 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x39 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xb4 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xbc 0x10 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0xf 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0x3 0x0 0x3e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xac 0x14 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0xa 0x0 0x3f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0xc 0x15 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x40 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x48 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0x40 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x48 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_MagicDarkMageM_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_MagicDarkMageM_rtl: //OAM data
BYTE 0x10 0xc0 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x84 0x40 0xb 0x0 0x3 0x0 0xf4 0x10 0x15 0x0 0x0 0xa 0x40 0x0 0x0 0x4 0x0 0x23 0x10 0x20 0xc 0x0 0x37 0x0 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x23 0x90 0xb 0xbe 0x10 0x53 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x80 0x53 0x9 0xfb 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x80 0xa7 0xb 0xf0 0xfb 0x20 0xfb 0x52 0xd 0x0 0xfb 0xf8 0x30 0xfd 0x0 0x23 0x1 0x7 0x8 0xf7 0xf1 0x7 0xf1 0x7 0xd1 0x7 0x1 0x51 0xe 0x1 0x43 0x21 0x5b 0xf1 0x43 0xde 0xf1 0x43 0xc0 0x3b 0x12 0xf0 0x3b 0xf1 0x7f 0xf1 0x7f 0x21 0x81 0x16 0xf7 0xf0 0x77 0xf1 0xbb 0xf1 0xbb 0x21 0xbd 0x1a 0xf0 0xb3 0xf1 0xf7 0xf1 0xf7 0xbd 0x21 0xf9 0x43 0xf0 0xef 0xf2 0x33 0xf2 0x33 0x22 0x35 0x87 0xf1 0x2b 0xef 0xf2 0x6f 0xf2 0x6f 0x22 0x71 0x8b 0xf1 0x67 0xf2 0xab 0xf2 0xab 0x22 0xad 0x7a 0x8f 0xf1 0xa3 0xf2 0xe7 0xf2 0xe7 0x22 0xe7 0x1e 0x83 0x3b 0x80 0xdd 0x53 0x3b 0xc2 0x33 0x24 0xf3 0x3b 0xf3 0x3b 0x83 0x3b 0x81 0x83 0x8f 0x63 0x93 0x3 0x8f 0xf2 0x87 0x0 0x0 0x94 0x43 0x8f 0xf3 0x83 0xad 0x73 0x83 0x96 0x83 0xd7 0x98 0x53 0xd7 0x3 0xcb 0x99 0x83 0xcb 0x6b 0x26 0xf3 0xcb 0xe3 0xcb 0x9b 0x84 0x1f 0x9d 0xf0 0x47 0xf0 0x47 0xd2 0xf4 0x13 0x24 0x13 0x9e 0x74 0x67 0x0 0x4d 0x84 0x67 0xb4 0xf9 0x4 0x73 0x54 0x67 0xf0 0x9b 0xf4 0x67 0x84 0x76 0x40 0xb9 0x80 0x53 0x4f 0xb5 0x71 0x7f 0x40 0xc3 0x4 0xd3 0x44 0x8b 0xf0 0x5f 0xf0 0xfb 0xed 0xf4 0xc7 0x40 0x91 0x81 0x43 0x0 0x61 0x43 0x5 0x11 0xc5 0xf0 0x5f 0xfb 0xf1 0x5b 0xf5 0x27 0xe5 0x27 0xf5 0x7b 0x35 0x6f 0x3 0xf1 0xdf 0xe5 0x63 0x57 0x5 0x85 0xb7 0x7 0x81 0xdf 0x8 0xf2 0x1b 0xf0 0x3b 0x85 0xf3 0x7b 0xa 0xf0 0x3b 0xf5 0xdb 0xf5 0x33 0x26 0x2f 0xd 0xf0 0x77 0xf6 0x17 0xde 0xf5 0x6f 0x26 0x6b 0xe 0xf0 0xb3 0xf6 0x53 0xf5 0xab 0x26 0xa7 0xf 0xea 0xf0 0xef 0xf6 0x8f 0x86 0x8f 0x10 0x86 0xe3 0x12 0x83 0xa7 0x13 0x3a 0x0 0x14 0xf1 0x37 0xf6 0xd7 0x66 0xd7 0x14 0x87 0x2b 0x16 0xe2 0xf1 0x73 0xf7 0x13 0x62 0xa9 0x0 0x80 0x17 0x76 0xb 0x40 0x6e 0x1b 0x57 0x5b 0x7 0x5d 0x23 0x7 0x7f 0x26 0x5f 0x7 0x89 0x1f 0xf5 0x7 0x7f 0x16 0x6b 0xf7 0x5b 0x70 0x47 0x3b 0x80 0x47 0x57 0xf0 0x47 0xb5 0x27 0xbb 0x28 0xf0 0x47 0xe0 0x8f 0x77 0x80 0x8f 0x7b 0xf0 0x8f 0xbb 0x28 0x3 0x29 0xf0 0x8f 0xf0 0x47 0x80 0xd7 0x80 0xf0 0xd7 0x28 0x4b 0x76 0x33 0xf0 0xd7 0xf0 0x8f 0x81 0x1f 0x84 0xf1 0x1f 0x28 0x93 0x5f 0xd6 0xf1 0x1f 0xe1 0x67 0x88 0x81 0x67 0x8c 0xf1 0x67 0x28 0xdb 0x73 0xd7 0xf1 0x67 0xe1 0xaf 0x9b 0x81 0xaf 0xa0 0xf1 0xaf 0xf0 0x47 0xf9 0xb 0xaa 0x29 0xb 0x90 0x89 0x5f 0x92 0x89 0x5f 0x94 0x88 0x63 0x63 0xad 0x88 0x63 0x43 0x89 0x6b 0x48 0xf9 0x6b 0xe9 0x6b 0x95 0x89 0xbf 0x7d 0x9f 0x86 0x83 0x60 0x5f 0xf0 0x53 0xf9 0xbf 0xc5 0x57 0xa4 0x85 0xab 0x6b 0x1a 0xf0 0x53 0x2a 0x15 0xa6 0x85 0x63 0xac 0x85 0xc3 0xf0 0xbf 0xd6 0xfa 0x2b 0x95 0xc3 0xad 0x86 0x17 0xaf 0xf0 0xbf 0x2a 0x81 0xb7 0xb7 0x85 0xcf 0xb3 0xf0 0x6b 0x2a 0xa6 0x64 0xfa 0x97 0xf0 0x6b 0xf0 0x6b 0xef 0xe0 0xd7 0x16 0x53 0x56 0x3b 0xc0 0xf0 0xd7 0xf0 0x6b 0xfb 0x3 0x2b 0x35 0x55 0xc1 0x86 0xef 0xc3 0x86 0x9b 0xc8 0x86 0x9b 0xca 0xf1 0x37 0xb5 0x2b 0x72 0x68 0xfb 0x63 0xe6 0xfb 0xdb 0x87 0x4f 0xcb 0x86 0xfb 0x5e 0xdd 0x86 0xfb 0xd4 0xf1 0x97 0xf0 0x5f 0xfb 0xc3 0x2b 0xf3 0xe4 0xdb 0x5c 0x17 0xb 0xff 0xe6 0xc 0x23 0x5b 0xf 0x69 0x58 0x93 0xc 0x17 0x6b 0xec 0x57 0x67 0xc 0x3e 0xee 0x87 0xc7 0xf7 0x54 0xd3 0xc 0x56 0x7f 0xef 0x44 0xd3 0xf0 0xe3 0xfc 0x47 0xf7 0x1f 0x78 0x33 0x1c 0x9b 0x5b 0x93 0x79 0x3 0x80 0x53 0x5c 0x9b 0xfc 0x8f 0x6c 0x8f 0x40 0x6 0xc 0xe3 0x76 0xe8 0x67 0x2b 0x4b 0x93 0xc 0xfb 0x8 0xc 0xd9 0x5c 0xef 0xa 0xdd 0x55 0x87 0xc 0xef 0xb 0xc 0xf1 0xfc 0xe3 0xb0 0x53 0xd 0x70 0x53 0xbd 0xa0 0x47 0x47 0x5d 0x37 0xf0 0x53 0xfd 0x37 0xc0 0xa7 0xe 0xf0 0x53 0xab 0x2d 0x7f 0xf 0x8c 0x83 0x11 0x8d 0x8b 0xc 0xfd 0x8b 0xe0 0xfb 0x5f 0x13 0xd 0xdf 0xe0 0xf0 0xef 0x6 0xf9 0x71 0xbb 0xf0 0x5f 0xf0 0x5f 0xd7 0xfd 0xeb 0x3e 0x33 0x15 0xe 0x3f 0xd8 0xf1 0x4f 0x7 0x1f 0x72 0x33 0xff 0x90 0xbf 0xf1 0x5b 0xf9 0xd7 0x17 0x2b 0x40 0x53 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xd3 0xfe 0x9f 0xaa 0x37 0x19 0x70 0x5f 0x0 0x1b 0xe 0xdd 0x50 0x6b 0x7d 0x1c 0xf1 0xd3 0xf1 0x7f 0xf1 0x7f 0xff 0xb 0x8a 0xa3 0x1d 0x80 0x6b 0x7a 0x1f 0x50 0x6b 0xf 0x53 0x1e 0x57 0x52 0x3f 0x2b 0x8f 0x83 0x9 0xfa 0x8c 0x47 0xf1 0xf7 0xf1 0xf7 0xff 0x83 0x3f 0xb5 0x2f 0x80 0xe3 0x25 0xbf 0x80 0x77 0x31 0xf0 0x77 0xf0 0x77 0xf2 0x6f 0xf2 0x6f 0xff 0xfb 0x2f 0xd9 0x6f 0x42 0x51 0xbb 0xf 0xe3 0x51 0xf0 0xe3 0xf0 0xe3 0xf2 0xdb 0xf2 0xdb 0xf5 0xff 0xbf 0x2f 0xf1 0x18 0xff 0x51 0xc7 0x44 0x81 0x5b 0x59 0xf1 0x5b 0xfa 0xf1 0x5b 0xf3 0x53 0xf3 0x53 0xff 0xd7 0x2d 0xd5 0x5d 0x82 0x3f 0x4a 0xbf 0x81 0xd3 0x6f 0xf1 0xd3 0xf1 0xd3 0xf3 0xcb 0xf3 0xcb 0xff 0xd7 0x2e 0x63 0x55 0x54 0xf 0xcb 0xd0 0x4d 0x43 0x5b 0x82 0xc3 0x5f 0x52 0xc3 0xbf 0xf 0xff 0x65 0xf2 0x57 0xf2 0x57 0xf4 0x4f 0xf4 0x4f 0xff 0xe3 0x2e 0xd1 0x63 0x71 0x50 0x83 0xf 0xe3 0x79 0x0 0xec 0x33 0xfb 0xf 0xf1 0xef 0x19 0xfb 0x24 0x67 0xf 0xfe 0x82 0xf 0xfd 0x54 0x73 0xf2 0xdb 0xf4 0x73 0xef 0xf4 0xd3 0xff 0xef 0x9d 0xf7 0x83 0xf1 0x7f 0xf1 0x7f 0xf3 0x53 0xf4 0xeb 0xea 0xf5 0x4b 0xff 0xef 0x86 0x47 0x85 0x81 0x7f 0x86 0x84 0x43 0x87 0xfe 0x81 0x7f 0x1a 0x7f 0xf3 0xd7 0xf3 0xd7 0xf5 0xcf 0xf5 0xcf 0xff 0xd7 0x0 0x2f 0x40 0x89 0x86 0x77 0x8d 0xf6 0x23 0xf6 0x23 0xff 0xe3 0xe7 0x1f 0x5e 0x8a 0x86 0xcb 0x8f 0xf6 0x77 0xf6 0x77 0xff 0xef 0xe7 0x73 0x93 0xbd 0x87 0x1f 0x95 0xf6 0xcb 0xf6 0xcb 0xff 0xef 0xe8 0x93 0x97 0x85 0x33 0xfd 0x1f 0xcb 0xf5 0x33 0xf7 0x2b 0xf7 0x2b 0xff 0xef 0x5f 0x8f 0x9b 0x8f 0x8f 0x59 0x9d 0x8f 0x8f 0x9e 0xff 0x8f 0xdf 0xcb 0x0 0xa2 0x8 0x89 0x95 0x48 0x63 0x0 0xa8 0x8b 0x3f 0xab 0x8b 0xf3 0xac 0x8 0xad 0xd7 0x2b 0xf3 0xf 0xf9 0xb1 0x8b 0x3f 0xb2 0x5b 0x3f 0x97 0x8b 0xe 0xf 0x70 0xb7 0x8 0xdd 0x59 0x47 0xf8 0xe7 0x0 0x0

Anim_MagicDarkMageM_ltr:
BYTE 0x10 0xc0 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x43 0xec 0x50 0xb 0x10 0x3 0x0 0x4 0x0 0x14 0x0 0x17 0xa 0x40 0x0 0x10 0x4 0x0 0x23 0x10 0x30 0xd 0x10 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0x1d 0x20 0x23 0x90 0xb 0x10 0x53 0x7d 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x80 0x53 0x9 0xf0 0xa7 0xf6 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x80 0xa7 0xb 0xf0 0xfb 0x20 0xfb 0xd 0xb5 0x0 0xfb 0xf8 0x11 0x13 0x0 0xef 0x23 0x1 0x7 0x8 0xf1 0x7 0xc3 0xf1 0x7 0xd1 0x7 0x0 0x0 0x90 0xe 0x51 0x4f 0xf1 0x43 0xde 0xf1 0x43 0xc0 0x3b 0x12 0xf0 0x3b 0xf1 0x7f 0xf1 0x7f 0x20 0x77 0x16 0xf7 0xf0 0x77 0xf1 0xbb 0xf1 0xbb 0x20 0xb3 0x1a 0xf0 0xb3 0xf1 0xf7 0xf1 0xf7 0xbd 0x20 0xef 0x43 0xf0 0xef 0xf2 0x33 0xf2 0x33 0x21 0x2b 0x87 0xf1 0x2b 0xef 0xf2 0x6f 0xf2 0x6f 0x21 0x67 0x8b 0xf1 0x67 0xf2 0xab 0xf2 0xab 0x21 0xa3 0x7a 0x8f 0xf1 0xa3 0xf2 0xe7 0xf2 0xe7 0x22 0xe7 0x1e 0x83 0x3b 0x80 0xdd 0x53 0x3b 0xc2 0x33 0x24 0xf3 0x3b 0xf3 0x3b 0x83 0x3b 0x81 0x83 0x8f 0x63 0x93 0x3 0x8f 0xf2 0x87 0x0 0x10 0x94 0x43 0x8f 0xf3 0x83 0xaa 0x73 0x83 0x96 0x83 0xd7 0x98 0x82 0x87 0x99 0x83 0xcb 0x26 0xd7 0xf3 0xcb 0xe3 0xcb 0x9b 0x84 0x1f 0x9d 0xf0 0x47 0xf0 0x47 0xf4 0x13 0xa5 0x24 0x13 0x9e 0x74 0x67 0x10 0x4d 0x84 0x67 0xb4 0x4 0x73 0xf2 0x54 0x67 0xf0 0x9b 0xf4 0x67 0x84 0x76 0x50 0xb9 0x80 0x53 0xb5 0x9f 0x71 0x7f 0x50 0xc3 0x4 0xd3 0x44 0x8b 0xf0 0x5f 0xf0 0xfb 0xf4 0xc7 0xdb 0x40 0x5f 0x81 0x43 0x10 0x61 0x43 0x0 0x77 0xc5 0xf0 0x5f 0xf1 0x5b 0xf6 0xf5 0x27 0xe5 0x27 0xf5 0x7b 0x35 0x6f 0x3 0xf1 0xdf 0xe5 0x63 0x5 0xae 0x85 0xb7 0x7 0x84 0x67 0x8 0xf2 0x1b 0xf0 0x3b 0x85 0xf3 0xa 0xf7 0xf0 0x3b 0xf5 0xdb 0xf5 0x33 0x26 0x2f 0xd 0xf0 0x77 0xf6 0x17 0xf5 0x6f 0xfb 0x26 0x6b 0x95 0x1b 0xf0 0xb3 0xf6 0x53 0x95 0xab 0xf 0xf0 0xef 0xf6 0x8f 0xb8 0x86 0x8f 0x10 0x86 0xe3 0x65 0x57 0x6 0xcb 0x13 0x0 0xe4 0xef 0xf1 0x37 0xf6 0xd7 0x66 0xd7 0x14 0x87 0x2b 0x95 0x63 0xf1 0x73 0xc7 0x13 0x9 0x40 0x0 0x90 0x17 0x76 0xb 0x50 0x1b 0x52 0xf3 0xbb 0x2 0xc3 0x23 0x7 0x7f 0x26 0x5f 0x7 0x73 0x1f 0x7 0x7f 0x16 0x6b 0xd6 0xf7 0x5b 0x70 0x47 0x3b 0x80 0x47 0x57 0xf0 0x47 0x27 0xbb 0x28 0xd6 0xf0 0x47 0xe0 0x8f 0x77 0x80 0x8f 0x7b 0xf0 0x8f 0x28 0x3 0x29 0xf8 0xf0 0x8f 0xf0 0x47 0x80 0xd7 0x15 0x3 0xf0 0xd7 0x0 0x10 0x33 0xed 0xf0 0xd7 0xf0 0x8f 0x81 0x1f 0x84 0xf1 0x1f 0x28 0x93 0x5f 0xf1 0x1f 0xad 0xe1 0x67 0x88 0x81 0x67 0x8c 0xf1 0x67 0x28 0xdb 0x73 0xf1 0x67 0xaf 0xe1 0xaf 0x9b 0x81 0xaf 0xa0 0xf1 0xaf 0xf0 0x47 0xf9 0xb 0x29 0xb 0x55 0x90 0x89 0x5f 0x92 0x89 0x5f 0x94 0x88 0x63 0x63 0x88 0x63 0x5a 0x43 0x89 0x6b 0x48 0xf9 0x6b 0xe9 0x6b 0x95 0x89 0xbf 0x9f 0xfb 0x86 0x83 0x60 0x5f 0xf0 0x53 0xf9 0xbf 0xc5 0x57 0xa4 0x85 0xab 0x68 0xf 0xd7 0x90 0x53 0x5 0x7b 0xa6 0x85 0x63 0xac 0x85 0xc3 0xf0 0xbf 0xfa 0x2b 0xad 0x95 0xc3 0xad 0x86 0x17 0xaf 0xf0 0xbf 0x25 0xe7 0xb7 0x85 0xcf 0x6f 0xb3 0xf0 0x6b 0x2a 0x97 0x64 0xfa 0x97 0xf0 0x6b 0xf0 0x6b 0xe0 0xd7 0xde 0x16 0x53 0x56 0x3b 0xc0 0xf0 0xd7 0xf0 0x6b 0xfb 0x3 0x26 0x9b 0xc1 0xab 0x86 0xef 0xc3 0x86 0x9b 0xc8 0x86 0x9b 0xca 0xf1 0x37 0x2b 0x63 0x6a 0x68 0xfb 0x63 0xe6 0xfb 0xdb 0x87 0x4f 0xcb 0x86 0xfb 0xdd 0xbd 0x86 0xfb 0xd4 0xf1 0x97 0xf0 0x5f 0xfb 0xc3 0x2b 0xf3 0xe4 0x5c 0x17 0xb6 0xb 0xff 0xe6 0xc 0x23 0x5b 0xf 0x69 0x58 0x93 0xc 0x17 0xec 0xd6 0x57 0x67 0xc 0x17 0xee 0x87 0xc7 0xf7 0x54 0xd3 0xc 0x2f 0xef 0xfe 0x44 0xd3 0xf0 0xe3 0xfc 0x47 0xf7 0x1f 0x78 0x33 0x1c 0x9b 0x5b 0x93 0x3 0xf0 0x80 0x53 0x5c 0x9b 0xfc 0x8f 0x6c 0x8f 0x50 0x6 0x0 0xfc 0x24 0xff 0xe8 0x67 0x2b 0x4 0x0 0x4c 0xef 0x90 0x8 0xb6 0x8c 0xef 0xa 0x0 0x23 0x5b 0xe7 0xb 0xfc 0xe3 0xe0 0x53 0xd 0xde 0x70 0x53 0xa0 0x47 0x47 0x5d 0x37 0xf0 0x53 0xfd 0x37 0xc0 0xa7 0xe 0xd5 0xf0 0x53 0x2d 0x7f 0xf 0x80 0x9b 0x11 0x8d 0x8b 0xc 0xfd 0x8b 0xa9 0xe0 0xfb 0x13 0x0 0xfb 0xe0 0xf0 0xef 0x10 0x14 0x1 0x13 0xbd 0x51 0xbb 0xf 0x8c 0xe3 0xf0 0x5f 0xfd 0xeb 0x91 0x5b 0x15 0x1 0x5b 0x6f 0xd8 0xf1 0x4f 0x7 0x1f 0xfc 0x6a 0xbb 0x90 0x5f 0xf1 0x5b 0xf9 0xd7 0x7e 0x17 0x70 0x53 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xfe 0x9f 0xaa 0x37 0x19 0x9b 0x70 0xb3 0x10 0x1b 0xe 0xff 0x50 0x6b 0x1c 0xf1 0xd3 0xf1 0x7f 0xeb 0xf1 0x7f 0xff 0xb 0x8a 0xa3 0x1d 0x80 0x6b 0x1f 0x50 0x6b 0xf 0x53 0x57 0x23 0x82 0x3f 0x2b 0x8f 0x83 0x9 0x8c 0x47 0xf1 0x97 0xf1 0xf7 0xd5 0xff 0x83 0x3b 0x1b 0x2f 0x80 0xe3 0x25 0x80 0x77 0x31 0xf0 0x77 0xfb 0xf0 0x77 0xf2 0xf 0xf2 0x6f 0xff 0xfb 0x2b 0x93 0x42 0x52 0xf 0xf 0xe3 0x7e 0x51 0xf0 0xe3 0xf0 0xe3 0xf2 0x7b 0xf2 0xdb 0xff 0xbf 0x2b 0xff 0x57 0xaf 0x81 0xc7 0x44 0x81 0x5b 0x59 0xf1 0x5b 0xf1 0x5b 0xf2 0xf3 0xf3 0x53 0xd5 0xff 0xd7 0x2c 0x77 0x5d 0x82 0x3f 0x4a 0x81 0xd3 0x6f 0xf1 0xd3 0xfa 0xf1 0xd3 0xf3 0x6b 0xf3 0xcb 0xff 0xd7 0x2e 0x63 0x54 0x4 0xc7 0xd0 0xb6 0x4d 0x43 0x5b 0xe 0x63 0x52 0xc3 0x5f 0x52 0xc3 0xf 0xe3 0x65 0xfc 0xe 0x7b 0xf2 0x57 0xf2 0x57 0xf4 0x4f 0xf4 0x4f 0xff 0xe3 0x0 0x50 0x76 0x71 0xf 0xd7 0x20 0x83 0xf 0xe3 0x79 0x50 0x83 0xd 0x8b 0x80 0xdf 0x54 0x67 0xf 0xef 0x82 0xf 0xfb 0x54 0x73 0xf2 0xdb 0xf4 0x73 0xf4 0xd3 0xdf 0xff 0xef 0x9d 0xf7 0x83 0xf1 0x7f 0xf1 0x7f 0xf3 0x53 0xf4 0xeb 0xf5 0x4b 0xd5 0xff 0xef 0x86 0x47 0x85 0x81 0x7f 0x86 0x81 0x7f 0x87 0x81 0x7f 0x7e 0x88 0xf1 0x7f 0xf3 0xd7 0xf5 0x6f 0xf5 0xcf 0xff 0xd7 0x2f 0xcb 0x89 0xbd 0x86 0x77 0x8d 0xf6 0x23 0xf6 0x23 0xff 0xe3 0xe7 0x1f 0x8a 0x86 0xcb 0x7a 0x8f 0xf6 0x77 0xf6 0x77 0xff 0xef 0xe7 0x73 0x93 0x87 0x1f 0x95 0xf7 0xf6 0xcb 0xf6 0xcb 0xff 0xef 0xe8 0x93 0x97 0x87 0x73 0x1f 0xcb 0xf5 0x33 0xf5 0xf6 0xcb 0xf7 0x2b 0xff 0xef 0x5f 0x8f 0x9b 0x8f 0x8f 0x9d 0x8f 0x8f 0x66 0x9e 0xff 0x8f 0xdf 0xcb 0x10 0xa2 0xf 0xfb 0x48 0x63 0x10 0x6b 0xa8 0x8 0x6f 0x5b 0xe7 0xab 0x8b 0xf3 0xac 0x59 0x47 0xd 0xeb 0x6f 0xb1 0x57 0x7f 0xd 0xf7 0xb2 0x7e 0xf 0x77 0x8b 0xe 0xf 0x1a 0xf7 0xb0 0x59 0x47 0x4 0x8 0xc3 0xdf 0xd7 0x0

Anim_MagicDarkMageM_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0x0 0x2e 0x19 0x3a 0x16 0x7b 0x1b 0xff 0x7f 0x0 0xf8 0x58 0x12 0x48 0xde 0x6f 0x1f 0x4b 0x0 0xe 0x4e 0x49 0x31 0x6 0x29 0xa5 0x14 0x0 0x55 0x53 0x5f 0x22 0xdf 0x19 0xd 0x0 0x24 0xea 0x1d 0x90 0x1f 0x78 0xe 0x70 0x1f 0xea 0x27 0x3 0x93 0xf 0x82 0xd 0x92 0x0 0xf0 0x3f 0x30 0x3f 0x0 0x37 0x6f 0xb4 0x62 0x6b 0x41 0x65 0x69 0xc0 0xf0 0x3f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_MagicDarkMageM_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x8f 0x0 0xb 0x9f 0xd0 0x40 0x3 0x10 0xf 0xff 0x0 0x2 0x56 0xff 0xff 0xf 0x0 0x0 0x89 0x88 0xf9 0x0 0x88 0x99 0x98 0x0 0xf 0x98 0xbb 0x89 0xf 0xb9 0xaf 0x89 0x0 0xf 0xab 0xaf 0x9a 0xf 0xb4 0xaa 0xfb 0x7 0xf 0x4f 0x3a 0x5f 0xf6 0x40 0x3f 0xf0 0x6 0x0 0x58 0x73 0xf 0xb0 0x1c 0x10 0x63 0xf0 0x3 0xf0 0xff 0x0 0x67 0x10 0x6b 0xc0 0xf0 0x49 0x10 0x9b 0xff 0xff 0xef 0xcc 0xff 0xff 0xff 0x10 0x23 0x20 0x27 0xf0 0x1f 0x0 0x9f 0x30 0x3 0xf0 0x89 0xc0 0x7b 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf0 0x3f 0xf1 0x5f 0xf1 0x5f 0xe5 0xf1 0x5f 0x11 0x5f 0x1 0x87 0xf0 0xab 0x1 0xa2 0xcb 0xf1 0x27 0xdf 0xf1 0x7d 0xc1 0x8f 0x88 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xe7 0xc3 0xe1 0xdf 0xd2 0xa 0x99 0x0 0x0 0x90 0xf0 0x7f 0x82 0x5f 0x7f 0x9 0xf2 0x5f 0xf2 0x5f 0xf2 0x60 0xf2 0x5f 0xf2 0x84 0xf0 0xff 0xf2 0xdf 0xfd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf3 0x2 0x21 0x77 0x80 0x0 0xff 0x6f 0x98 0xf1 0x7f 0x43 0x5f 0x8 0xf0 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x82 0x43 0xbf 0x90 0x9 0x0 0x8f 0x90 0x3 0xbf 0x9 0xae 0x30 0x3 0xf0 0x10 0x3 0x89 0x13 0x5c 0xf3 0xbf 0xb3 0xbf 0xf0 0x20 0x66 0xf5 0x3 0xea 0x4f 0x0 0xf0 0xbf 0xf4 0x20 0x0 0x2f 0x3 0x8b 0x2f 0xef 0x3f 0xf0 0xd2 0x40 0xdf 0x0 0x3 0xfe 0x3f 0xf0 0xe2 0xfe 0x3f 0x0 0x3f 0xb2 0xff 0x65 0x65 0x66 0x4f 0xff 0x0 0x76 0x67 0xbf 0xfb 0x55 0xff 0xaf 0xff 0x0 0xff 0x33 0xf3 0xcd 0x33 0x22 0x33 0xdf 0x0 0x23 0x21 0xf3 0xdc 0x23 0x31 0xff 0xfc 0x59 0xf7 0x4 0x40 0x65 0x3 0xe8 0x4 0x26 0x0 0xf1 0x4 0x4c 0x5b 0x1f 0x3 0xf4 0xfc 0x10 0xf 0x0 0xc 0xfe 0x10 0x10 0xf4 0x20 0xff 0x54 0x6f 0x33 0xf3 0xf3 0xff 0xc3 0xff 0x30 0x1 0xf3 0xff 0x44 0x1f 0xf2 0x84 0xc9 0xc4 0x75 0xf0 0xdf 0xf0 0xe2 0x0 0xdf 0xf2 0xdc 0x0 0x3 0x70 0xbc 0xf0 0xdf 0xc0 0xdf 0xa1 0x1f 0xcf 0xed 0xff 0xf0 0x0 0xcc 0xfd 0x3f 0xf0 0xcd 0xef 0x3f 0xaf 0x3 0xfb 0xee 0x3f 0xbf 0xef 0xee 0xf1 0x1f 0xd0 0x3f 0x0 0xff 0x66 0xf5 0xff 0xfc 0xff 0x4f 0xcc 0x13 0xdd 0xbb 0xf4 0x24 0xc7 0x2f 0xee 0x1 0x5f 0x40 0x3 0x75 0xe2 0xf0 0x3f 0xe0 0x7f 0xb5 0x3f 0x2f 0x5 0xaf 0x3f 0x80 0x3 0xab 0x5 0xa3 0x80 0x5 0xa7 0xf8 0x4 0x1f 0xf8 0x4 0x1f 0x10 0xb 0xf2 0x63 0xf3 0x35 0xd7 0xc0 0x7f 0x10 0x7b 0x2f 0xdd 0x30 0x3 0xd2 0x78 0xed 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xb1 0xdf 0x89 0xff 0x0 0x5f 0x90 0x0 0x7f 0x90 0x10 0x7f 0x0 0xb 0x33 0xf3 0x3 0xfb 0x36 0x59 0x47 0x9 0xc0 0xff 0x9 0x2f 0xed 0x70 0xff 0x2 0x63 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0xf0 0xff 0xb6 0x40 0xc0 0xff 0xf0 0x7f 0xf2 0xdf 0xeb 0xf2 0xdf 0xf2 0xdf 0x52 0xdf 0x80 0x0 0xff 0x98 0x40 0xff 0x10 0xb 0xef 0x23 0xf3 0x13 0xfb 0x37 0x59 0x89 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0xf3 0x5f 0xc0 0xf3 0x5f 0x23 0x5f 0x89 0x88 0x7f 0x67 0x98 0x88 0x2 0xf8 0x56 0x90 0x89 0x88 0xff 0x0 0x3 0x88 0x4 0x80 0x99 0x88 0x88 0x0 0x0 0x3 0x20 0x98 0x1 0x89 0x88 0x20 0x8d 0x99 0x89 0xf5 0x3 0xbf 0x40 0xff 0x83 0xbf 0x88 0x38 0xf3 0xcd 0x88 0x88 0x4 0x39 0xdf 0x88 0x88 0x98 0x10 0x3 0xd9 0x2f 0x10 0xed 0xdf 0x5f 0x0 0x3 0xf4 0x32 0xee 0xbf 0x0 0x3f 0x32 0x3e 0xff 0x33 0x33 0xf3 0xf0 0x28 0x33 0x33 0x7 0x52 0xf3 0x8 0xb 0xf 0x0 0xf0 0x0 0x88 0x33 0xf2 0xca 0xef 0x65 0xf6 0xfb 0x0 0xee 0xff 0x3f 0xff 0xee 0x33 0x23 0xf3 0x2 0xee 0xf3 0x12 0xf2 0xee 0xff 0x4 0x27 0xf9 0x0 0xff 0x89 0xf 0xf9 0x9f 0x78 0xf8 0xed 0x14 0xf2 0x0 0x0 0x10 0x3 0xdd 0x0 0x7 0xde 0x12 0x8 0xf 0x0 0xde 0x2e 0x10 0x3 0xf2 0x0 0x3f 0x7 0x23 0xf2 0x0 0xf0 0x3f 0x0 0x1c 0xf8 0x20 0xc6 0x23 0xfc 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x89 0x18 0x7f 0x2f 0xfd 0x0 0xfb 0x5f 0x2f 0xfd 0xef 0xff 0x32 0xee 0x71 0xfe 0xf0 0xdf 0xf0 0xdf 0xe0 0xdf 0xf0 0xed 0xee 0x1 0x1f 0x7 0xee 0xfe 0x32 0xee 0xee 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0xd0 0x0 0x3b 0x1 0x5f 0xfe 0x0 0x7f 0xf 0x3f 0xe3 0xfe 0x9f 0x11 0x5b 0xf0 0x33 0x1 0x5b 0x15 0x2e 0x9 0x6b 0xf1 0x5f 0xd1 0x5f 0xcc 0xf9 0x5f 0x79 0x71 0x8f 0x66 0xa4 0x17 0x40 0x3 0xf0 0x33 0xc0 0x40 0x3 0x1 0xc2 0xf0 0xf 0xd2 0xed 0xf 0x5f 0x0 0xdd 0xf3 0x0 0xff 0x3d 0xf 0x0 0x3f 0x7f 0xf3 0x0 0x1b 0x1 0xd3 0x1 0xde 0x29 0x6f 0xf0 0x7f 0xf1 0xdf 0xf1 0xdf 0xf8 0xf1 0xdf 0xf9 0xe3 0x89 0xeb 0x0 0xfb 0x2 0x5f 0xf 0xff 0x2f 0xf 0x3d 0xf 0x3f 0x32 0x12 0x5b 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xfa 0x63 0xf0 0x7f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xfa 0xe3 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x83 0x5f 0x0 0x20 0xdd 0x98 0x99 0x20 0xd2 0x83 0x99 0x0 0x0 0xd2 0x33 0x98 0x0 0x22 0x33 0x3f 0x14 0x0 0x20 0xf3 0x1 0xff 0x2 0x61 0xdf 0x88 0x88 0x20 0x88 0xb9 0x4 0x12 0xf9 0x99 0x99 0x98 0xe9 0x1 0x98 0x99 0x99 0xf9 0xf3 0x2f 0x9f 0xb 0x71 0x8a 0x33 0xbb 0xf9 0x9f 0x88 0xb 0xa2 0xf0 0x9 0xa7 0xf0 0x40 0xdd 0x30 0x3 0xff 0xed 0xf0 0xff 0xcc 0xed 0xd 0xff 0xff 0xdc 0xfe 0x26 0x2b 0xb 0x78 0xfd 0x0 0x23 0x14 0xf 0xf0 0x99 0x0 0x3 0xdc 0x0 0x7 0xcc 0xf 0x18 0xf 0xff 0xcd 0x10 0x3 0xb 0x92 0xce 0xfd 0xff 0x1f 0xff 0xde 0xce 0x22 0x66 0xcb 0xbe 0x2b 0xd0 0x2b 0xb1 0x1c 0x1 0xba 0x1a 0x3 0x89 0x40 0x3 0xb6 0x1b 0x56 0x1f 0xf8 0x7 0x1f 0xc9 0xbf 0x7 0x1f 0xf9 0x27 0x1f 0xf6 0x1f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x58 0x7f 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf0 0x3f 0xe0 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xce 0x88 0x68 0x5 0x0 0x4 0x88 0x56 0x9 0x0 0x68 0x0 0x3 0x86 0x55 0x1 0x9 0x0 0x98 0x95 0x0 0x0 0xf9 0x9 0x68 0x7f 0xfd 0x5 0x77 0x10 0x3 0xfd 0x7f 0xc9 0x5f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0x41 0xdf 0xfe 0x1 0xf0 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x5f 0xf2 0x5f 0xfe 0x7f 0xf0 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xfd 0x1 0xf1 0x7f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf5 0x33 0x5f 0xf3 0xbf 0xa3 0xbf 0x53 0xb7 0xf0 0x33 0xb7 0xf 0x3 0xb7 0x7f 0xf 0x3 0xb7 0x7f 0x57 0xff 0xc1 0xff 0xbf 0x6f 0x3f 0x5f 0x43 0x4f 0xcb 0xc1 0x1c 0x5f 0x18 0x83 0xf 0x0 0x88 0x98 0xf8 0xf 0x43 0x0 0xf9 0x0 0x98 0xfb 0xf9 0x0 0xa9 0xfa 0xff 0xfe 0x3f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xe7 0xff 0x35 0xfe 0x9f 0xff 0xdf 0x9 0xf 0xff 0xdf 0xff 0xdf 0xff 0x91 0xf9 0xff 0x1f 0xff 0x17 0x75 0x13 0xff 0x9f 0x1d 0xbf 0x98 0xf 0x9 0x63 0x3f 0xfc 0x77 0xff 0x9f 0xff 0x9f 0xff 0xff 0xff 0x9f 0xff 0x97 0xf0 0x7f 0xbf 0xe0 0x7f 0x88 0xf0 0x7f 0xff 0x9f 0xff 0xff 0xaf 0x9f 0x5f 0xa3 0x1f 0xab 0xa9 0x1e 0x1f 0x16 0xf 0xb4 0x68 0x40 0x3 0x56 0x5 0x6d 0xff 0xfe 0xff 0xe6 0x8d 0xff 0x1e 0x24 0xff 0xff 0xfe 0x53 0x88 0x7f 0x6e 0x3e 0xf0 0x90 0xf 0xdf 0x9f 0x88 0x2 0x9b 0x88 0x89 0xf 0x88 0x0 0x98 0x99 0xf 0x89 0xb9 0x9f 0xf 0x9f 0x0 0xaa 0xaf 0xf9 0x4f 0xab 0xba 0xff 0xff 0x1f 0xa4 0xf3 0x65 0xff 0xdf 0xdf 0xdf 0xfe 0x77 0xf0 0x9f 0xff 0xa5 0xff 0xff 0xb7 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xff 0xff 0xff 0xff 0xf9 0x7b 0xf0 0xff 0xfe 0xf0 0xff 0x30 0xff 0x1f 0xbf 0xf 0x20 0x61 0x9f 0x1f 0xbf 0x90 0x3 0x0 0x0 0x0 0x7f 0x67 0x0 0x80 0xf0 0x56 0x0 0x1 0x80 0x8 0xff 0x0 0x8d 0x88 0x2f 0x20 0x3 0x10 0xdd 0x88 0x28 0x0 0x3 0x88 0x0 0xdd 0x8d 0x40 0x88 0x2c 0x5f 0xff 0xf5 0xff 0x56 0x66 0xf5 0x0 0xfb 0xaf 0x6a 0xf6 0xef 0x5f 0xf5 0xff 0x1 0xe3 0xf2 0x2f 0x33 0x88 0x22 0x82 0x18 0x7a 0xff 0xc 0x8b 0xff 0xff 0xf6 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf0 0x1e 0x9f 0xd8 0x7b 0x3 0x5e 0x7f 0x55 0xf8 0xfc 0x66 0xf5 0x7 0xc9 0xfd 0xff 0x4f 0xf9 0xf 0x9f 0x12 0x6c 0xff 0x9f 0xfb 0xff 0xdf 0xff 0x1f 0xff 0x1f 0x7f 0x1f 0x1f 0xf 0x90 0x14 0x6b 0x1f 0x13 0x80 0xe0 0x7f 0xc9 0xfd 0x6f 0xf5 0xf9 0xdf 0xfb 0x7 0x4f 0x0 0xf0 0xbf 0xf4 0xb 0xb2 0x30 0x7f 0x0 0x77 0xf0 0xc 0x73 0x0 0x3 0xff 0x9f 0x8f 0x9f 0xdf 0x23 0x31 0xf3 0x6e 0xdf 0xff 0x9f 0x3f 0xa3 0xef 0xf 0xac 0x10 0x3 0xf 0x8f 0x89 0xd0 0x30 0x3 0x2f 0x93 0x90 0xdd 0x90 0x88 0xf8 0x6f 0xf5 0x0 0x88 0x88 0xfb 0x4f 0x88 0x88 0xb8 0xf4 0xc0 0xe 0x3a 0x1e 0x43 0x38 0xf0 0x99 0x89 0x88 0x2f 0x26 0xed 0x99 0x0 0x3 0xfe 0x99 0xff 0x9f 0x3f 0x9f 0x28 0xeb 0xf0 0x7f 0xf0 0x7f 0xf 0xb0 0x55 0x3 0xe3 0x99 0x10 0x3 0x4 0xd4 0x66 0x99 0xe 0x2b 0xe 0x16 0x0 0xf 0x1e 0x16 0x4a 0x36 0xfb 0x6 0xf3 0xf 0x0 0xef 0x3e 0xe 0x70 0xc 0xa0 0xff 0x80 0xe 0x78 0xf2 0x3f 0xf 0x0 0xf8 0xf0 0xf 0x2c 0x0 0x87 0xd 0xfe 0xf8 0xa3 0xca 0xfe 0x4a 0x6f 0x6 0xaa 0x2e 0x3a 0x77 0xf 0x95 0x6f 0xf 0x99 0xfd 0xf 0x9d 0xed 0xc4 0x20 0x3 0xf 0xe4 0x0 0xf0 0xd2 0x20 0x3 0x56 0x2f 0x0 0xfb 0x5f 0x45 0xff 0x7f 0xf6 0xbb 0xda 0x2 0xfc 0xff 0xbf 0xcc 0xcc 0xfc 0x1a 0xd8 0xfe 0x11 0x12 0x32 0xf3 0x20 0x3 0x32 0x33 0xaf 0x27 0x41 0x82 0xf 0xdf 0xaf 0xfb 0x0 0x0 0xbb 0x4f 0xe7 0xfd 0xfe 0xf9 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x24 0x5f 0xf0 0x9f 0xc0 0x9f 0x8f 0x80 0x0 0x9f 0x86 0xbb 0xda 0x8c 0x88 0xbf 0xcc 0x1 0x88 0x68 0xfe 0xff 0x88 0x86 0xfe 0x3 0x3b 0x81 0x0 0x3 0x68 0xfe 0x88 0x88 0x99 0x58 0x0 0xe3 0x48 0x68 0x4 0xa5 0x56 0x55 0x5 0x2f 0x56 0x0 0x0 0x4c 0x85 0x0 0x3 0x66 0x59 0xf 0x38 0xa 0x7 0x59 0xf9 0xf4 0xf0 0xff 0xf0 0xff 0x20 0xff 0x0 0x5f 0xfc 0x0 0x5f 0x8c 0x88 0x80 0x0 0x5f 0x88 0xfe 0x92 0x89 0x98 0xfe 0x12 0x2b 0x92 0xf9 0x10 0xff 0x2f 0xf 0x24 0x2d 0xf 0x28 0xf 0xb6 0x38 0x0 0xde 0x41 0x9f 0x1f 0xb6 0x6b 0xd6 0xdd 0x9d 0x88 0x0 0x0 0xd2 0xdd 0x99 0x0 0x22 0xd3 0x9d 0x20 0x0 0x20 0x1c 0x5f 0x32 0x33 0x0 0x20 0x22 0xa8 0xf 0x9b 0x22 0xf 0xab 0x20 0x1c 0x5f 0x66 0x99 0x68 0xc 0x66 0x55 0x99 0x99 0x0 0x2 0x0 0x1 0xf3 0x2f 0x20 0x99 0x99 0xc 0x5f 0x87 0xf9 0xf 0x89 0xf8 0x8 0xf9 0xf 0xcf 0xfd 0x1 0x87 0xee 0x0 0xf0 0x37 0xd3 0xee 0x0 0x55 0x10 0x3 0xfe 0xf 0xd6 0x1e 0x97 0x40 0x3 0x0 0x0 0xff 0x3f 0x5f 0x66 0xbf 0x2f 0xf3 0x1 0xff 0xf3 0x2f 0x33 0x3f 0x33 0x12 0x0 0x3 0x8 0x32 0xf3 0xff 0xf2 0xf 0xa3 0x9f 0xff 0xf 0x3 0xf0 0x89 0x99 0xf9 0xf0 0x89 0xf0 0x3f 0xf0 0x3f 0xf5 0xf0 0x3f 0x80 0x3f 0xbe 0x9b 0x1f 0x27 0x3f 0x80 0x3 0xff 0xff 0x9f 0xff 0xff 0x9f 0xff 0xdf 0xff 0x1f 0xff 0x1f 0x6f 0x1f 0xf0 0x77 0x8d 0x30 0x0 0x77 0x1e 0x5f 0xe3 0xfe 0x22 0xfa 0x6f 0x9f 0x4d 0x50 0x3f 0x9f 0x32 0x0 0xf3 0xbb 0x65 0xf6 0xff 0xfa 0xff 0x3f 0x23 0xef 0xef 0xff 0x9f 0x78 0xf8 0xef 0xff 0x9f 0xf0 0x7f 0xff 0xf0 0xf7 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0x9f 0xf0 0x7f 0xff 0x9f 0x6a 0x4b 0xbe 0x1e 0x94 0xfc 0x40 0x3 0x5e 0x1f 0x3 0xb4 0x30 0x13 0xe 0x89 0xdc 0xae 0xe 0xb5 0xed 0xd 0xbc 0xce 0xd 0xc0 0x1e 0x3b 0x1e 0x3f 0x58 0x6c 0x66 0x8 0x2f 0x2 0xf7 0x68 0xc 0xf7 0xd 0x6 0x0 0x99 0xf4 0xd3 0x9f 0xf2 0x5f 0xf2 0x5f 0x32 0x5f 0xf3 0x72 0x5f 0xff 0x89 0x0 0xff 0xf 0x9f 0x78 0x99 0xf9 0x9f 0xf8 0xaa 0x14 0x7f 0xee 0x4 0x7f 0xee 0x4 0x7f 0xef 0xf 0x98 0xf 0xbf 0x4 0x7f 0xf 0x4 0x7f 0xf 0xa2 0x5f 0xce 0xf4 0x5f 0xf4 0x5f 0x13 0x5f 0x55 0x8f 0x4 0x5f 0x8c 0xf 0x38 0x88 0x4 0x5f 0x99 0x54 0x5f 0xe0 0xf2 0xff 0xc2 0xff 0x8 0x94 0x2f 0x98 0x99 0xf9 0x8f 0x5 0x99 0x99 0x33 0x92 0x39 0xf2 0xff 0xf9 0xf5 0x1f 0xff 0xb5 0x1f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x1f 0xc1 0xa7 0xfc 0x5f 0xff 0x3f 0x94 0x2f 0x3f 0x0 0xcf 0xf 0x6e 0xdf 0x30 0x3 0xf0 0xef 0x6f 0xdc 0x0 0x3 0xb 0xcd 0xff 0xc 0x5f 0x30 0x1 0x8c 0x37 0x4e 0x93 0x8a 0xf 0xe3 0xff 0xff 0xcc 0xf 0x7b 0xcc 0x19 0xdc 0x87 0x8 0xf8 0x0 0xcf 0x99 0x0 0x3 0xdd 0xfd 0x0 0x32 0xdf 0xdd 0x0 0x40 0xf 0x97 0xef 0xdc 0xf 0x9c 0xdd 0xff 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xff 0x22 0xff 0x1f 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xff 0x1f 0xff 0x1f 0xff 0xa0 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0x63 0xc3 0xff 0xa6 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0x2f 0xfe 0xc0 0xf2 0x5f 0xa2 0x5f 0xf0 0xcd 0x99 0xf8 0xdf 0xfc 0xc 0xdd 0xfd 0xef 0xdc 0x2 0x5f 0xf 0xfb 0xff 0xce 0xff 0x92 0x5f 0x5f 0xc1 0x24 0x9b 0x19 0xbb 0x50 0xb3 0x44 0x7f 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf0 0x9f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x13 0x5f 0xf5 0x1f 0x95 0x1f 0xf0 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0x0 0x0

Anim_MagicDarkMageM_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0xf0 0x80 0x3 0x50 0x16 0xff 0xf0 0x0 0xff 0xf 0x0 0x9f 0x88 0xf8 0x0 0x88 0x0 0x88 0x89 0xf 0x88 0x98 0x99 0xf 0x89 0x0 0xb9 0x9f 0xf 0x9f 0xaa 0xaf 0xf9 0x4f 0x1 0xab 0xba 0xff 0xff 0xa4 0xf3 0x65 0x80 0x3f 0xaf 0xe0 0xa 0xf 0x30 0x42 0xff 0xf0 0x23 0x80 0x60 0xf0 0x1e 0xf0 0x52 0xf6 0xf0 0x9f 0x60 0xb3 0xf0 0x9f 0x80 0x9f 0xaf 0xf0 0x9f 0x60 0xef 0x8 0xf 0x8 0x0 0x8f 0x89 0xf0 0x9f 0xf0 0x9f 0x30 0xc5 0xf0 0xe7 0xd0 0xf0 0xf9 0x11 0x4b 0x80 0x50 0x3 0x8 0x88 0x0 0x9f 0x3d 0x95 0x8 0xf0 0xbf 0xf0 0xbf 0xf1 0x5f 0x70 0xbf 0x99 0xb0 0xb3 0x90 0x30 0x3 0x8 0x98 0x0 0xbe 0x95 0x80 0x0 0x59 0x30 0x96 0x88 0xc0 0xd3 0x80 0x1f 0x99 0x80 0x0 0x99 0xde 0xf0 0x1f 0xb0 0x3f 0x56 0xa0 0x3f 0xf1 0xff 0xf1 0x5f 0x1 0xff 0x9b 0x18 0xf 0x9f 0xfa 0xf1 0x5f 0xf1 0x6 0x98 0x59 0x9f 0x11 0x99 0x55 0x56 0xf2 0x1f 0x0 0x0 0x55 0x2 0x74 0x7f 0x5 0xf2 0x38 0xf2 0x7f 0xf1 0xdf 0xd0 0x7f 0xf0 0x46 0x91 0x8b 0x10 0x68 0xd9 0xf2 0xa0 0x12 0xf2 0x90 0x2 0xf7 0x1 0x45 0x0 0x58 0xf2 0xff 0xc0 0x32 0xff 0x2 0xd8 0xff 0x99 0x66 0xf5 0x66 0xf0 0x89 0x2 0xbe 0x9f 0x88 0x98 0x2 0xfb 0x89 0xf9 0x0 0xfb 0x2 0xf8 0x99 0xab 0x9a 0xf8 0xbf 0x40 0xff 0x55 0x39 0xa4 0xf3 0xf2 0xdb 0x93 0x3c 0x23 0x0 0xf0 0x21 0x3 0x63 0x60 0x2f 0x13 0x4b 0xf3 0x2b 0x0 0x0 0xd2 0xdd 0xed 0x1 0x33 0xdd 0x3d 0x33 0xff 0x22 0xf2 0x23 0x6a 0xe8 0x13 0x83 0x10 0x2b 0x10 0x2f 0x3f 0x3 0x9b 0x8f 0x3f 0x5f 0x10 0x55 0xf5 0x33 0x3 0x24 0x32 0xf3 0x33 0xf3 0x8 0x31 0xf3 0x3f 0x33 0x10 0x3 0x32 0xf 0x2f 0x0 0x2f 0x33 0xf 0xff 0x89 0xf9 0x0 0x9f 0x4 0x78 0xee 0xf3 0x0 0x0 0x10 0x3 0xde 0x3d 0x10 0xf 0x0 0xdf 0x0 0x3 0xef 0x2d 0xf 0x0 0x20 0xff 0x2e 0x0 0x3 0x23 0xf 0x0 0x8 0x3f 0x12 0xf2 0x0 0xf 0x10 0x3 0xf0 0xf3 0x3 0x8b 0xff 0xd6 0x20 0x80 0x12 0xce 0xfc 0x3 0x91 0xcc 0x3 0x95 0x33 0x99 0xf0 0x5 0x77 0x0 0x0 0x1f 0x6f 0x0 0x3 0xfd 0x0 0x7 0x4a 0xed 0x20 0x3 0xf0 0x2f 0x0 0x3 0xd2 0x20 0x3 0x56 0x0 0x2f 0xfb 0x5f 0x45 0xff 0x7f 0xf6 0xbb 0x0 0xda 0xfc 0xff 0xbf 0xcc 0xcc 0xfc 0xfe 0x84 0x3 0xb0 0xfe 0x12 0x32 0xf3 0x20 0x3 0x32 0x33 0x50 0xaf 0x13 0xe3 0xf0 0x3 0xe8 0xaf 0xfb 0x0 0x0 0x65 0xbb 0x3 0xf0 0x13 0x2e 0xfd 0xf1 0x0 0x3 0xf2 0x30 0x3 0xb5 0x4 0x56 0x78 0x10 0xc7 0x4 0x67 0xdf 0x4 0x6b 0xcf 0x4 0x52 0x41 0xcf 0x4 0x12 0xcd 0xf0 0xff 0xcf 0xde 0x0 0xa 0x10 0xec 0x98 0xf 0x11 0x5d 0xf0 0xdc 0xfc 0xf 0x1 0xdf 0xdd 0xdc 0xf 0xff 0xdd 0xed 0x4 0x10 0xad 0x0 0x3 0xcd 0x0 0x67 0xdd 0x4 0x1b 0x14 0x3b 0x7f 0x4 0x9a 0x9c 0x0 0x51 0xf0 0xd1 0x70 0x3 0x0 0x9f 0x40 0x3 0x67 0xf5 0x8 0xfb 0x5f 0x56 0xf4 0x0 0x93 0xab 0xcc 0xdc 0x4 0xfe 0xcb 0xcc 0xdd 0xee 0xb0 0x9f 0x3f 0xff 0xb 0x9a 0x8 0x0 0xad 0x3 0xe7 0xbd 0x0 0x81 0x20 0xff 0xae 0x4 0xf0 0xee 0x4 0x98 0xb4 0x10 0xab 0x14 0xe0 0x1 0x27 0xf 0x7f 0x3f 0x0 0x3 0x0 0xc4 0xf1 0x1f 0x34 0xc3 0x50 0x3 0xf1 0x3f 0x5 0x20 0x68 0x69 0x0 0x5f 0x5 0x5 0xbd 0x3 0x8b 0xff 0x9 0x80 0xf8 0xe0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x69 0x6a 0x95 0x0 0x9 0xad 0xfb 0x9 0x0 0xbd 0x6 0x99 0x2 0x0 0xff 0x95 0x98 0x0 0xff 0x3 0xfb 0xee 0x22 0xf 0x9 0x60 0xbf 0x69 0x8a 0x99 0x30 0x1f 0x8 0xa2 0x0 0x1f 0x99 0xf0 0x1f 0x65 0x5a 0x66 0x0 0x3f 0x5 0x8 0x0 0xbd 0x5 0x65 0x0 0x3f 0x68 0x0 0xff 0x5a 0x68 0x10 0xff 0x6 0xf0 0x9f 0x71 0x5f 0x61 0x2 0xae 0x8d 0xa0 0x2 0xb2 0x6d 0x31 0x5f 0x9b 0x99 0x56 0x55 0x99 0x0 0x99 0x5e 0x99 0x99 0x55 0x96 0x99 0x65 0x0 0x66 0x98 0x59 0x66 0x88 0x88 0x68 0x88 0x0 0x88 0x85 0x88 0x88 0xf6 0x6e 0x56 0x88 0x40 0x3f 0x0 0x12 0x5 0x59 0x66 0x8 0x0 0x65 0xaa 0x3 0x49 0x86 0x4 0xee 0x88 0x3 0xd8 0x56 0x81 0x5f 0xf 0xe1 0x81 0x43 0xf2 0x7f 0x61 0x1f 0x95 0x0 0x0 0x60 0x4 0xeb 0x59 0x86 0x4 0xef 0x88 0x4 0xd4 0x14 0x98 0x2f 0x66 0x40 0x7f 0x20 0x98 0x99 0x0 0x7b 0x99 0x59 0x65 0x66 0x55 0x1 0x65 0x66 0xa8 0x66 0x86 0x58 0xba 0x0 0x80 0x2 0xf5 0x85 0x12 0x32 0xe3 0x65 0x1 0xdf 0x59 0xf6 0x10 0x6f 0x44 0x4f 0x51 0xab 0x56 0x7b 0xfe 0x36 0xdc 0x0 0xf1 0x0 0x60 0x86 0x45 0x9a 0xe6 0x7e 0x99 0x99 0x59 0x9f 0x96 0x0 0x99 0x99 0x65 0x58 0x65 0x99 0x89 0x68 0x0 0x88 0x66 0x99 0x0 0x86 0x88 0x55 0x0 0x0 0x5f 0x66 0x88 0xf0 0x22 0xdd 0x65 0x2f 0x0 0xdd 0xdd 0x6e 0x49 0xff 0x5f 0x6f 0xff 0x0 0x65 0x56 0x5f 0xf8 0xaa 0x66 0xff 0xf8 0xa 0x55 0xff 0x4f 0x88 0x3 0x89 0x56 0x2 0xff 0x56 0x0 0x18 0x33 0xf3 0xf5 0x35 0x33 0xf3 0x66 0xa 0xf7 0x0 0x0 0xf5 0x42 0x4b 0xdb 0x7 0x2b 0xee 0x40 0xdd 0x3 0x67 0xfe 0xab 0xf 0xfe 0xff 0xab 0x3c 0xf 0xee 0xf4 0x1e 0xd4 0x83 0xf4 0x7f 0x94 0x7f 0x59 0xf6 0xfc 0xf4 0x7f 0xf4 0x7f 0xf7 0x82 0x84 0x7f 0xf6 0xbe 0xd7 0x55 0xd2 0xee 0xe 0x0 0xf0 0xd3 0xee 0x4 0x6e 0x10 0x3 0x1 0x32 0xff 0xe0 0x4 0x51 0x4 0x30 0x20 0x3 0x0 0xff 0x3f 0x5f 0x66 0x0 0xbf 0x2f 0xf3 0xff 0xf3 0x2f 0x33 0x3f 0x20 0x33 0x12 0x0 0x3 0x32 0xf3 0xff 0xf2 0x33 0x0 0xf3 0xff 0x89 0xff 0xf 0x9f 0x78 0x99 0x5 0xf9 0x9f 0x88 0xfb 0xf3 0x4 0x73 0x3e 0x4 0x73 0x82 0x4 0x7f 0xff 0x33 0xf 0x0 0xf2 0x43 0x4b 0xf8 0xfe 0x4 0xee 0x34 0xce 0xf7 0xff 0xc7 0xff 0xf8 0x1f 0xa8 0x54 0x13 0xeb 0x3f 0xbe 0x4 0x97 0xf0 0x0 0xa3 0x50 0x97 0x30 0x9b 0x18 0xb3 0x0 0x9f 0xef 0xa0 0x40 0x9f 0xf3 0x30 0x9f 0x3f 0x23 0x33 0xf3 0xf0 0x0 0xf2 0xff 0xf 0xf0 0x89 0x99 0x9 0x9f 0x6b 0x78 0x10 0xc4 0x5 0x12 0x0 0x0 0xa2 0x0 0x3 0xe6 0x20 0xdd 0xdf 0x15 0x89 0x18 0x9b 0xf8 0x65 0xa3 0xf8 0xc5 0xb5 0xc3 0xf8 0xe5 0x59 0x37 0xff 0xf0 0x5f 0xb0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0xff 0xf0 0xdf 0xf0 0x1f 0xf0 0xff 0xf0 0x9f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfa 0xf1 0x5f 0xfa 0x21 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0x3f 0xb1 0xdf 0xff 0x65 0x22 0x91 0xdf 0x6 0xb4 0x0 0xd2 0xa 0x68 0xe3 0xf1 0xdf 0xf8 0x41 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x57 0x7f 0xff 0x55 0x55 0x50 0xef 0x7 0x7f 0xef 0x7 0x7f 0xef 0x31 0xf3 0x23 0x81 0x7 0x83 0x23 0xf2 0x32 0xf 0x3f 0xf3 0xa7 0x7f 0xaa 0x6 0xeb 0xde 0x6 0xef 0xdd 0x40 0x7 0xde 0x7 0x83 0x3f 0xb8 0x7 0x87 0xf8 0x7 0x83 0xf4 0x7b 0xba 0xfe 0x96 0x99 0x88 0x0 0x5f 0x68 0x96 0x89 0xff 0x88 0x58 0x85 0x0 0x48 0x60 0x86 0x68 0xf5 0x0 0x56 0x66 0x0 0xe5 0x0 0xff 0x5f 0xed 0xf0 0x22 0xde 0x55 0xed 0x4 0x7f 0xee 0x54 0x7f 0xf4 0x4 0x7f 0xff 0x4 0x7f 0x0 0x2f 0xff 0x33 0xff 0x2f 0x21 0x33 0xef 0x0 0x2f 0x31 0x33 0xef 0x6f 0x33 0x33 0xef 0xff 0xf4 0x7f 0xb4 0x7f 0xf7 0xff 0xe5 0x7f 0x17 0x9b 0x17 0x9f 0x23 0xac 0x2b 0xaf 0x14 0xff 0xff 0xcc 0x8 0xf7 0xcc 0x1b 0x9c 0x87 0xf8 0x0 0xf0 0xdc 0x99 0xf8 0xf0 0xcd 0xdd 0xfd 0x2 0xf0 0xce 0xdd 0xf 0xff 0xde 0xb 0xaf 0xef 0x7d 0xdc 0xb 0xb4 0x27 0x9c 0xb 0xbc 0x57 0x17 0x11 0x87 0xce 0xb 0xf0 0xff 0x67 0x17 0xb 0xfc 0x4b 0x39 0xdc 0x53 0xfc 0x23 0xfc 0x44 0x9c 0x56 0xf0 0x9f 0x80 0xa0 0x9f 0x9f 0x88 0x99 0xf8 0xcf 0xed 0xdd 0xb 0xfd 0xdf 0xdc 0xdd 0x30 0x9a 0xed 0xd0 0x9f 0x2c 0xc8 0xbf 0xc 0xe8 0xfc 0x10 0x9f 0x18 0xa3 0x28 0xfb 0x47 0xef 0xfc 0xc0 0xec 0xc3 0x77 0xf5 0x40 0x3 0x26 0xcf 0x88 0xf 0xfa 0x86 0x6f 0xf0 0x5f 0x38 0x4f 0xff 0xf1 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x38 0xaf 0xf0 0xdf 0xf0 0x1f 0xff 0xf0 0xff 0xf0 0x9f 0xf1 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xe0 0x9f 0xfa 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfe 0x9e 0xae 0xee 0xe5 0x2a 0xbe 0xfe 0xff 0x5e 0xb7 0xf0 0x77 0xfb 0xff 0xfb 0x1b 0xff 0x7f 0xaa 0xfb 0xff 0xff 0x8 0xfb 0xff 0xff 0x2c 0xfb 0xff 0xf4 0x7f 0xf4 0x7f 0xbf 0xc4 0x7f 0xde 0xc 0x3 0x14 0x7b 0x16 0xe7 0x16 0xeb 0x7 0x86 0x2c 0x6c 0xff 0xf6 0xdf 0xff 0xad 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xf5 0x1f 0xf5 0x1f 0xf0 0x9f 0xab 0x50 0x3 0xd3 0xc 0x1b 0x3f 0xc 0xb7 0xf8 0x18 0x61 0xfd 0x1f 0xfd 0xfd 0x1f 0xfd 0x1f 0xf5 0x9f 0xf5 0x9f 0xed 0x1f 0x1d 0x23 0xee 0xd 0x1f 0x7f 0xee 0x8d 0x1f 0xff 0xfb 0xf2 0x1f 0xff 0xbf 0xf2 0x1f 0xf2 0x1f 0xfe 0x1f 0xdd 0xfe 0x1f 0x2f 0x76 0x22 0x4e 0x1f 0xf5 0x23 0xf 0xfc 0xdd 0xe 0x1f 0x2f 0x32 0x33 0x1e 0x1 0xff 0x5f 0x9f 0xf6 0x9f 0xf6 0x9f 0xf0 0xff 0xff 0xf0 0xff 0xd0 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xff 0xfa 0x7f 0xff 0xeb 0xdf 0xe3 0x88 0x40 0x3 0xbf 0xff 0x27 0xff 0x9f 0xf3 0x9f 0xf3 0x9f 0x7f 0x9f 0x4f 0xaf 0xe 0xd7 0xbf 0xdb 0xf 0xce 0x0 0x3 0xef 0x83 0xf 0x59 0x0 0x6f 0x55 0xdd 0xed 0xfa 0xff 0xed 0xee 0x22 0xae 0x4b 0x2e 0x6f 0xf0 0xe3 0xee 0xb 0xa 0xee 0x2f 0xf0 0xe2 0x37 0x7f 0x44 0xf7 0x7f 0xf7 0x7f 0xfb 0xff 0xfb 0xff 0xff 0xfb 0x78 0xf4 0x7f 0xf4 0x7f 0xfb 0xff 0xf4 0x7f 0xfc 0xd6 0xfa 0xbb 0xfc 0xfa 0xf7 0x7a 0xfb 0x48 0xf3 0x12 0x87 0x19 0x2b 0x1f 0x1e 0xf9 0x7b 0x7d 0x9 0x1f 0x7 0x22 0x32 0x33 0xff 0xf2 0x2 0x7f 0xf 0x8c 0xf9 0x1f 0xff 0xf9 0x1f 0xf9 0x1f 0xf3 0x7f 0xf3 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x5 0xa3 0x0 0xd1 0xee 0x0 0x1f 0xde 0xfd 0x0 0x2f 0x81 0x10 0x3 0xdd 0xfe 0xf0 0xd2 0xdd 0x2f 0x10 0x3 0xbf 0xf 0x62 0x3f 0xf 0x66 0xf9 0xbf 0xc9 0xbf 0xf2 0x1f 0x2d 0x8a 0x10 0xea 0xb5 0x1f 0xb3 0x21 0xf2 0x1f 0x32 0x1f 0xff 0x2 0x1f 0x22 0xf2 0x1f 0xff 0xf9 0x9f 0xfe 0x1f 0xae 0x1f 0xf4 0x9f 0xf4 0x9f 0xfe 0x1f 0xf6 0x9f 0xf6 0x9f 0xe4 0xfe 0x1f 0xfe 0x1f 0x1f 0xff 0x6f 0x55 0xd 0xa7 0xff 0xfd 0x0 0xff 0xaf 0x4b 0xdb 0xdd 0xae 0xbb 0xdb 0x2b 0xed 0xfe 0x19 0xe2 0xee 0x1 0x4f 0xee 0x1 0x4b 0xa2 0xff 0x70 0xf4 0xfa 0x7f 0xfa 0x7f 0xce 0xff 0xfe 0xbf 0xfa 0x0 0x6b 0xee 0xf 0xf4 0x15 0x7f 0xdf 0xe 0x23 0xef 0x1b 0x17 0x5 0x7f 0xff 0x1b 0x1b 0x1a 0x9b 0xf7 0x94 0xd0 0x3 0xf0 0x9f 0xe 0x33 0x5e 0xaf 0xf0 0x9f 0xf8 0xcb 0x1f 0xf2 0x1f 0xf2 0x1f 0x4b 0xdf 0xb 0xdb 0x3f 0x33 0x31 0x0 0xf3 0xf0 0x23 0x32 0xf 0xf0 0x82 0x33 0xdf 0xe 0xdf 0xb 0xdf 0x88 0xf2 0x5f 0xf2 0x5f 0x15 0x9d 0x1e 0x77 0x0 0x3b 0x98 0x10 0x3f 0x82 0x32 0xf 0x1b 0x0 0x3f 0x88 0xf9 0x0 0x7c 0xdf 0xc 0x9e 0xf4 0x7f 0xbe 0xff 0xf4 0x7f 0x24 0x7f 0xef 0xde 0x3f 0xed 0xff 0xc1 0x7f 0xfb 0xff 0xfb 0xff 0xdb 0xff 0xfc 0x1f 0xf1 0x9f 0xed 0x11 0x9f 0x11 0x9b 0x11 0x9f 0xf8 0x41 0x9f 0x17 0x1f 0x0 0x77 0x1f 0xd4 0x1f 0xc8 0x1c 0x27 0x9f 0x40 0x3 0xf0 0x3 0x22 0xff 0x0 0x14 0x7f 0x67 0x56 0x1c 0x1 0x89 0x0 0xe9 0x88 0x99 0x0 0x98 0xf 0x98 0xbb 0x89 0xf 0xb9 0xaf 0x0 0x89 0xf 0xab 0xaf 0x9a 0xf 0xb4 0xaa 0xf 0xfb 0xf 0x4f 0x3a 0xff 0xfb 0xff 0x5b 0xf2 0x7f 0x22 0x7f 0x2c 0xf0 0xe2 0x0 0x3 0xe1 0xf2 0x7f 0xe1 0xdf 0xf3 0x78 0xca 0x5 0xb3 0xc 0xc3 0x3f 0xdf 0xf 0x63 0xcf 0xf 0xe1 0xcf 0x82 0xc 0xd8 0xcd 0xf0 0xff 0xcf 0xde 0x0 0xa 0xec 0x40 0x98 0x1 0x87 0x98 0xf 0xf0 0xdc 0xfc 0xf 0x1 0xdf 0xdd 0xdc 0xf 0xff 0xdd 0xed 0x1c 0x20 0xf9 0x0 0x1f 0x2 0xe5 0x2c 0xc2 0xf4 0x3f 0x94 0x3f 0xfe 0x98 0x1d 0x63 0x55 0xf3 0xe 0x3 0x22 0xe 0x3 0x31 0x2 0x23 0x32 0xd 0xff 0x0 0x33 0xff 0x9f 0xf8 0x33 0xff 0x89 0x87 0xd 0x3f 0xf 0x89 0xf8 0x1e 0xdf 0x1f 0xfb 0xdd 0x19 0x83 0xdb 0x19 0x8b 0xe 0xb 0xef 0x18 0xdf 0xe 0x13 0xf0 0x3d 0xff 0xff 0x0 0xfd 0x8a 0x1f 0xfd 0x9f 0xdd 0x9f 0xf3 0x9f 0xf1 0x1f 0xa3 0x9f 0xdf 0x4e 0x1f 0x56 0xff 0xde 0x1f 0xfb 0xf 0xfa 0xe 0x1d 0xab 0xf 0xff 0xde 0x60 0xfd 0x3 0x8b 0x3 0x9b 0xf0 0xd2 0xed 0xee 0x2f 0x0 0xd2 0xed 0xfe 0x2f 0xdd 0x3e 0xff 0x22 0x0 0xdd 0xf3 0xf0 0x22 0x3d 0xf 0x2f 0x11 0xf 0xf2 0x0 0x2f 0xf1 0xe 0xc2 0x5 0x0 0xfe 0xff 0xfe 0xff 0xff 0xf9 0x5f 0x99 0x5f 0x8e 0x7f 0x1f 0x93 0x1d 0x83 0x3d 0x7f 0x78 0x1f 0xf1 0x3f 0xc0 0x81 0x3f 0x27 0x8f 0xed 0xfe 0x0 0x3f 0xdd 0xfe 0xe0 0x15 0xdf 0x6 0x90 0x5 0xdb 0x3d 0x2f 0x0 0xff 0x32 0xf 0x3f 0x0 0xf0 0xf2 0xff 0x9f 0xd5 0xdf 0xf2 0x1f 0xc2 0x1f 0x28 0xdf 0xfd 0x10 0x3 0xfc 0xf 0xd 0xdc 0xf 0xdf 0x7 0xcc 0xed 0xff 0xdf 0xcd 0x12 0x23 0x24 0x65 0x28 0xf 0xc0 0xf2 0x5f 0xf0 0x3f 0xff 0xff 0xfc 0x0 0xdf 0xcc 0xff 0x0 0x3f 0x20 0x3b 0xa0 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0xf6 0xdf 0xc0 0xf2 0x9f 0x92 0x9f 0xff 0x23 0xf2 0xf3 0xf0 0x9f 0x81 0xb 0x5a 0x8f 0x87 0xf 0xf0 0x89 0xf8 0xfa 0xff 0xec 0xf1 0x9f 0x1d 0x9f 0x1d 0x9d 0xfc 0x3c 0xf5 0xa1 0x9f 0x0 0xf0 0x20 0x56 0x45 0x3f 0xd1 0xf0 0x4b 0xf0 0xf 0xcf 0x0 0xbd 0xaf 0xfd 0xdd 0xfe 0xbf 0xdb 0xfe 0xc5 0xc 0xac 0x13 0xa3 0xe1 0xee 0xff 0x9 0x1f 0x56 0x9 0x1f 0x0 0xaf 0x6a 0xf6 0xff 0x5f 0xf5 0x3f 0x4f 0x0 0xf2 0x2f 0x33 0xef 0x3f 0x12 0x32 0xdf 0x0 0x3f 0x22 0x32 0xef 0x3f 0x23 0x33 0xff 0xff 0x99 0x1f 0x5f 0x3b 0x1f 0x94 0x6 0x16 0x20 0x3 0xf4 0x5f 0x44 0x5f 0x2f 0xeb 0x6a 0xf0 0xf4 0x5f 0xe4 0x5f 0xaf 0x50 0x9f 0x4a 0xf 0x62 0xba 0xb2 0x47 0xbb 0xfe 0xf 0xf1 0x4 0x43 0xd1 0xef 0xc0 0x9f 0xff 0xa8 0x10 0x9f 0x33 0x30 0x9f 0xff 0x0 0x9f 0xbf 0x0 0xf0 0x2a 0x8f 0x87 0xf 0x9a 0x88 0xf 0x9e 0xcd 0xf 0xa2 0xcc 0x80 0xf 0xe5 0xdc 0x0 0xff 0xdf 0xec 0xf0 0xff 0x2 0xec 0xed 0x0 0xff 0xcc 0xfe 0xd 0x63 0xf9 0x14 0xf9 0x0 0xcf 0x3 0x2d 0xcf 0xe 0xb6 0xdf 0xfc 0x35 0xff 0xf 0x0 0x3 0x2f 0xa7 0xef 0x14 0x4a 0xce 0x23 0xe3 0x7f 0x3f 0x12 0xa7 0x3f 0xa9 0x2a 0xf3 0xf 0xff 0x1e 0xe3 0x1f 0xaf 0xf0 0xff 0x88 0xc0 0xff 0xf0 0xd1 0xbf 0x78 0xbf 0xd3 0xf3 0x0 0x14 0x3f 0x33 0x3f 0xd 0x1c 0xff 0x0 0x53 0x9f 0x0 0x16 0xff 0xf0 0x88 0xa 0x63 0xbf 0x4 0x7f 0xa 0x75 0xff 0x22 0xee 0x33 0xa 0x6f 0x33 0x3f 0x12 0xe 0x29 0x9f 0x0 0xf8 0xf9 0xf0 0x89 0x87 0xf9 0x0 0x89 0x2d 0xf8 0xfa 0xf 0xf3 0xef 0x44 0x7b 0x14 0x83 0xed 0xc 0xd7 0x3f 0x33 0x22 0x55 0xbf 0x70 0x97 0xab 0x93 0x80 0x9f 0xe 0x72 0x9 0x3 0xdf 0x2f 0xff 0x5 0x3f 0x0 0xf5 0x3f 0xf5 0x3f 0xa5 0x3f 0xff 0xdf 0xef 0xdf 0xfd 0xff 0x85 0x9f 0x85 0xf1 0x3f 0xa1 0x3f 0xf 0xd9 0x9 0xa3 0xf0 0xf0 0x9f 0xe5 0xf5 0xdf 0xf5 0xdf 0x23 0x7f 0xf0 0x99 0xf 0xeb 0xdd 0x30 0x3 0x33 0xff 0xed 0x1 0xe2 0x1 0xd7 0xdc 0xfe 0xf 0xd7 0xb 0xa8 0x1e 0xff 0xff 0xfd 0x1 0xdf 0x1 0xdb 0x21 0xdf 0x8 0xa1 0xfc 0x5f 0xf 0x1 0xdf 0xf 0x81 0xdf 0xff 0xdf 0xff 0xf1 0xff 0xff 0x9f 0x5e 0xfb 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x53 0x3f 0x2 0x9f 0x97 0x32 0x9b 0x40 0xbb 0x1f 0xf0 0xdc 0xfe 0x1c 0xb5 0x50 0xbf 0x12 0x9f 0x50 0xbf 0xf2 0x9f 0x30 0xff 0xce 0xf6 0x5f 0xb6 0x5f

Anim_MagicDarkMageM_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x8f 0x0 0xb 0x9f 0xd0 0x40 0x3 0x10 0xf 0xff 0x0 0x2 0x56 0xff 0xff 0xf 0x0 0x0 0x89 0x88 0xf9 0x0 0x88 0x99 0x98 0x0 0xf 0x98 0xbb 0x89 0xf 0xb9 0xaf 0x89 0x0 0xf 0xab 0xaf 0x9a 0xf 0xb4 0xaa 0xfb 0x11 0xf 0x4f 0x3a 0x10 0x1d 0x0 0x0 0xf6 0x0 0x44 0x69 0x55 0x0 0x8 0x10 0xc 0xcd 0x0 0x10 0xdf 0xfc 0x30 0xb 0x4f 0x3a 0x10 0x1c 0xf0 0xf3 0x30 0x4a 0x40 0x68 0x10 0x2f 0x10 0xd 0xff 0x10 0x11 0x10 0x3b 0x0 0x66 0x70 0x1c 0xf0 0x8 0xf0 0x1d 0xf0 0x2c 0xf0 0x3e 0xb5 0x50 0x6d 0xcb 0xf0 0x59 0x80 0xef 0xbf 0x0 0xfb 0xaf 0xf0 0xdf 0xbd 0x90 0xdf 0x5f 0x10 0xda 0xf0 0x9e 0x80 0xcb 0x1 0x3a 0x99 0x1 0x3e 0x40 0xdd 0x30 0x3 0xff 0xed 0xf0 0xff 0xcc 0xed 0x0 0xff 0xff 0xdc 0xfe 0xff 0xff 0xff 0xff 0x47 0xf0 0x10 0x4 0xff 0xef 0xcc 0x10 0xb 0xf0 0xe7 0x50 0xdf 0x70 0xf 0x40 0x3 0xf1 0x5 0xb1 0x17 0xbb 0x0 0x0 0xa0 0x4 0xbb 0xc 0x0 0xba 0xcc 0x10 0x3 0xd 0x0 0x6 0xca 0xcc 0xd 0xa0 0xcb 0x0 0x7 0x61 0x28 0xf 0x16 0x0 0xf0 0xaa 0x0 0x3 0xfb 0x0 0xd4 0x0 0x3 0xcf 0x9f 0x1 0x83 0xf0 0xdc 0x31 0x61 0xf1 0x5f 0x51 0xdf 0x11 0xe4 0xf0 0xbf 0xbe 0x90 0xbf 0x0 0x0 0xc4 0xa1 0xc0 0xe1 0x9f 0xf0 0xdf 0xa1 0xcf 0x88 0x7 0x0 0x0 0x80 0x22 0x8 0x20 0x3 0x10 0xb 0xe1 0xeb 0x1 0x2f 0xee 0x5f 0xf0 0xd2 0xee 0xff 0x0 0x3 0x0 0x3f 0x2f 0xe3 0xfe 0x33 0x2f 0xe3 0xf3 0x0 0x33 0x3f 0x33 0xf 0xff 0x3f 0xf3 0x0 0xf 0x9f 0x3f 0xf 0xf0 0xf0 0x31 0x92 0x2c 0x1 0x79 0x2 0xba 0x50 0xf2 0x0 0x44 0x4d 0x0 0x48 0xfd 0x0 0xf0 0xd2 0x93 0x0 0xce 0xd2 0x3f 0x20 0x3 0x2f 0xed 0x30 0x3 0xf2 0x5c 0xb0 0x92 0x6e 0x90 0xf2 0x7b 0x0 0x14 0x99 0x9 0x0 0x9 0xbf 0x10 0x1a 0x99 0x0 0x6 0xf2 0x9c 0x10 0x33 0x0 0x17 0x10 0x3a 0xb0 0x3e 0x3f 0x90 0x88 0x20 0x37 0x10 0x33 0x30 0x57 0x20 0x9f 0xf2 0xdd 0x13 0x73 0xfb 0x10 0x58 0x20 0x28 0x0 0x33 0xf1 0xbf 0xd1 0xbf 0x80 0x0 0x87 0x41 0x3c 0xb1 0x1 0x46 0x80 0x1 0x4a 0x40 0xb8 0x90 0x89 0x98 0x10 0xf 0x69 0x90 0x1 0x5c 0xb1 0x5d 0x99 0x2 0x95 0xe9 0x9e 0xf0 0xbe 0x71 0x80 0x10 0x4d 0x10 0x2d 0x50 0xd9 0xf0 0x6a 0x45 0x31 0xe3 0x21 0xf0 0x4a 0x3 0xf2 0xba 0x0 0xf0 0xf1 0x2 0x12 0x0 0xf2 0xfe 0x0 0x1f 0xfe 0xee 0x0 0x1f 0x0 0xee 0xef 0xff 0xff 0x5f 0x6f 0x56 0x65 0x0 0x56 0x5f 0xaf 0x6a 0xf6 0xff 0x5f 0xf5 0x0 0x3f 0xff 0xf2 0x2f 0x33 0xff 0x33 0x12 0x0 0x32 0x3f 0x3f 0x22 0x32 0xff 0x3f 0x23 0x15 0x33 0xbf 0x3f 0x4 0x0 0xee 0x3 0xe2 0xdd 0x10 0x3 0x8 0x3e 0xf 0x0 0xed 0x0 0x3 0x3e 0x2e 0xf2 0x17 0x0 0xff 0x23 0x1 0x96 0x3f 0x1 0x9a 0x52 0x4 0x20 0xc3 0xc0 0xf3 0xe9 0x52 0x25 0x80 0xf8 0x90 0x8 0x89 0x98 0xf0 0xf2 0xbf 0xf4 0x1b 0xc1 0xb4 0x3 0xe3 0xa0 0xcc 0xd 0xf0 0x8 0xb0 0xcc 0xd 0x8f 0x3 0x12 0x9f 0xcb 0xdc 0x80 0x10 0x3 0x0 0xf6 0xcb 0xdd 0x60 0xf6 0xcc 0x17 0xdd 0x66 0x55 0x4 0xdf 0xb0 0x33 0x3c 0xf4 0xd 0x14 0xfb 0x0 0x3f 0xb2 0xff 0x65 0x65 0x66 0x4f 0xff 0x2 0x76 0x67 0xbf 0xfb 0x55 0xff 0x4 0xe 0x33 0x0 0xf3 0xcd 0x33 0x22 0x33 0xdf 0x23 0x21 0x1 0xf3 0xdc 0x23 0x31 0xff 0xfc 0xf7 0x5 0x20 0x55 0x65 0x44 0xdb 0xf1 0x5 0x2c 0x1f 0x4 0xf0 0xfc 0x14 0xeb 0xbc 0x0 0xc 0xfe 0x10 0x10 0xf3 0x1f 0xb4 0x68 0x13 0x83 0xcf 0xfd 0x50 0xf0 0x0 0x3 0x8f 0x0 0x7 0x9f 0x0 0xf0 0xbd 0xcb 0x10 0x3 0x5 0x5b 0x4f 0x6f 0x0 0x3 0x5f 0xf5 0x5f 0xb4 0x7f 0x45 0xa0 0x0 0xcc 0xb0 0xcc 0xdc 0x0 0xdf 0xdd 0x20 0xdf 0x15 0x0 0xfc 0xfb 0x0 0x43 0xba 0x5 0x9b 0x6f 0x5 0x76 0x3e 0x6f 0x55 0xf0 0x5f 0xb0 0x5f 0xf2 0xea 0x61 0xfb 0x12 0xfb 0x89 0xf4 0x23 0x4 0x32 0xe5 0x62 0xeb 0x12 0x3b 0x88 0x2 0xcb 0x88 0x88 0xf3 0x2 0x5c 0xf3 0x26 0xf5 0xae 0x3 0xf 0x90 0xf9 0x6 0x44 0xf4 0x7f 0xf8 0x85 0xc8 0xf4 0x9f 0x14 0x9f 0xf4 0x7f 0xb5 0x3f 0x90 0xee 0x9 0xf 0x0 0xe9 0xee 0x9e 0x20 0x3 0x10 0xb 0xe3 0x53 0xf4 0x3f 0xf1 0xd4 0x3f 0x53 0x6a 0x63 0x72 0xa4 0x0 0xee 0x9 0x90 0x0 0x5f 0xff 0x20 0x3 0x10 0xb 0x13 0xf3 0x13 0xfb 0x14 0x3 0x73 0xa9 0x13 0x5e 0x53 0x34 0xff 0x63 0xf7 0x23 0xe7 0xf0 0x9f 0x74 0x5b 0x14 0xb 0x14 0x60 0x23 0x73 0x74 0x38 0xfb 0xa4 0x54 0xf2 0x1f 0xb2 0x1f 0x10 0xf1 0x5 0x42 0xe9 0x10 0x3 0x40 0xfd 0x60 0x90 0x20 0x53 0x40 0x92 0xee 0xee 0x99 0x0 0x9e 0x3f 0xe9 0x9e 0x20 0x3 0x10 0xb 0x13 0xf3 0x13 0xfb 0xa4 0xe1 0x15 0x77 0xfc 0x15 0x7b 0x54 0xed 0x4 0xd5 0x14 0x43 0x14 0xb 0x5 0x27 0xbf 0x0 0x4 0x2f 0xdd 0xfe 0xf0 0x21 0x0 0x3 0xd2 0xd3 0x0 0xf3 0xf0 0xd2 0x33 0x3f 0xf0 0x33 0xf3 0x0 0xff 0xf0 0x33 0xf 0x9f 0xf0 0xf3 0xf0 0x0 0x88 0x35 0x33 0x53 0xbf 0x5f 0x55 0xf5 0x0 0xff 0xf3 0xff 0x3f 0xee 0x33 0x33 0x23 0x8 0xef 0x33 0x2f 0x21 0x4 0x13 0x89 0xff 0xf9 0x2 0x9f 0x78 0x8 0xf9 0xf0 0x99 0xc6 0x60 0x80 0x9b 0x5 0xed 0x8 0x80 0x40 0xf0 0x15 0x5b 0xe9 0x81 0xc 0x24 0x79 0x80 0x16 0x5 0x98 0x99 0x0 0x80 0xe8 0xee 0x9 0xbe 0x0 0x3 0x9e 0xf7 0xfa 0x48 0x90 0x51 0x71 0xa5 0x2c 0xf5 0xb8 0x0 0x0 0xdc 0xdd 0xff 0xf5 0xdc 0xdd 0xeb 0x4f 0xb 0xcc 0xcc 0xed 0xf4 0x7 0x7e 0xff 0x15 0xf7 0x16 0x4b 0x9b 0x20 0x3 0xe2 0xee 0x95 0xff 0x18 0xe3 0x2f 0x13 0xf2 0x80 0x3 0x0 0xff 0x33 0xf2 0xca 0xef 0x65 0xf6 0xfb 0x0 0xee 0xff 0x3f 0xff 0xee 0x33 0x23 0xf3 0x0 0xee 0xf3 0x12 0xf2 0xee 0xff 0x2f 0xff 0x4 0xff 0xf9 0xff 0x89 0xf 0x0 0xe3 0xf8 0xed 0xd0 0x6 0x5d 0x10 0x3 0xdd 0x6 0x65 0xde 0x12 0xf 0x0 0x22 0xde 0x2e 0x10 0x3 0xf2 0x0 0x3f 0x4 0xdf 0xf0 0xff 0x64 0xdf 0xf0 0xb7 0x13 0x58 0x23 0x5c 0xf6 0x9f 0xa6 0x9f 0xf4 0x7f 0xb4 0x7f 0xa1 0x9 0x9a 0xf5 0x9 0x8a 0x4e 0x0 0xf0 0xee 0x7 0xaa 0x3c 0xee 0xfe 0x7 0x2f 0xc0 0xdf 0xf6 0xff 0xb6 0xff 0x90 0x88 0xf5 0x2 0xcd 0x20 0x3 0x16 0xa1 0x43 0xf3 0x90 0x56 0xd9 0x88 0x3 0xe8 0xbf 0xb0 0x3 0x98 0x23 0xfb 0x72 0x43 0xf7 0xb4 0xe7 0x44 0x17 0x25 0x16 0x41 0xfd 0xf8 0x7f 0xf4 0xff 0xf4 0x9f 0xf6 0xa3 0x18 0x33 0x2 0x29 0x80 0x72 0x1 0xfe 0xf8 0xdf 0xf4 0x3f 0xf9 0x7f 0x29 0x77 0xa6 0xfa 0x17 0x2d 0x9 0xaf 0x98 0x42 0xe9 0x0 0x6 0xfe 0x80 0x80 0xe9 0x6a 0x98 0x88 0x28 0x88 0x8 0x7 0x33 0x89 0x13 0x4f 0x8 0xff 0xff 0x21 0x9e 0x89 0x9 0xb7 0x99 0x9f 0xf9 0xff 0x2 0xa0 0x7f 0x88 0x7 0x32 0x0 0x1c 0x82 0x8e 0xfa 0xaf 0xf0 0xff 0xc9 0x7f 0x7 0x76 0x60 0x80 0x7 0xa9 0xb 0x48 0x80 0x98 0xff 0x0 0x80 0xf 0xf9 0xff 0x0 0x98 0xa 0xf7 0x10 0x3 0xf8 0xbf 0xf8 0xbf 0xf3 0xf0 0x3f 0x80 0x3f 0x60 0xbb 0x0 0xb7 0x9f 0x88 0xa 0x77 0x0 0xbb 0x3e 0xff 0x9f 0x2a 0x7a 0x1a 0x77 0x27 0x7a 0xf3 0x57 0x52 0x9f 0xf0 0x41 0xf 0xba 0xbf 0x0 0xf0 0xcc 0xed 0x0 0xa 0xbf 0xd1 0x29 0xfb 0xa 0xc4 0xfd 0xa 0x44 0xf 0xf0 0xcc 0x0 0x3 0x19 0xcd 0xff 0xf 0x2 0x83 0x0 0xb 0xfd 0xf 0x50 0x5c 0x9e 0x2a 0xd7 0x90 0xee 0x5 0xfd 0x30 0x3 0x10 0xb 0x23 0xf3 0x80 0xc0 0x9 0x57 0x18 0x69 0x8 0x0 0xfe 0xef 0xee 0x9 0x30 0xff 0xff 0x30 0x3 0x10 0xb 0xee 0xee 0x9e 0x8 0x7f 0xee 0x5 0xd3 0x54 0xa3 0x55 0x59 0x93 0xef 0x93 0xfb 0x4 0x51 0x80 0xbd 0x80 0xfc 0x29 0x2f 0xed 0xee 0x5f 0x2f 0xed 0xfe 0x0 0xff 0x32 0xee 0xf 0x3f 0xe3 0xfe 0xf0 0x1f 0x33 0x33 0xf 0x4 0xbd 0x3c 0x8a 0xc 0xcb 0xfa 0x3f 0xda 0xff 0x16 0xfd 0x9f 0x88 0x0 0xdf 0x99 0x0 0xe3 0x40 0xe7 0xff 0x60 0xcd 0x10 0x3 0xb 0xbe 0xce 0xfd 0xff 0xff 0xde 0x7f 0xce 0xdc 0xbf 0x41 0xea 0x2c 0xb5 0x2d 0x1b 0x83 0xeb 0x17 0x4c 0xe2 0x28 0xff 0xfa 0xdf 0xaa 0xdf 0xf4 0x7f 0xb4 0x7f 0xf0 0xdf 0xc0 0xdf 0xfb 0x3f 0xdb 0x3f 0xff 0xf1 0x3f 0x9b 0x9e 0x22 0xda 0xf3 0xbf 0xfc 0x3f 0x95 0xe3 0x62 0x51 0xf1 0x9b 0xfd 0xe1 0x3 0xfb 0x9f 0xdb 0x9f 0xf2 0xbf 0x32 0xbf 0x3 0x7f 0xff 0xf9 0x3f 0xf4 0xc8 0xdf 0xfc 0x9f 0xb6 0x47 0x3 0xe3 0x88 0x3 0xe7 0x80 0x88 0x78 0x88 0x23 0xf3 0x23 0xfb 0x24 0x3 0x14 0xb 0x8 0x80 0x89 0x7f 0x98 0x3 0xec 0x0 0x3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0x4 0xb 0xbe 0x0 0x32 0x8 0x5c 0xb1 0x57 0xc2 0xf2 0x8b 0x4c 0xe2 0x13 0xdf 0x8 0xb1 0x3 0xdf 0x88 0xd3 0xdf 0xd0 0x7 0x80 0xf9 0x89 0x4 0xa 0x37 0xf8 0x80 0x4 0xb 0x0 0x3 0x98 0xfc 0xff 0xcc 0xff 0xf0 0x3f 0xff 0x4 0x3f 0x4 0x43 0x14 0x4b 0x4 0x53 0x11 0x23 0x11 0x27 0x83 0x92 0x13 0xfb 0x9f 0x4 0xbf 0x9f 0x88 0x14 0x13 0xd2 0x9f 0x1d 0x82 0xa4 0xc8 0xf0 0x9f 0x97 0x80 0x5f 0x88 0x98 0x1 0x1f 0xff 0x10 0x3 0x20 0x63 0x24 0x55 0x5f 0x98 0x4 0x5b 0x8f 0x4 0x67 0xf0 0x5f 0x20 0x5f 0xc 0x60 0x8 0x1 0x7b 0x0 0x11 0x39 0x22 0x29 0xf4 0xff 0x94 0xff 0xef 0xf4 0xbf 0x34 0xbf 0x2f 0x9e 0xe9 0x10 0x77 0xfe 0xff 0xfd 0xf6 0x1f 0xf5 0x5f 0x95 0x5f 0xef 0xf4 0xff 0xa7 0x9f 0x5 0xdd 0x80 0x2d 0xf 0xff 0xe8 0xcf 0xa8 0xff 0x5f 0xfe 0xfa 0xdf 0xff 0x7f 0xff 0x5f 0xbf 0x5f 0xf4 0x7f 0xc4 0x7f 0xf 0xd7 0xff 0x24 0x88 0xf8 0xc 0x23 0x98 0xf 0x3c 0x23 0x99 0xf 0x40 0xa9 0x0 0x3 0xb4 0xff 0xf4 0xf 0x4f 0xba 0x7d 0x5f 0xc 0x3 0xff 0xe2 0x5f 0xf4 0x2f 0xfd 0x1f 0x99 0x88 0x5c 0x63 0x0 0x99 0xf 0x98 0x9b 0x99 0xf 0xb9 0xba 0x0 0x99 0xf 0xf4 0xbf 0xff 0x0 0x4f 0x4a 0xe3 0xf0 0x3f 0xe0 0x3f 0x19 0xd4 0x88 0x8 0x80 0x7 0x1b 0x21 0xf3 0xff 0xd3 0x9f 0x38 0x43 0x58 0x4b 0xf8 0xff 0xfb 0xff 0xbe 0xdf 0x92 0x5f 0x42 0xc6 0xe0 0xa2 0xbf 0x2f 0x17 0x0 0xff 0x8f 0x88 0x88 0xf 0x89 0x0 0x99 0x88 0xf 0x9f 0xb9 0x9a 0xf 0x9f 0x47 0xab 0xd 0x1f 0xff 0xfb 0x0 0xf0 0xff 0xf0 0xff 0xcf 0xff 0x60 0x60 0xc0 0x3 0x3f 0xfe 0x66 0x6 0x0 0x60 0x55 0x0 0x6 0x0 0x56 0x55 0x65 0x0 0x55 0x85 0x1 0x58 0x6 0x55 0x88 0x88 0x5 0xc5 0x0 0x3 0x0 0xc6 0x8c 0x88 0x65 0x56 0x8c 0x88 0x58 0x0 0x60 0xcc 0x88 0x98 0x60 0xd5 0x8c 0x88 0x20 0x0 0xd6 0x0 0x3 0x56 0xcd 0x88 0x0 0x66 0x92 0x0 0x3 0x60 0xc5 0x0 0x3 0xcd 0x8c 0x5d 0xbf 0x86 0xab 0x8d 0xbf 0xa8 0xd 0xbf 0xb8 0xd 0xbf 0x48 0xd 0xbf 0xca 0x7f 0xd4 0x50 0x3 0x6e 0x1e 0xf0 0xf 0xf7 0x9f 0x1 0xdf 0x88 0x88 0x20 0x89 0xf 0xb 0x18 0xf 0x89 0xb9 0x9f 0xf 0x0 0x9f 0xaa 0xaf 0xf9 0x4f 0xab 0xba 0xff 0xf 0xff 0xaf 0xf3 0x65 0xff 0x33 0x81 0xdf 0x31 0xe0 0xfe 0x7b 0xff 0x98 0x96 0x1e 0xb8 0xff 0x78 0x9b 0x68 0x9 0x66 0xf 0x9f 0x56 0x7 0xf6 0x1f 0xf1 0xf8 0xdf 0xff 0x9f 0xff 0xda 0x5f 0x1a 0x98 0xff 0x9f 0x40 0x3 0x40 0xef 0xf4 0xbf 0x80 0x98 0x88 0x88 0xf9 0xff 0xfe 0x10 0x3 0x13 0xeb 0x13 0xf3 0xe1 0xff 0xf8 0xdf 0xb8 0xdf 0xf5 0x5f 0x8f 0xfe 0x15 0x5f 0x25 0x8b 0x14 0xbf 0xf4 0xff 0xf9 0xc8 0xf1 0x9b 0xc 0x2b 0xf0 0x9f 0xf 0x9f 0xaf 0x56 0x4f 0xbf 0x5f 0xc3 0xef 0xbf 0xf0 0x1f 0xff 0x7f 0xd0 0xff 0x3c 0x38 0xa0 0x65 0x2f 0xc1 0x66 0xf5 0xf4 0xaa 0x0 0x66 0x43 0xff 0x55 0xff 0xf4 0x3f 0xff 0x0 0x33 0xef 0x33 0x12 0x32 0xef 0x33 0x22 0x0 0x32 0xbf 0xff 0x23 0x33 0xbf 0xac 0x3f 0xd 0x53 0xbf 0x3f 0x42 0xfc 0x1f 0x9c 0x1f 0xf7 0xf 0xe0 0x6a 0x65 0xf 0x66 0x18 0xf0 0xf1 0xf 0xec 0x1f 0xf 0x72 0xfc 0xd3 0x10 0xf 0x0 0xc 0xfe 0x0 0x10 0x3f 0x32 0xfc 0x5f 0xf0 0x3f 0xe2 0xf0 0x3f 0x50 0x3f 0xe 0x1f 0xdf 0xf0 0xd2 0x1e 0x1b 0xdd 0x0 0x2f 0x1f 0xdd 0x3d 0x1f 0x2f 0xdd 0x33 0x0 0x2f 0x2f 0x3d 0x33 0xff 0x3f 0x33 0xf3 0x2 0x9f 0x3f 0xf3 0xff 0x88 0x3e 0xf 0xe2 0xee 0xb5 0x9 0x70 0xdd 0x10 0x3 0x0 0xc 0xed 0x0 0x10 0x33 0xd 0x1f 0x5c 0xf0 0xd 0x1f 0xf 0xd 0x1f 0x81 0x3f 0x3e 0xe7 0xf0 0xbd 0xff 0xc 0x24 0x7e 0xdf 0xf8 0x7f 0xbc 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xd4 0xd 0x74 0x1c 0x85 0xcc 0xc 0x99 0xcd 0xc 0x2d 0xee 0xf 0xf0 0xc 0x20 0x97 0x2d 0xfe 0x80 0xde 0x92 0xd0 0xcc 0x0 0x0 0x4a 0xdf 0x0 0x3 0x2f 0xcd 0xd 0xbf 0xdd 0xdd 0xbf 0x88 0xa8 0xd 0xbf 0x88 0xd 0xbf 0x8c 0xd 0xbf 0xcc 0xf8 0xaf 0x13 0xff 0xcd 0x88 0xdd 0xbf 0x0 0x7f 0xf 0xe5 0x1 0x9a 0x24 0xf0 0xd1 0x70 0x3 0x2f 0xed 0x50 0x3 0x67 0xf5 0x0 0xfb 0x5f 0x56 0xf4 0xff 0xff 0xfe 0xab 0x1 0xcc 0xdc 0xfe 0xcb 0xcc 0xdd 0xee 0xc 0xb8 0x8 0xfe 0x12 0x32 0xf3 0x20 0x3 0x32 0x33 0x3f 0x7 0xff 0xfa 0x0 0x0 0xad 0xd 0x53 0x1 0x35 0x3a 0x77 0xaf 0xf 0xfb 0xee 0xf 0x75 0xb4 0x40 0xf 0xff 0x40 0xff 0x52 0xff 0x64 0xfc 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xb 0x64 0x16 0x97 0x98 0x89 0x0 0xf9 0x89 0xb9 0x9b 0xf8 0x99 0xfb 0x9a 0x8 0xf8 0xbf 0xfa 0xaa 0x24 0xbb 0xf5 0xa4 0xf3 0x7f 0xff 0x0 0xd6 0xe 0xbb 0xff 0xe2 0xff 0xf4 0xff 0xff 0x60 0x5f 0x88 0xdf 0xfe 0xf6 0x1f 0x34 0x1f 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0x75 0x21 0xf 0xc4 0xbf 0xac 0xf 0xa7 0x4a 0xf 0x67 0xba 0x1 0xaa 0xf 0xa3 0xf2 0xfe 0x0 0x0 0x1f 0xfe 0xec 0x0 0x1f 0xee 0xcf 0xf6 0xff 0xbf 0xdf 0x5f 0xff 0xdf 0x9f 0xdf 0x6f 0xe 0xfe 0xf 0x12 0x0 0x57 0xbb 0xf 0x6 0xaf 0x4 0x46 0xff 0x14 0x4a 0x1e 0xb7 0xf 0x2f 0x44 0x3f 0xf 0x1a 0xbd 0x5f 0xf5 0xe 0xaa 0x3f 0xef 0x2 0x33 0x33 0x33 0xee 0x32 0xf3 0x3 0xff 0xff 0x0 0x23 0xf3 0xff 0x0 0x9f 0xf8 0xf9 0x0 0x1d 0x89 0x87 0xf9 0xe 0xdb 0xfc 0x1f 0xbc 0x1f 0xed 0xf 0xfd 0xa0 0x10 0x3 0xdd 0xe 0x45 0xde 0x12 0xf 0x0 0xde 0x45 0x2e 0x10 0x3 0xf2 0x0 0x3f 0x3 0x7f 0xf0 0x3 0x7f 0xfb 0xfc 0x5f 0xf0 0x3f 0xf0 0x3f 0x70 0x3f 0xc 0xa3 0x99 0xf 0x63 0x3f 0x5f 0x6e 0xf0 0xe 0x1f 0xcf 0x5f 0xf 0xd 0x1f 0x1f 0x85 0x5d 0x13 0xfd 0xff 0x1d 0x17 0x42 0xab 0x3e 0xfd 0xfe 0xdf 0xfe 0xdf 0xff 0x59 0x5f 0xf8 0xfd 0x1f 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf7 0x1d 0xff 0xc5 0xff 0xd7 0xfd 0xbf 0xfd 0xbf 0xca 0xfd 0xbf 0xfd 0xbf 0x78 0xf8 0x33 0xeb 0x3f 0x3 0xef 0xf0 0xf0 0xf 0x1f 0x1e 0x4c 0x50 0x3 0x2e 0x7f 0xf0 0x3f 0x5f 0x66 0x0 0xef 0x2f 0xf3 0xff 0xf3 0x2f 0x33 0x3f 0x20 0xf3 0x12 0xe 0x19 0x32 0xf3 0x3f 0x23 0x33 0x10 0xf3 0xf0 0xf2 0xf 0x6c 0x89 0x99 0x9 0x9f 0x5d 0x78 0x1e 0x7d 0x2d 0xe 0xcc 0x15 0x67 0x12 0x2f 0xff 0x4e 0x8e 0xff 0x1d 0x99 0x0 0x5c 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xff 0xec 0xff 0xfe 0xff 0xc 0xff 0x1e 0xff 0xbf 0xff 0xbf 0x5f 0x5f 0xff 0xff 0xdf 0xdf 0x7f 0xff 0x7e 0xff 0x90 0xff 0xa2 0x4f 0xb4 0xfc 0x1f 0xcc 0x1f 0xff 0x62 0x4a 0x8c 0xaa 0x4a 0x15 0x1a 0x9b 0xfc 0x5f 0xf0 0x3f 0xf0 0x3f 0x70 0x3f 0xff 0xff 0xff 0xff 0xf1 0xff 0x7b 0xf3 0x3f 0xfe 0xdf 0xf1 0x1f 0xff 0xc3 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xbf 0xff 0xb5 0xff 0xc7 0xff 0xd9 0x3d 0x3e 0xfd 0xbf 0xe3 0xfd 0xbf 0xfd 0xbf 0x6d 0xbf 0x0 0x0 0x8f 0x40 0x3 0x1b 0xff 0xd4 0x21 0x95 0xb 0xb2 0xcc 0xd 0xfb 0xcc 0xb 0xba 0xff 0x87 0x40 0xf8 0xf 0xa7 0xf8 0xcf 0xed 0xdd 0xfd 0xdf 0x5 0xdc 0xdd 0xff 0xef 0xdc 0xf 0xc9 0xed 0x10 0x4 0x7f 0xdd 0x4f 0xd2 0x5e 0x61 0x1f 0x8 0x19 0xd7 0x8 0xc8 0x61 0xdb 0xff 0x1c 0xe0 0xff 0x2d 0xff 0x3f 0xbf 0x51


