#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

#include "[T2][MAG][Dark Knight](3DS-Style)[U]{Pikmin1211, Jj09, DerTheVaporeon}/1. Sword (jj09, DerTheVaporeon)/Sword Installer.event"
#include "[T2][MAG][Dark Knight](3DS-Style)[U]{Pikmin1211, Jj09, DerTheVaporeon}/6. Magic (jj09, DerTheVaporeon)/Magic Installer.event"
//#include "[T1][SWD][Custom Sword](Fencer)[F]{GabrielKnight}/1. Sword/Sword Installer.event"
//#include "[T1][SWD][Custom Sword](Fencer)[F]{GabrielKnight}/8. Unarmed/Unarmed Installer.event"
//#include "[T1][MON][Manakete](FE8 Myrrh Repalette)[F]{Teraspark}/8. Dragonstone/Dragonstone Installer.event"
//#include "[T2][FLY][Custom Flier](Malig Knight)[M]{Pikmin1211, Jj09, 7743, Jey the Count}/3. Axe/Axe Installer.event"
//#include "[T2][FLY][Custom Flier](Malig Knight)[M]{Pikmin1211, Jj09, 7743, Jey the Count}/4. Handaxe/Handaxe Installer.event"
//#include "[T2][FLY][Custom Flier](Malig Knight)[M]{Pikmin1211, Jj09, 7743, Jey the Count}/6. Magic/Magic Installer.event"
//#include "[T1][FLY][Wyvern Rider](Helmetless)]F]{Flasuban, eCut}/3. Axe/Axe Installer.event"
//#include "[T1][FLY][Wyvern Rider](Helmetless)]F]{Flasuban, eCut}/4. Handaxe/Handaxe Installer.event"
//#include "[T1][FLY][Wyvern Rider](Helmetless)]F]{Flasuban, eCut}/8. Unarmed/Unarmed Installer.event"