#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

#include "[T2][MAG][Dark Knight](3DS-Style)[U]{Pikmin1211, Jj09, DerTheVaporeon}/1. Sword (jj09, DerTheVaporeon)/SwordDarkKnight Installer.event"
#include "[T2][MAG][Dark Knight](3DS-Style)[U]{Pikmin1211, Jj09, DerTheVaporeon}/6. Magic (jj09, DerTheVaporeon)/MagicDarkKnight Installer.event"
#include "Dark Mage M/MagicDarkMageM Installer.event"
#include "Lord/Sword/SwordLord Installer.event"
#include "Lord/Unarmed/UnarmedLord Installer.event"
#include "Rogue/Knife/SwordRogue Installer.event"
#include "Rogue/Staff/StaffRogue Installer.event"
#include "Manakete/Dragonstone/DragonstoneLord Installer.event"
#include "Malig Knight/Axe Installer.event"
#include "Malig Knight/Magic Installer.event"
#include "Malig Knight/Handaxe Installer.event"
#include "DarkMageF/DarkMageFMagic Installer.event"
#include "Noble/NobleMagic Installer.event"
#include "Noble/NobleSword Installer.event"
//#include "Dancer/DancerLance Installer.event"
//#include "Dancer/DancerDance Installer.event"