///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x76) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_DarkMageFMagic_sectiondata
POIN Anim_DarkMageFMagic_framedata
POIN Anim_DarkMageFMagic_rtl Anim_DarkMageFMagic_ltr Anim_DarkMageFMagic_pal
POP

//install data

Anim_DarkMageFMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0x0 0x20 0x6 0x0 0x0 0xf4 0xa 0x0 0x0 0xc8 0xf 0x0 0x0 0xd8 0x12 0x0 0x0 0xb4 0x17 0x0 0x0 0x8 0x18 0x0 0x0 0x5c 0x18 0x0 0x0 0x70 0x18 0x0 0x0 0x84 0x18 0x0 0x0 0x98 0x18 0x0 0x0

Anim_DarkMageFMagic_framedata:
BYTE 0x10 0xa8 0x1b 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x19 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x28 0x0 0x0 0x85 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x33 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x34 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x58 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x37 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x38 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x39 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x14 0x13 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0xf 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x3 0x0 0x3e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf4 0x14 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0xa 0x0 0x3f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x48 0x15 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x19 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x2f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x28 0x0 0x0 0x85 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x4 0x0 0x32 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x32 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x5 0x0 0x33 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x35 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xb8 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x37 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x38 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x39 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x74 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x3a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xec 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x4 0x0 0x3a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xec 0x13 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xec 0x13 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x74 0x13 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xb8 0x11 0x0 0x0 0 0x2 0x0 0x33 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0xf 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x94 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xe8 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x94 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xe8 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x94 0x14 0x0 0x0 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x40 0x14 0x0 0x0 0 0x5 0x0 0x3d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xe8 0x14 0x0 0x0 0x3 0x0 0x3e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x3c 0x15 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0xa 0x0 0x3f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x78 0x15 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x19 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x5 0x0 0x30 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x28 0x0 0x0 0x85 0 0x5 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x30 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x31 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x32 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x33 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x34 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x58 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x37 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x38 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x39 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x39 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x14 0x13 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0xf 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x4c 0x14 0x0 0x0 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x5 0x0 0x3d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x3 0x0 0x3e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0xf4 0x14 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0xa 0x0 0x3f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x48 0x15 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x40 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0x84 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x40 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_3; BYTE 0 0x84 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_DarkMageFMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_DarkMageFMagic_rtl: //OAM data
BYTE 0x10 0xc0 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x42 0xf8 0x30 0xb 0x0 0x3 0x0 0xf4 0x10 0x15 0x0 0x5 0x0 0x40 0x0 0x0 0x4 0x0 0x23 0x10 0x0 0x22 0x7b 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xf0 0x47 0xde 0xf0 0x47 0xe0 0x47 0x8 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xe0 0x8f 0xa 0xce 0x70 0xd7 0x0 0xd5 0xf4 0xff 0x40 0xd7 0x70 0xe3 0x0 0xf2 0xd 0xba 0x0 0xe3 0x8 0xf0 0xe3 0xf0 0xe3 0x40 0xe3 0xe 0x80 0x53 0x10 0xdd 0xf0 0x53 0x21 0x2e 0x11 0xf0 0x53 0xf1 0x37 0x81 0x37 0x12 0x1 0x67 0xbe 0x51 0x7f 0x1 0x1 0x69 0xe1 0x8b 0xf1 0x7f 0xf1 0x7f 0x1 0xc7 0x14 0xb7 0x80 0xef 0x16 0xf0 0xef 0x21 0xca 0x23 0xf0 0xef 0xf1 0xd3 0x81 0xd3 0x7a 0x17 0xf0 0x9b 0xf0 0x9b 0xf2 0x1b 0xe2 0x1b 0x19 0x81 0x8b 0x1b 0xf7 0xf1 0x8b 0xf0 0x9b 0xf2 0x6f 0xe2 0x6f 0x1c 0xf1 0x37 0xf1 0x37 0xf2 0xb7 0xab 0xe2 0xb7 0x1e 0x81 0x7f 0x24 0x81 0x7f 0x25 0xf1 0x7f 0xf2 0xff 0xaf 0x82 0xff 0x4c 0x81 0xc7 0x31 0xf0 0x47 0xf3 0x47 0xf3 0x47 0x23 0x47 0x55 0x80 0x83 0x8f 0x43 0x82 0xab 0x7e 0x82 0xab 0x86 0xf3 0x8f 0xae 0xe3 0x8f 0x88 0x83 0xd7 0x50 0x3 0xd7 0x23 0xe3 0xc0 0x47 0x8a 0xdd 0x43 0xd7 0x13 0xe7 0x2d 0x3 0xfb 0xf3 0xe3 0xb3 0xe3 0x8e 0x84 0x2b 0x6b 0x56 0x50 0x53 0x4 0x1f 0x92 0x80 0x47 0x5b 0xf0 0x47 0xe4 0x2b 0x5e 0x94 0x84 0x73 0x7b 0xf0 0x47 0xf0 0x47 0xf4 0x73 0x24 0x73 0x97 0xbd 0x84 0xbb 0x82 0xf0 0x8f 0xf0 0x8f 0xf4 0xbb 0x24 0xbb 0x99 0x85 0x3 0x7a 0x9c 0xf0 0xd7 0xf0 0xd7 0xf5 0x3 0x25 0x3 0x9d 0x85 0x4b 0x9f 0xfb 0xf1 0x1f 0xf1 0x1f 0xf5 0x4b 0x25 0x71 0x81 0x67 0x0 0x61 0x67 0x5 0x89 0x66 0xa4 0x5 0xab 0x45 0x6f 0x0 0xa6 0x5 0xab 0x55 0x9f 0xaa 0xd5 0xf5 0x9f 0xe0 0x53 0xb1 0x85 0xf 0xa7 0x80 0x53 0xca 0x80 0x53 0x5d 0xb3 0x80 0x53 0xcc 0xf5 0xf3 0xf0 0x53 0x85 0x63 0xc3 0x82 0xf 0xdf 0xf0 0x53 0x36 0x47 0xe4 0x6 0x6b 0x55 0x6f 0xf0 0x5f 0xc6 0x53 0x6 0x77 0xaf 0x90 0xb3 0xd0 0x82 0x6f 0xe6 0x6 0xb3 0x55 0x1b 0xf0 0xbf 0x36 0xb3 0x7a 0xec 0xf0 0x6b 0xf6 0xbf 0xf0 0x6b 0x26 0xfb 0xd6 0x82 0xdb 0xf1 0xed 0xf0 0x6b 0xb1 0x2b 0x7 0x3a 0xf3 0x50 0xd7 0x7 0x46 0xfb 0x7 0x2d 0xfb 0xf0 0xe3 0xf7 0x37 0x57 0x37 0xd7 0x7f 0x53 0x53 0x3 0xf7 0x73 0xe7 0x73 0x51 0x5 0x87 0xbb 0x7 0x83 0xe3 0x8 0x0 0x14 0xf0 0x47 0xd5 0xf7 0xbb 0x67 0xbb 0x9 0x87 0x2b 0xb 0x87 0x1f 0x62 0x8 0xf 0xed 0x57 0x1f 0xf0 0x8f 0xe1 0xaf 0x80 0x17 0x67 0x44 0x13 0x40 0x17 0x1f 0xff 0x52 0xcf 0x16 0x9b 0x27 0x67 0x26 0x9b 0x30 0x53 0xf8 0x4b 0x70 0x47 0x66 0x77 0xe3 0x0 0x47 0x16 0x2f 0xf0 0x47 0x0 0x0 0x1f 0xf0 0x47 0xe0 0x8f 0x5b 0x30 0x80 0x8f 0x3b 0xf0 0x8f 0x28 0xe7 0x23 0xf0 0x8f 0xf0 0x47 0xb7 0x80 0xd7 0x4b 0xf0 0xd7 0x29 0x2f 0x24 0xf0 0xd7 0xf0 0x8f 0x81 0x1f 0x6d 0x54 0xf1 0x1f 0x29 0x77 0x28 0xf1 0x1f 0xe1 0x67 0x58 0x81 0x67 0x7a 0x5c 0xf1 0x67 0xf0 0x47 0xf9 0xb3 0x21 0xaf 0x6b 0x81 0xaf 0x6f 0xf5 0xf1 0xaf 0xf0 0x8f 0xf9 0xfb 0x29 0xfb 0x63 0x8a 0x43 0x68 0x56 0x6b 0xb5 0xa 0x59 0x73 0x59 0x77 0xa 0x5e 0x4f 0x89 0x6b 0x34 0x86 0x77 0x6f 0x36 0xf6 0x77 0xea 0x5b 0x74 0xf0 0x5f 0x2a 0x9a 0x60 0x5f 0xf0 0x53 0xdf 0xf6 0xcb 0xca 0xaf 0x76 0xf0 0xb3 0xf0 0x53 0xf0 0xa7 0xfb 0x3 0x8b 0x3 0x5b 0x7c 0x8b 0x4b 0x7e 0xf0 0xa7 0xe0 0xfb 0x7f 0xf7 0x73 0xf8 0xf 0xef 0xf6 0xe3 0xf0 0xfb 0x87 0xc7 0x85 0xf7 0xc7 0xeb 0xab 0x18 0x3f 0x5b 0xf3 0x6d 0x89 0x87 0xc7 0x91 0x97 0x8a 0xf8 0xf 0xeb 0xf3 0x8f 0x8c 0x3b 0x7a 0x91 0xf0 0x47 0xf0 0x47 0xfc 0x3b 0x2c 0x3b 0x98 0x8c 0x83 0x92 0xf7 0xf0 0x8f 0xf0 0x8f 0xfc 0x83 0x2c 0x83 0x9a 0x8b 0xf3 0x17 0x7f 0x5b 0xe7 0x74 0xa5 0x84 0xc7 0xf7 0x2b 0xf7 0x7f 0xac 0x7b 0x93 0x0 0xae 0xfd 0x7b 0x93 0x27 0x1f 0x4c 0x3b 0x7 0x37 0x4d 0x1f 0xd 0x41 0xc5 0xd 0x21 0xac 0x57 0x97 0xdf 0x85 0x33 0xe3 0xfd 0x37 0xd7 0xeb 0x0 0xe8 0xbf 0xd 0x7f 0xe8 0x4b 0xe7 0x16 0xb3 0x59 0x53 0x16 0x53 0x5d 0x8b 0x60 0x77 0xf5 0x27 0x5b 0x65 0x57 0x70 0x77 0xd 0xa3 0xf5 0x8c 0xcb 0xfc 0x56 0x83 0xad 0xd 0xd6 0xee 0x89 0xe3 0xf7 0xd 0xc9 0x59 0xef 0xfe 0xf9 0xef 0xff 0xdd 0xd3 0x10 0x49 0x30 0x9b 0xfc 0x9b 0x6c 0x9b 0x1e 0x27 0x5d 0x43 0x16 0x8f 0xd7 0xfe 0x27 0xb0 0x53 0x7 0xe 0x6f 0xe0 0xfc 0xef 0xae 0x7b 0x1e 0x3 0xff 0x5e 0x6a 0xf0 0x5f 0xfe 0x87 0x90 0xb3 0x16 0xcb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xca 0xf0 0xbf 0xfe 0xe7 0x0 0x40 0x1e 0x57 0xd8 0x4e 0x3f 0xb 0xec 0xf 0x23 0x20 0xcb 0xf 0x3e 0xc 0xf 0x25 0xf0 0xd7 0x0 0x40 0x7b 0xd 0x71 0xc7 0xae 0x7b 0x61 0x37 0xf 0x7a 0x6 0x41 0x97 0xff 0x5f 0xb9 0x7a 0x13 0xe 0xf 0x8f 0x20 0x77 0x2e 0x7b 0x4 0x0 0x40 0xb 0x3f 0x40 0x11 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xff 0xcb 0x8a 0x7f 0x1e 0x93 0xb6 0x50 0x5f 0x14 0x50 0x6b 0xf 0xbf 0x15 0xf 0xcb 0x52 0xf 0x17 0x9e 0x7f 0xef 0x80 0x18 0xf 0xd9 0xf0 0xd7 0xf2 0xf 0xfa 0xeb 0x0 0x2a 0x40 0x1a 0x80 0xd7 0x1c 0x80 0x6b 0x1d 0x70 0x6b 0x80 0x7d 0x23 0xc9 0x23 0xe1 0x43 0xf2 0x7b 0xff 0xbf 0xf 0xe5 0x25 0x51 0x43 0xaf 0xf 0xfe 0x1f 0x80 0xd7 0x2b 0xf0 0x6b 0xf1 0xaf 0xf2 0xe7 0xff 0xd7 0xab 0x8b 0xc3 0x35 0x81 0x43 0x3d 0x81 0x43 0x3e 0xf1 0x43 0xf1 0x43 0xfa 0xf1 0x43 0xff 0xfb 0x8c 0x2f 0x18 0x93 0x52 0x1b 0x48 0x81 0xaf 0x4e 0xfa 0xf1 0x43 0xf2 0x87 0xf3 0xbf 0xff 0xcb 0x84 0x13 0x50 0xf 0xef 0xd0 0xad 0x4f 0xcb 0x52 0x82 0x93 0x53 0x52 0x93 0xf 0xff 0x5a 0xf1 0xbb 0xf5 0xf2 0xff 0xf4 0x37 0xff 0xef 0x8f 0xef 0x5b 0x80 0x77 0x5e 0x81 0xc7 0x7d 0x5f 0xf2 0x27 0xf3 0x6b 0xf4 0xa3 0xff 0xcb 0x8d 0x7f 0x65 0xf1 0x4f 0xbe 0x2f 0xbf 0x6e 0xf2 0x93 0xf3 0xd7 0xf5 0xf 0xff 0xef 0x85 0x63 0x75 0xb7 0x81 0x4f 0x76 0xf1 0x4f 0x2f 0xfc 0x7a 0xf3 0xb 0xf4 0x4f 0xf5 0x87 0xd7 0xff 0xcb 0x85 0xdb 0x7f 0x85 0xdb 0x80 0xf5 0xdb 0xf5 0xdb 0xfe 0x63 0xaf 0xe6 0x2f 0x81 0x86 0x2f 0x82 0xf6 0x2f 0xf6 0x2f 0xfe 0xb7 0xe6 0x83 0x5e 0x87 0x86 0x83 0x88 0xf6 0x83 0xf6 0x83 0xff 0xb 0xe6 0xd7 0x89 0xbd 0x86 0xd7 0x8a 0xf6 0xd7 0xf6 0xd7 0xff 0x5f 0xef 0xfb 0x8b 0x8f 0xfb 0x7a 0x8d 0x8f 0xfb 0x1f 0xcb 0xff 0xef 0xbe 0x3 0x91 0x8e 0x3 0x93 0xa8 0x8d 0xc7 0x94 0x8b 0x33 0x97 0xff 0xe3 0x0 0x0 0x0 0x0

Anim_DarkMageFMagic_ltr:
BYTE 0x10 0xc0 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf8 0x30 0xb 0x10 0x3 0x0 0x4 0xc2 0x0 0x14 0x0 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x10 0xbd 0x0 0x22 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x47 0xe0 0x47 0x8 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xe0 0x8f 0x4e 0xa 0x70 0xd7 0x10 0xc 0x0 0xcb 0x40 0xd7 0x70 0xe3 0x0 0x17 0x0 0x10 0xd 0x0 0xe3 0x8 0xf0 0xe3 0xf0 0xe3 0x40 0xe3 0x5b 0xe 0x80 0x53 0x10 0xf0 0x53 0x20 0x53 0x11 0xf0 0x53 0xf1 0x37 0x8b 0x81 0x37 0x12 0x0 0xfc 0x61 0x7f 0x1 0xf1 0x8b 0xf1 0x7f 0xd6 0xf1 0x7f 0x21 0x7f 0x14 0x80 0xef 0x16 0xf0 0xef 0x20 0xef 0x23 0xef 0xf0 0xef 0xf1 0xd3 0x81 0xd3 0x17 0xf0 0x9b 0xf0 0x9b 0xf2 0x1b 0xe2 0x1b 0x5e 0x19 0x81 0x8b 0x1b 0xf1 0x8b 0xf0 0x9b 0xf2 0x6f 0xe2 0x6f 0x1c 0xf5 0xf1 0x37 0xf1 0x37 0xf2 0xb7 0xe2 0xb7 0x1e 0x81 0x7f 0x24 0x83 0xb 0x75 0x25 0xf1 0x7f 0xf2 0xff 0x82 0xff 0x4c 0x81 0xc7 0x31 0xf0 0x47 0xea 0xf3 0x47 0xf3 0x47 0x23 0x47 0x80 0x83 0x8f 0x43 0x82 0xab 0x7e 0xb5 0x82 0xab 0x86 0xf3 0x8f 0xe3 0x8f 0x88 0x83 0xd7 0x50 0x3 0xd7 0xdb 0x23 0xe3 0xc0 0x47 0x8a 0x43 0xd7 0x13 0xb 0x2d 0x3 0xfb 0xf3 0xe3 0xad 0xb3 0xe3 0x8e 0x84 0x2b 0x56 0x50 0x53 0x4 0x1f 0x92 0x80 0x47 0x6b 0x5b 0xf0 0x47 0xe4 0x2b 0x94 0x84 0x73 0x7b 0xf0 0x47 0xf0 0x47 0xd7 0xf4 0x73 0x24 0x73 0x97 0x84 0xbb 0x82 0xf0 0x8f 0xf0 0x8f 0xf4 0xbb 0xaf 0x24 0xbb 0x99 0x85 0x3 0x9c 0xf0 0xd7 0xf0 0xd7 0xf5 0x3 0x25 0x3 0x5e 0x9d 0x85 0x4b 0x9f 0xf1 0x1f 0xf1 0x1f 0xf5 0x4b 0x15 0x73 0x50 0xb6 0x81 0x67 0x10 0x61 0x67 0x0 0x17 0xa4 0x5 0xab 0x45 0x6f 0x10 0x6d 0xa6 0x5 0xab 0x55 0x9f 0xaa 0xf5 0x9f 0xe0 0x53 0xb1 0x85 0xf 0x55 0xa7 0x80 0x53 0xca 0x80 0x53 0xb3 0x80 0x53 0xcc 0xf5 0xf3 0xdd 0xf0 0x53 0x85 0x63 0xc3 0x82 0xf 0xf0 0x53 0x36 0x47 0xe4 0x6 0x6b 0xfa 0x55 0x6f 0xf0 0x5f 0xc6 0x53 0x6 0x77 0x90 0xb3 0xd0 0x82 0x6f 0xe6 0xf7 0x6 0xb3 0x55 0x1b 0xf0 0xbf 0x36 0xb3 0xec 0xf0 0x6b 0xf6 0xbf 0xf0 0x6b 0xae 0x26 0xfb 0xd6 0x82 0xdb 0xf1 0xf0 0x6b 0xb1 0x2b 0x6 0x47 0xf3 0xef 0x5 0xc3 0x26 0x47 0x6 0x53 0xfb 0xf0 0xe3 0xf7 0x37 0x87 0x37 0xd7 0x7f 0xb5 0x53 0x53 0x3 0xf7 0x73 0xe7 0x73 0x5 0x87 0xbb 0x7 0x83 0xe3 0x1d 0x8 0x0 0xe4 0xf0 0x47 0xf7 0xbb 0x67 0xbb 0x9 0x87 0x2b 0x5e 0xb 0x87 0x1f 0x62 0x8 0xf 0x57 0x1f 0xf0 0x8f 0xe1 0xaf 0x90 0x4b 0xc 0x74 0x13 0x50 0x10 0x71 0x1f 0x50 0x16 0x9b 0x27 0x67 0xf5 0x26 0x9b 0x30 0x53 0xf8 0x4b 0x70 0x47 0x17 0x80 0x47 0x1b 0xf0 0x47 0xb5 0x28 0x9f 0x1f 0xf0 0x47 0xe0 0x8f 0x30 0x80 0x8f 0x3b 0xf0 0x8f 0xbb 0x28 0xe7 0x23 0xf0 0x8f 0xf0 0x47 0x80 0xd7 0x4b 0xf0 0xd7 0x29 0x2f 0x76 0x24 0xf0 0xd7 0xf0 0x8f 0x81 0x1f 0x54 0xf1 0x1f 0x29 0x77 0x28 0xd7 0xf1 0x1f 0xe1 0x67 0x58 0x81 0x67 0x5c 0xf1 0x67 0xf0 0x47 0xf9 0xb3 0xaf 0x21 0xaf 0x6b 0x81 0xaf 0x6f 0xf1 0xaf 0xf0 0x8f 0xf9 0xfb 0x29 0xfb 0x5b 0x63 0x8a 0x43 0x68 0x56 0x6b 0xa 0x43 0x73 0x59 0x77 0x9 0x6b 0x56 0x4f 0x89 0x6b 0x34 0x86 0x77 0x36 0xf6 0x77 0xea 0x5b 0x74 0xfd 0xf0 0x5f 0x29 0xbf 0x60 0x5f 0xf0 0x53 0xfa 0xaf 0xca 0xaf 0x76 0xf0 0xb3 0xf5 0xf0 0x53 0xf0 0xa7 0xfb 0x3 0x8b 0x3 0x7c 0x8b 0x4b 0x7e 0xf0 0xa7 0xbe 0xe0 0xfb 0x7f 0xf7 0x73 0xf8 0xf 0xf6 0xe3 0xf0 0xfb 0x87 0xc7 0x85 0xf6 0xf7 0xc7 0xeb 0xab 0x18 0x3f 0x5b 0xf3 0x89 0x87 0xc7 0x91 0x97 0x8a 0xd7 0xf8 0xf 0xeb 0xf3 0x8f 0x8c 0x3b 0x91 0xf0 0x47 0xf0 0x47 0xfc 0x3b 0xaf 0x2c 0x3b 0x98 0x8c 0x83 0x92 0xf0 0x8f 0xf0 0x8f 0xfc 0x83 0x2c 0x83 0x77 0x9a 0x8b 0xf3 0x17 0x7f 0x5b 0xe7 0xa5 0x84 0xc7 0xf7 0x2b 0xf7 0x7f 0x4f 0xac 0x7b 0x93 0x10 0xae 0x8c 0x47 0x17 0x1f 0x4c 0x3b 0x7 0x37 0x55 0xfc 0x67 0x8b 0xc5 0x87 0x97 0xdf 0x85 0x33 0xe3 0xfd 0x37 0x97 0xd7 0xeb 0x10 0xe8 0xb 0xff 0xe8 0x4b 0xe7 0x16 0xb3 0x59 0x53 0x7f 0xf3 0x56 0xe3 0x90 0x77 0x27 0x5b 0x40 0x77 0xc 0xbf 0x60 0x77 0xd 0xa3 0x6d 0xf5 0x56 0x83 0xd 0xaf 0xfc 0x55 0xb7 0xc 0xe3 0xee 0xc 0x5f 0xac 0x59 0xe3 0xf7 0x89 0xef 0xfe 0xf9 0xef 0xdd 0xd3 0x50 0x0 0xef 0x50 0x9b 0xfc 0x9b 0x6c 0x9b 0x3 0x80 0x77 0x16 0x8f 0xfe 0x27 0xb0 0x53 0x5b 0x7 0xc 0xef 0xe0 0xfc 0xef 0xae 0x7b 0x8 0x80 0xe3 0x1e 0x87 0xef 0xf0 0x5f 0xfe 0x87 0x50 0xb3 0x9 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xd5 0xfe 0xe7 0x2f 0x23 0xa 0xd 0xaf 0xd8 0x4e 0x3f 0xb 0xf 0x23 0xd8 0x20 0xcb 0xe 0x4b 0xc 0xf 0x47 0xf0 0xd7 0x0 0x50 0xd 0xfe 0xd 0xdf 0xfe 0x7b 0x80 0xd7 0xe 0x87 0x1f 0x3b 0xff 0x5f 0xba 0x13 0xe 0xd3 0x50 0x77 0x2e 0x7b 0xf4 0x50 0xb 0x50 0x11 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xff 0xcb 0x8a 0x7f 0x1e 0x93 0x50 0x5f 0x1e 0x57 0x20 0xef 0xf 0xbf 0x66 0x15 0x82 0xf 0x8e 0x1b 0x90 0x18 0xf0 0xd7 0x2f 0x5f 0x5 0xea 0x42 0x7b 0xff 0xef 0x7a 0xeb 0x1a 0x80 0xd7 0x1c 0x80 0x6b 0x1d 0x9e 0x72 0x7b 0x90 0x23 0xff 0x17 0xf2 0x1b 0xff 0xbf 0xeb 0x57 0x25 0xaf 0x81 0xbb 0x1f 0x80 0xd7 0x2b 0xf0 0x6b 0xf1 0xaf 0xf2 0x87 0xff 0xd7 0xab 0x8b 0xc3 0x35 0x81 0x43 0x3d 0x81 0x43 0x3e 0xf1 0x43 0xf1 0x43 0xea 0xf1 0x43 0xff 0xfb 0x8c 0x2f 0x4b 0x82 0x1b 0x48 0x81 0xaf 0x4e 0xfa 0xf1 0x43 0xf2 0x87 0xf3 0x5f 0xff 0xcb 0x84 0x13 0x50 0xf 0x77 0xd0 0xb6 0x4f 0xcb 0x52 0xf 0xcb 0x52 0x93 0x53 0x52 0x93 0xf 0xcb 0x5a 0xfd 0xf 0xe3 0xf1 0xbb 0xf2 0xff 0xf4 0x37 0xff 0xef 0x5f 0xef 0x5b 0xf 0xe3 0xb7 0x50 0x77 0x5e 0x50 0x77 0xf 0x17 0x5f 0xf0 0x6b 0xf3 0x6b 0xf4 0x43 0xdb 0xff 0xcb 0x8d 0x7f 0x65 0xf1 0x4f 0x2f 0xbf 0x6e 0xf2 0x93 0xf3 0xd7 0xeb 0xf4 0xaf 0xff 0xef 0x85 0x63 0x75 0x81 0x4f 0x76 0xf1 0x4f 0x2f 0xfb 0x7d 0x7a 0xf1 0x4f 0xf4 0x4f 0xf5 0x27 0xff 0xcb 0x85 0xdb 0x7f 0x85 0xdb 0xfa 0x98 0x63 0xf5 0xdb 0xf5 0xdb 0xff 0xd7 0x3f 0xcb 0x81 0x86 0x2f 0x82 0xf5 0xf6 0x2f 0xf6 0x2f 0xfe 0xb7 0xe6 0x83 0x87 0x86 0x83 0x88 0xf6 0x83 0xeb 0xf6 0x83 0xff 0xb 0xe6 0xd7 0x89 0x86 0xd7 0x8a 0xf6 0xd7 0xf6 0xd7 0xd7 0xff 0x5f 0xef 0xfb 0x8b 0x8f 0xfb 0x8d 0x8f 0xfb 0x1f 0xcb 0xff 0xef 0xaa 0xbe 0x3 0x91 0x8e 0x3 0x93 0x8d 0xc7 0x94 0x8b 0x33 0x97 0x80 0xff 0xe3 0x0 0x0

Anim_DarkMageFMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0x0 0x2e 0x19 0x3a 0x16 0x7b 0x1b 0xff 0x7f 0x0 0xf8 0x58 0x12 0x48 0xde 0x6f 0x1f 0x4b 0x0 0xe 0x4e 0x49 0x31 0x6 0x29 0xa5 0x14 0x0 0x55 0x53 0x5f 0x22 0xdf 0x19 0xd 0x0 0x24 0xea 0x1d 0x90 0x1f 0x78 0xe 0x70 0x1f 0xea 0x27 0x3 0x93 0xf 0x82 0xd 0x92 0x0 0xf0 0x3f 0x30 0x3f 0x0 0x37 0x6f 0xb4 0x62 0x6b 0x41 0x65 0x69 0xc0 0xf0 0x3f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_DarkMageFMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x9f 0x80 0x3 0xff 0xc0 0x20 0x1f 0x0 0x5 0xff 0x88 0xf 0x0 0x88 0x99 0x0 0xf9 0x0 0x98 0xbb 0x89 0xf 0xb9 0xaf 0x0 0x89 0xf 0xaf 0xaf 0x8a 0xf 0xb4 0xaa 0x35 0x9f 0xf 0x50 0x3f 0x10 0x8 0xfa 0x40 0x30 0x1f 0x0 0x15 0x4e 0xfc 0x0 0x19 0xff 0xf1 0xc0 0x5d 0x30 0x5f 0xb0 0x3 0xf0 0x70 0xff 0x10 0x63 0x30 0x67 0xf0 0x4 0x0 0xff 0xff 0xef 0x1f 0xcc 0xff 0xff 0x10 0x23 0x20 0x27 0xf0 0x26 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xe0 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x3f 0xf1 0x3f 0xf1 0x3f 0xcb 0xf1 0x3f 0x11 0x67 0xf0 0xab 0x1 0x7e 0xcb 0xf1 0xb 0xf1 0x1b 0xf8 0x41 0xa7 0xf1 0x33 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x88 0x0 0x0 0x57 0x80 0x1 0xe7 0xf8 0x0 0x7f 0xf8 0x0 0x7f 0x10 0xb 0x10 0x13 0xfb 0x62 0x12 0xd1 0x23 0xf0 0x7f 0xf1 0xbc 0x52 0x56 0x99 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf0 0xbf 0xf0 0xbf 0xf2 0x55 0x82 0xef 0x10 0xf7 0xdf 0xf0 0x9f 0x82 0xff 0x8 0xf2 0x97 0xf3 0x1f 0xf3 0x1f 0xd3 0x1f 0x1 0x3 0x5f 0x90 0x1 0x63 0x89 0x40 0x3 0x10 0xb 0xe1 0x17 0xf2 0xfe 0xf1 0x3f 0xfd 0xf3 0x9f 0xf3 0x37 0x81 0x77 0x50 0x73 0xf3 0xdf 0x13 0xe3 0x9 0x3 0xe7 0x20 0x98 0xf 0x13 0x7b 0xf0 0x56 0x0 0x0 0x6f 0x4 0xf5 0x0 0xf0 0xf2 0x4f 0x0 0x3 0xf4 0x0 0x0 0x2f 0xbf 0xff 0x0 0x2f 0xef 0x3f 0xf0 0x20 0xd2 0xdf 0x0 0x3 0xfe 0x3f 0x4f 0xfa 0x99 0x0 0xf9 0x3f 0xf2 0xf8 0xf6 0x65 0xf6 0xf8 0x0 0x65 0x76 0x67 0x4f 0x5f 0x55 0xff 0xaf 0x0 0xfb 0xff 0x33 0xff 0xab 0x33 0x22 0xef 0x2 0xdf 0x23 0xf1 0xfe 0xdc 0xfe 0x3 0xe3 0xed 0x50 0xf2 0x30 0x3 0xdd 0x0 0x7 0xde 0x12 0xf 0x0 0x21 0xde 0x2e 0x10 0x3 0xf2 0x0 0x3f 0x23 0x0 0x18 0xfd 0x34 0x53 0xf4 0x7 0x93 0xf3 0xf4 0x5f 0xf4 0x5f 0x84 0x5f 0x1e 0x4 0x75 0xb7 0x10 0x3 0xef 0x24 0x5f 0x90 0xbf 0xbf 0x0 0xbf 0x4 0x4f 0x10 0xbf 0x4e 0xe2 0x0 0xbf 0xf2 0xdc 0xf0 0xbf 0xc0 0xbf 0x60 0xff 0x0 0x8 0xf0 0x4f 0x0 0x0 0x0 0x3f 0xf0 0xed 0xff 0x0 0x0 0xcf 0xfd 0x3f 0xf0 0xcd 0xef 0x3f 0x18 0xaf 0xfb 0xee 0xf0 0xff 0xe0 0x3f 0xff 0x56 0x0 0x0 0xff 0x66 0xf5 0xff 0xfc 0xff 0x4f 0xcc 0x1a 0xdd 0xbb 0xf4 0x4 0xaf 0x1 0x3f 0xfe 0x1 0x3f 0xee 0xf5 0x20 0x3 0xf1 0x3f 0xd0 0x7f 0xe5 0x7f 0x2f 0x5 0x93 0x3f 0x50 0x3 0xf 0xff 0xff 0xf 0x0 0x0 0x2 0xf5 0x1e 0x75 0x21 0xc0 0x7f 0x27 0xff 0xff 0x10 0x7b 0x2f 0xdd 0x30 0x3 0xf1 0xbf 0xe0 0x7f 0xe5 0x55 0x93 0x10 0x77 0x40 0x3 0xf0 0x33 0x40 0x3 0xf3 0xf5 0xff 0xc5 0xd5 0xff 0x22 0xdb 0xff 0x0 0x90 0x4 0x3f 0x90 0x14 0x3f 0xd4 0x0 0xb 0x82 0xe3 0x9 0x1 0x1f 0x9 0xc0 0x9f 0x9 0x2f 0x7f 0xed 0x61 0x1f 0xf1 0x3f 0x0 0xbf 0x80 0x1f 0xf2 0x7f 0xf1 0x3f 0xf6 0xc3 0x85 0x96 0x67 0x98 0x88 0x0 0x80 0x0 0x9f 0x98 0x40 0x9f 0xf7 0x10 0xb 0x10 0x13 0x43 0xfb 0x10 0x9f 0x89 0xf0 0x9f 0xa0 0x9f 0x10 0xbf 0x57 0xf8 0x1 0xdf 0xc9 0x1 0xdf 0xf9 0x16 0x8b 0xf0 0x9f 0xf3 0x1f 0xfc 0xf1 0xdf 0xf7 0x3 0x27 0x6f 0xf4 0x1b 0x21 0x36 0x47 0x98 0x9 0xf 0x0 0xff 0x56 0xf8 0xfc 0x66 0xf5 0xc9 0xfd 0x1f 0xff 0x4f 0xf9 0x2 0x5f 0x7 0x10 0x3 0x9f 0x32 0x5b 0x31 0x3f 0xb8 0x54 0x53 0x90 0x14 0x67 0x15 0x6f 0xa0 0x3f 0xf9 0xfc 0x77 0x0 0x56 0xc9 0xfd 0x6f 0xf5 0xf9 0xdf 0xfb 0x95 0x33 0x1f 0xf0 0xf3 0x30 0x3f 0xe2 0x2 0x23 0xed 0x10 0x7 0x2 0xfe 0xff 0x2f 0xed 0xdf 0xbf 0x0 0x3 0xf4 0x0 0x32 0xee 0xbf 0x3f 0x32 0x3e 0xff 0x3f 0x6 0x33 0xf3 0x0 0x3f 0x33 0x2 0x76 0x1 0xfc 0x9f 0x20 0x23 0x32 0x2 0xd9 0xff 0xba 0xef 0xaa 0xfb 0x0 0xfb 0xee 0xff 0x3f 0xff 0xee 0x33 0x23 0x1 0xf3 0xee 0xf3 0x12 0xf2 0xee 0xff 0x3 0x67 0x3 0xf9 0xff 0x89 0xcf 0xf0 0x3f 0x3 0xfc 0x22 0x26 0xff 0xa3 0xce 0x27 0xad 0x12 0xbb 0x58 0x1b 0x58 0x28 0x18 0x30 0x18 0x16 0x50 0x3 0xa0 0xb4 0x5f 0xff 0x4 0x5f 0x4f 0xff 0xff 0x33 0xbf 0x5 0xfb 0x33 0x22 0xaf 0xff 0x4 0x5f 0xcd 0x13 0xe3 0x6c 0xef 0x4 0x5f 0x10 0x3 0xde 0xf4 0x5f 0x4 0xb6 0xbc 0xff 0x0 0x2f 0xfd 0xfb 0xbf 0x2f 0xfd 0xef 0xff 0x17 0x32 0xee 0xfe 0x0 0xbf 0xf 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0x23 0xbf 0xef 0x3 0xa7 0xed 0xee 0x5f 0x3 0x2f 0xf0 0x3f 0xec 0xf0 0xff 0xf0 0xff 0x31 0x47 0x5f 0x1 0x4b 0x0 0x7f 0xff 0x3f 0x2f 0xe3 0xfe 0x21 0x3b 0x3f 0x3 0x38 0x13 0xb6 0xf1 0x3f 0xc1 0x3f 0xf0 0xf8 0xf7 0xf5 0xbf 0xf9 0x9f 0x75 0xbf 0xd2 0xed 0xfe 0x3f 0x0 0xd2 0xed 0xf 0x5f 0xdd 0xf3 0x0 0xff 0x5f 0x3d 0x30 0x77 0x3f 0x9 0x94 0x10 0x3 0x19 0xbb 0xf1 0xbf 0xf0 0x7f 0xf7 0xf9 0x7a 0x89 0xd3 0xf1 0x9f 0x71 0x9f 0x28 0x1 0x9f 0xf9 0xb7 0xb9 0xe3 0x88 0x16 0x43 0x2f 0xed 0xfe 0x1 0x1f 0xf 0xff 0x2f 0xf 0x3d 0xf 0x3f 0x32 0x12 0x5b 0x82 0x5f 0xf0 0x1f 0xb0 0x1f 0xff 0xf2 0x7f 0xf1 0x3f 0xfa 0x3b 0x7a 0x93 0xfa 0x57 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xbf 0x20 0xbf 0xed 0xf0 0xbf 0xf3 0x1f 0xb3 0x1f 0xf5 0xbb 0xfa 0xe9 0xf5 0xff 0xd7 0x75 0xff 0x72 0x5f 0xfe 0x2 0xdf 0xf 0xe2 0x5f 0xf6 0x37 0x66 0x3b 0xd5 0x2b 0xbb 0x1 0x7b 0x3f 0x0 0x37 0x5f 0x2 0x97 0xff 0x42 0x97 0xea 0x22 0x1f 0x4b 0xdb 0xb 0xc0 0xf0 0x9 0xff 0xf0 0x9 0xa7 0xf0 0x40 0xdd 0xb 0xee 0xed 0xf0 0xff 0xcc 0xed 0xff 0x18 0xff 0xdc 0xfe 0x26 0x47 0xb 0x78 0xf9 0x9f 0x78 0x0 0xf8 0xfd 0x9f 0x88 0xf 0xf 0xf0 0x99 0x83 0x0 0x3 0xcc 0xf 0xf 0xff 0xcd 0x10 0x3 0xb 0x92 0x3 0xce 0xfd 0xff 0xff 0xde 0xce 0x26 0x9f 0x20 0x3 0xfa 0xfb 0xc1 0x1c 0x5b 0x1c 0x2 0x18 0x5 0x50 0x3 0x2d 0xc 0x31 0x22 0xa0 0xc 0x35 0x23 0x42 0xa4 0x23 0x32 0xef 0xdf 0xff 0x1 0xff 0xfe 0xdf 0xaa 0xfb 0xfe 0xbb 0x4 0x5f 0x5f 0xfa 0x4 0x5f 0xef 0xf4 0x5f 0xf4 0x5f 0x54 0x5f 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0x70 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xd 0x32 0xf1 0x3f 0xf6 0xf1 0x3f 0xf1 0x3f 0x60 0x3f 0x2a 0x13 0x89 0x30 0x3 0x2b 0x2f 0x90 0xc0 0xaa 0xa4 0x5 0xbf 0x88 0xf8 0x6f 0xf5 0x88 0x88 0x0 0xfb 0x4f 0x88 0x88 0xb8 0xf4 0x99 0x88 0x0 0x88 0xff 0x90 0x89 0x88 0x38 0xf0 0x99 0x7 0x89 0x88 0x2f 0xed 0x99 0x11 0xbb 0xf1 0xbf 0xf1 0xbf 0xeb 0xf1 0xbf 0x60 0xbf 0xf5 0x9b 0x16 0xd 0xd5 0x68 0x40 0x3 0xf1 0x9f 0xff 0xb1 0x9f 0xf9 0xdf 0xbc 0x9f 0xf2 0x5f 0xb2 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xb0 0x72 0x7f 0xf9 0x4e 0x7b 0x1c 0xa5 0xaf 0xfb 0x0 0x0 0x6b 0xbb 0x1e 0x77 0xe 0x95 0xfd 0xe 0x7b 0xfd 0x2a 0x7e 0xfa 0x7f 0xff 0xf0 0x9f 0xf2 0xff 0xf0 0x9f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xfe 0xd7 0xe4 0x9f 0xff 0xfe 0xfb 0xad 0xdf 0xf3 0x9f 0x93 0x9f 0xff 0x37 0xf0 0x3f 0xf3 0xdf 0xf0 0x3f 0x6d 0x90 0xc 0x10 0x2 0x78 0xf0 0x1c 0x17 0x50 0x3 0x89 0x5f 0x73 0xc3 0xff 0xff 0xf 0xff 0x89 0xf 0xb4 0xba 0x1d 0x22 0xff 0xb9 0x9f 0x5f 0xf5 0x8f 0x66 0xfe 0x3d 0x1f 0x70 0x98 0x1f 0xf4 0x5f 0xf4 0x5f 0xff 0xf4 0x5f 0x9f 0xf1 0x24 0x79 0xff 0x23 0x5f 0x58 0x1b 0x10 0x21 0x27 0xf4 0xa1 0x9e 0xff 0xfb 0x0 0x8f 0x40 0x3 0x1f 0xff 0x5b 0x17 0x28 0xcb 0x89 0x90 0x1f 0xff 0x98 0xf8 0x3f 0xc3 0xfb 0xf9 0x0 0xa9 0x1 0xfa 0x9a 0xff 0xb4 0xaa 0xfb 0x99 0x40 0x7f 0xff 0xff 0xa2 0x80 0x7f 0x10 0xa4 0xff 0xc3 0xfb 0xf7 0xf5 0xbf 0xf5 0xbf 0xd5 0xbf 0xe1 0xff 0xff 0x70 0xb7 0x71 0x22 0xf 0x0 0x9f 0x88 0x0 0xbb 0x0 0x88 0x89 0xf 0x88 0x98 0x99 0xf 0x89 0x0 0xb9 0x9f 0xf 0x9f 0xaa 0xaf 0xf9 0x4f 0x0 0xab 0xba 0x9f 0x56 0x5 0x0 0x0 0x55 0xb6 0x0 0x3 0x99 0x10 0x3 0xe 0x14 0x99 0xd 0xcb 0x1d 0xb6 0xf 0xff 0x1d 0xba 0xb 0xfd 0xf5 0xff 0xd4 0xff 0xf5 0xf9 0xf0 0xff 0xff 0x8d 0xff 0x9f 0xf0 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x13 0xe3 0xfb 0xf3 0xf 0x0 0x35 0xee 0x3e 0x0 0x3 0x9 0x0 0xef 0xa 0xb8 0xf 0x9 0x1 0x7f 0xf 0x22 0x78 0xef 0x1e 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0xff 0xff 0xf1 0x5f 0xc8 0xf1 0x5f 0x71 0x5f 0x58 0x6 0x5 0x4b 0x65 0x0 0x0 0x34 0x56 0x55 0x0 0x3 0xf 0x69 0x85 0xf 0x6d 0x66 0x59 0x87 0xf 0xd8 0x95 0x0 0x0 0x59 0x14 0xbc 0xff 0xff 0x6f 0xff 0x7f 0x6f 0x0 0x3b 0xff 0xff 0xf1 0xdf 0xf1 0xdf 0xf0 0xbf 0xff 0x83 0x3f 0x53 0x0 0x89 0x88 0x77 0x56 0x98 0x88 0x68 0xf5 0xa5 0x6 0x53 0x6f 0x6 0x57 0x88 0x80 0x6 0x60 0x0 0x6 0x64 0x0 0x20 0x98 0x89 0x88 0x20 0x8d 0x99 0x89 0x0 0x2f 0xfa 0x65 0xf9 0x6f 0xf3 0x5f 0x76 0x0 0x77 0xfb 0xf4 0x5f 0x6f 0xf6 0xbb 0xff 0x0 0x88 0xff 0xfa 0x1f 0x88 0x88 0xdf 0xfc 0x8 0x88 0x88 0x98 0xfd 0x0 0x3 0xf9 0x88 0x68 0x1 0x5 0x0 0x88 0x56 0x9 0x0 0x68 0x0 0x3 0x5 0x86 0x55 0x9 0x0 0x98 0x0 0xd7 0xf9 0x85 0x7f 0xc8 0xf8 0x1f 0xde 0xf1 0xd2 0xed 0x0 0x3 0xee 0x0 0xf0 0x37 0xd3 0xee 0xe 0xf6 0x10 0x3 0xfe 0xf 0xe5 0xe 0x77 0x1e 0x7b 0x0 0xf0 0xff 0xfe 0x32 0x33 0xaf 0x3f 0xaf 0x0 0xbb 0xbf 0x2f 0xf3 0xff 0xf3 0x2f 0x33 0x0 0x3f 0x33 0x12 0xf3 0x3f 0x33 0x33 0xf3 0x1 0xff 0xf2 0xff 0xf 0xff 0x89 0x99 0x8 0x9c 0xfd 0x61 0xff 0x11 0xfb 0x2 0x3 0x18 0xe4 0x1b 0x1 0x11 0xff 0xf8 0xf5 0x5a 0xb0 0xbf 0x6e 0x8 0x14 0xbe 0x13 0x9b 0x7f 0x67 0x0 0x80 0x0 0xf0 0x56 0x0 0x80 0x8 0xff 0x0 0x8d 0x22 0x88 0x2f 0x20 0x3 0xdd 0x88 0x28 0x0 0x3 0x88 0x0 0x4f 0x3a 0x5f 0xf6 0xf5 0xb2 0xff 0x65 0x0 0xff 0xff 0xf5 0xff 0x56 0x66 0xf5 0xfb 0x0 0xaf 0x5a 0x3f 0xef 0xf2 0xff 0x33 0xe3 0x3 0x22 0x22 0x33 0x88 0x22 0x82 0x1 0x2b 0xf8 0xf9 0xff 0xd4 0x7f 0xff 0xbc 0xff 0xce 0xfe 0xc3 0xf5 0xff 0xf9 0x9f 0x35 0xff 0x14 0x5f 0x5 0x77 0x0 0x0 0x1f 0x6f 0x0 0x3 0xfd 0x0 0x7 0x70 0xed 0x20 0x3 0xf 0x44 0x11 0x5b 0xff 0xa4 0xf3 0x65 0x0 0x56 0x2f 0xfb 0x5f 0x45 0xff 0x7f 0xf6 0x0 0xbb 0xda 0xfc 0xff 0xbf 0xcc 0xcc 0xfc 0x85 0x19 0xdc 0xfe 0x12 0x32 0xf3 0x0 0x3 0xff 0x5d 0xb6 0xbf 0x55 0x97 0xfc 0x40 0x3 0x9d 0xbf 0xff 0x5b 0xf4 0x5f 0xf4 0x5f 0x24 0x5f 0xfd 0x2a 0x16 0x1e 0x1d 0x3 0x9e 0x3c 0x94 0x4e 0x2a 0x1e 0x19 0xf8 0x6e 0x2e 0xd0 0xf0 0xbf 0x80 0xbf 0x85 0x0 0xbf 0x8f 0x45 0xff 0x8f 0x0 0x88 0xbb 0xda 0x88 0x68 0xbf 0xcc 0x88 0x0 0x86 0xfe 0x8f 0x88 0x88 0xfe 0x82 0x88 0x6 0x68 0xfe 0x88 0x88 0x99 0xa 0xbf 0x6e 0x73 0xfc 0xbe 0xe 0x6e 0xfc 0x6a 0x8f 0x3a 0x97 0xf1 0x1f 0xf1 0x1f 0x30 0x5f 0x7f 0x90 0x0 0x5f 0x8c 0x88 0x0 0x5f 0x88 0xfe 0x9f 0x89 0x7 0x98 0xfe 0x12 0x92 0xf9 0x21 0x1f 0xf1 0x5f 0xf1 0x5f 0xaa 0x30 0x3f 0x86 0x1 0x5f 0x8f 0x1 0x5f 0x88 0xb 0x3c 0x99 0xae 0x51 0x5f 0xf9 0x84 0x9f 0xef 0xd 0xa0 0x1b 0x84 0x14 0x9f 0xf8 0xaa 0x8 0xb0 0x87 0xf 0x33 0x58 0x7 0x23 0x68 0x4 0x17 0x68 0xbf 0x4 0xf 0x56 0x8 0xcc 0x0 0xd0 0xd8 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe0 0x50 0x7f 0xf9 0x1f 0xa9 0x1f 0x20 0xdd 0x98 0x99 0x20 0x0 0xd2 0x83 0x99 0x0 0xd2 0x33 0x98 0x0 0x2 0x22 0x33 0x3f 0x0 0x20 0x3 0xc 0x7b 0x2 0x84 0x6c 0x1f 0x88 0x88 0x88 0xf9 0xa 0x73 0xf9 0x99 0x0 0x99 0x98 0xd9 0x98 0x99 0x99 0xe9 0x33 0x20 0x93 0x99 0xb 0x9f 0xf9 0x3f 0xff 0xff 0x89 0xbd 0x1c 0x1b 0x8 0x95 0x7f 0xf0 0xdf 0xfc 0x14 0x1e 0xef 0x80 0x50 0x3 0x78 0x8 0x2e 0xde 0x57 0x73 0x4a 0x33 0xc 0x49 0xff 0xff 0xcc 0xa0 0xc 0x7b 0xcc 0x17 0xbc 0x87 0xf8 0x9f 0x88 0x99 0x0 0xf8 0xf0 0xcd 0xdd 0xfd 0xf0 0xce 0xdd 0x12 0xf 0xff 0xde 0xc 0x97 0xef 0xdc 0xc 0x9c 0xdd 0xf4 0x47 0xd8 0x11 0xff 0x1e 0xe8 0x2 0xf8 0x0 0xb 0xcc 0x0 0xcc 0xe8 0x47 0xe9 0x1f 0x7c 0x1e 0xbf 0x8f 0xb 0x59 0xff 0x9a 0x8 0x2d 0x0 0xad 0xb 0x61 0xbd 0x7 0xdd 0x58 0x2c 0xee 0xf 0x9c 0x40 0xb4 0x1e 0xe0 0xdd 0x8d 0x88 0x0 0xdd 0x9d 0x0 0x88 0x0 0xd2 0xdd 0x99 0x0 0x22 0xd3 0x10 0x9d 0x0 0x20 0x11 0x3 0x32 0x33 0x0 0x20 0x58 0x22 0xf 0x3f 0x22 0x10 0xff 0x10 0x2 0x66 0x99 0x68 0xc 0x66 0x55 0x99 0x99 0x0 0x2 0x0 0x1 0xf3 0x2f 0x21 0x99 0x99 0x0 0xff 0x87 0xf9 0xf 0x89 0x2 0xc2 0xd7 0x3 0x67 0x20 0x3 0x3f 0x3 0x77 0xf0 0x4 0xbb 0x24 0xb7 0x44 0xbf 0x41 0x0 0x14 0xbf 0x3f 0x3f 0xaf 0xba 0xef 0x14 0xbf 0x40 0x12 0x4 0xbf 0x32 0xf3 0x3f 0x23 0x33 0xf3 0x40 0xf0 0x4 0xbf 0xf0 0x89 0x99 0x9 0x9f 0x78 0xfe 0xf8 0x97 0xd8 0xbf 0xfe 0xc5 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x25 0x3f 0xf3 0xa0 0x5 0x3f 0xf2 0x5 0x3f 0x89 0xff 0xf 0x9f 0x78 0xf2 0x5 0x3f 0x43 0x82 0x95 0x13 0x30 0x3 0x8 0x98 0x5 0x1e 0x95 0xd9 0x11 0xa9 0x2f 0xcf 0x7f 0xf 0xd6 0xd 0xca 0xf0 0xd1 0x70 0x3 0x80 0x30 0xf7 0xff 0xaf 0xf3 0x65 0x67 0xf5 0xfb 0x10 0x5f 0x56 0xf4 0xd 0xc5 0xab 0xcc 0xdc 0xee 0x7 0xcf 0xcc 0xdd 0xee 0xf3 0x64 0x5f 0x7 0x99 0x7d 0xb3 0xbe 0x14 0x5b 0xcc 0x4b 0x9f 0x2d 0xbf 0xf5 0xff 0xf5 0xff 0x8 0xb0 0x3f 0x9 0x98 0x99 0xb9 0x8f 0x1 0x76 0x9f 0x39 0xa1 0x3f 0xe 0x9f 0x99 0xf9 0xf0 0x1d 0x33 0xf0 0xbf 0x50 0xbf 0x99 0xff 0x2 0x69 0xf6 0x5f 0xf6 0x5f 0xb6 0x5f 0xb0 0x5f 0xf6 0x9f 0xf6 0x9f 0xf0 0x3f 0xba 0x60 0x9f 0xf8 0xf 0xd2 0x25 0x53 0xf 0xac 0xdc 0xf 0x91 0xed 0xbf 0x4 0xa4 0xce 0x4 0xa8 0x5f 0x37 0xf3 0x3f 0xc3 0x3f 0xf7 0x1f 0xf7 0x1f 0xfe 0xf0 0xbf 0x61 0x1f 0xf3 0x9f 0xd3 0x9f 0xff 0xff 0xaf 0xff 0xb 0xf8 0xfd 0x26 0xf0 0xdc 0x8f 0xfb 0xce 0xfd 0x3 0x86 0xf 0xf7 0xef 0x70 0xcc 0x1f 0x63 0xf0 0xdf 0xb0 0xdf 0x9f 0x95 0x8 0x0 0x30 0xff 0x69 0x3 0x7f 0x9 0x3 0xbd 0x96 0x88 0x0 0x1e 0xff 0x9 0x80 0xb3 0x7f 0xe3 0xff 0xb 0x2b 0xe3 0xff 0xcf 0x2 0xed 0xdd 0xfd 0xdf 0xdc 0xdd 0x33 0xfa 0xed 0xef 0x93 0xff 0xf2 0x9f 0xe2 0x9f 0x99 0xf2 0x9f 0x72 0x9f 0x5 0x1 0xff 0xff 0x81 0x9f 0xff 0xf 0xcf 0xfd 0xfd 0x0 0xcf 0x6 0x5a 0x2 0xdf 0xfc 0xf 0xf0 0xef 0xdc 0x0 0x3 0xed 0x7f 0xf 0xf 0xfc 0x7c 0x57 0xf0 0xbf 0xf4 0xbf 0xf0 0xbf 0x80 0xbf 0xf0 0xff 0xf8 0xf0 0xff 0xf0 0xff 0xf0 0x7f 0xf5 0x3f 0x25 0x3f 0xf0 0xcd 0x99 0x0 0xf8 0xdf 0xfc 0xdd 0xfd 0xef 0xdc 0xdd 0x25 0xf 0xf0 0xf 0x7b 0xff 0xce 0x95 0x3f 0x59 0x1 0x93 0x0 0x69 0x6a 0x95 0x9 0xad 0xfb 0x9 0x0 0x0 0xbd 0x6 0x99 0x0 0xff 0x95 0x98 0x0 0x47 0xff 0x3 0xfb 0xee 0xf 0x9 0x51 0x9f 0xf3 0xff 0xf1 0x5f 0xfc 0xf3 0xff 0x61 0x5f 0xf1 0xdf 0x95 0xdf 0xf5 0xff 0xe0 0xbf 0x89 0x99 0x1 0xf8 0x0 0xcf 0xdd 0xfd 0x0 0xdf 0x0 0xbf 0x52 0xef 0xd5 0xff 0x99 0x10 0xbf 0x8a 0x99 0x30 0xbf 0x8 0xbf 0x0 0xbf 0x99 0xe0 0xbf 0xf6 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0xdf 0xf6 0x9f 0xff 0xf0 0x9f 0xe0 0x9f 0xf2 0xbf 0xb2 0xbf 0xf4 0x1f 0xb4 0x1f 0xf7 0x1f 0xf1 0x1f 0xf0 0xf1 0x1f 0xf0 0x5f 0xf4 0x7f 0x3f 0x57

Anim_DarkMageFMagic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xa0 0x1 0xf0 0x80 0x3 0x70 0x14 0xff 0xf 0x0 0x0 0x9f 0x88 0xf8 0x0 0x88 0x88 0x89 0x0 0xf 0x88 0x98 0x99 0xf 0x89 0xb9 0x9f 0x0 0xf 0x9f 0xaa 0xaf 0xf9 0x4f 0xab 0xba 0x44 0xff 0xc0 0x3f 0x0 0x0 0x8 0x30 0x3 0x8 0x98 0x96 0x0 0xa 0x95 0x80 0x0 0x5e 0xff 0xf0 0x23 0x80 0x74 0xff 0xfc 0x0 0x5b 0xf0 0x1f 0xf0 0x31 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x9b 0xf 0x39 0x9f 0xfa 0xf0 0x9f 0xc0 0xeb 0x0 0x9c 0x98 0x59 0xf0 0x9b 0xaf 0x31 0x11 0x55 0x1 0x18 0x5 0xf0 0xb8 0xf1 0x1f 0xf1 0x1f 0xa0 0x7f 0x55 0x8f 0x0 0x48 0x59 0x0 0x48 0x56 0x1 0x68 0xb5 0x11 0xd 0xad 0x40 0x3 0xee 0x0 0xf6 0xb4 0xf0 0xfa 0x91 0x8e 0x90 0x1 0x9b 0xed 0x1 0x45 0xf1 0x9f 0x51 0x9f 0x65 0x30 0x4e 0x1 0x9f 0xff 0x1 0x9f 0x48 0x98 0x1 0x9b 0x89 0xf9 0x0 0xfb 0xf8 0x99 0xab 0x2 0x9a 0xf8 0xbf 0xfa 0xaf 0x89 0x1 0x9f 0x9f 0xed 0xf1 0x7b 0x31 0xf1 0x11 0x75 0xf8 0x41 0x82 0x1 0xf6 0x21 0x2 0x7 0x60 0x2f 0x40 0x9e 0xa2 0x12 0x2f 0xdd 0xdd 0x6e 0xd2 0x0 0xdd 0xed 0x33 0xdd 0x3d 0x33 0xff 0x22 0x3c 0xf2 0xff 0x12 0xa 0x12 0x23 0x10 0x2b 0x10 0x2f 0x3f 0xf5 0x0 0x3b 0x33 0xf3 0x3f 0xbf 0xbb 0xef 0x33 0x0 0xff 0xff 0xef 0x32 0xf3 0x33 0xf3 0x31 0x10 0xf3 0x3f 0x33 0x10 0x3 0x32 0xf 0x2f 0x2f 0x0 0x33 0xf 0xff 0x89 0xee 0xf3 0xff 0x0 0x30 0xee 0xf3 0x0 0xef 0x0 0x3 0xde 0x3d 0xf 0x0 0x40 0xdf 0x0 0x3 0xef 0x2d 0xf 0x0 0xff 0x2e 0xaa 0x0 0x3 0x23 0x21 0xfb 0x8f 0x2 0x76 0x78 0x30 0x7 0x0 0x50 0xdf 0x2 0x2f 0xcf 0x2 0x32 0xcd 0xf0 0xff 0xcf 0x40 0xde 0x0 0xa 0xec 0xf9 0x0 0x9f 0x78 0x98 0x40 0xf 0x10 0xdd 0xf0 0xdc 0xfc 0xf 0xff 0xdd 0x8 0xed 0xff 0xff 0xff 0x0 0x3 0xcd 0xfe 0xff 0x20 0xff 0xdd 0x0 0xa 0xff 0x8 0x3f 0xf2 0x0 0x4e 0xf 0x10 0x3 0xf0 0xf3 0x1 0x5b 0x0 0x1 0x2 0x4e 0xfc 0xbf 0x2 0x95 0xcc 0x2 0x99 0xf2 0x79 0xf1 0x63 0xf2 0xff 0xf1 0x5f 0xf1 0x5f 0xfb 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0xee 0xf1 0x5f 0x71 0x5f 0x2 0xaf 0x33 0x33 0xef 0xff 0xbb 0x21 0x5f 0xee 0x84 0x1 0x5f 0xef 0x31 0xf3 0x23 0x1 0x63 0x23 0xf2 0xb 0x32 0xf 0x3f 0xf3 0xa1 0x5f 0xf2 0x1 0x5f 0x0 0x3 0x55 0xdd 0x40 0x7 0xde 0x1 0x63 0x3f 0x1 0x67 0xf8 0x1 0x63 0x97 0x11 0x67 0xf 0x3f 0x1 0x73 0xf0 0x1 0x77 0xf1 0x1f 0x13 0xf3 0x54 0x7f 0x3 0xfa 0xf1 0x3 0xfe 0xd1 0x70 0x3 0x2f 0xed 0x80 0x10 0x3 0xff 0xaf 0xf3 0x99 0x67 0xf5 0xfb 0x0 0x5f 0x56 0xf4 0xff 0xff 0xfe 0xab 0xcc 0x4 0xdc 0xee 0xcf 0xcc 0xdd 0x1 0xd3 0xff 0xfe 0x10 0x12 0x32 0xf3 0x10 0x3 0x59 0x56 0x88 0x0 0x0 0x65 0x5a 0x66 0x9 0xad 0xfb 0x5 0x0 0x0 0xbd 0x5 0x65 0x0 0xff 0x95 0x68 0x0 0x2f 0xff 0x68 0x12 0xdf 0x6 0x22 0xdf 0x12 0x63 0x13 0xe1 0x13 0xe5 0xde 0x22 0xfb 0xc1 0x9f 0xf 0x10 0x3 0xf0 0x1f 0xf0 0x9f 0xb0 0x9f 0x61 0xa8 0x2 0xae 0x8d 0x2 0xb2 0x6d 0x0 0x9f 0x65 0x67 0xf5 0x0 0x9b 0x99 0x56 0x55 0x99 0x99 0x5e 0x99 0x0 0x99 0x55 0x96 0x99 0x65 0x66 0x98 0x59 0x0 0x66 0x88 0x88 0x68 0x88 0x88 0x85 0x88 0x2 0x88 0xf6 0x9f 0x99 0x55 0x56 0x0 0x12 0x5 0x0 0x59 0x66 0x8 0x0 0x65 0x58 0x0 0x0 0x5f 0x86 0x4 0x9f 0x88 0x13 0x8f 0x43 0x7f 0x52 0x3b 0x2 0x91 0xf0 0x9f 0x83 0xb1 0x1f 0x95 0x0 0x0 0x60 0x99 0x0 0x41 0x0 0x3 0x32 0x88 0x88 0x3 0xd1 0x0 0x3 0x2f 0x66 0x40 0x7f 0x98 0x40 0x99 0x0 0x7b 0x99 0x59 0x65 0x66 0x55 0x65 0x2 0x66 0xa8 0x66 0x86 0x58 0xba 0x0 0x80 0xf5 0x73 0x85 0x1 0x23 0x15 0x20 0x2 0xfe 0x0 0x3e 0x4 0xe6 0x1 0x82 0x3d 0x0 0xff 0x10 0xc 0x40 0xf3 0x43 0x7f 0x0 0x95 0x0 0x1 0x31 0x30 0x0 0x86 0x34 0x93 0xb5 0x91 0x99 0x66 0xf5 0x66 0x0 0x99 0x99 0x59 0x9f 0x96 0x99 0x99 0x65 0x0 0x58 0x65 0x99 0x89 0x68 0x88 0x66 0x99 0x0 0x0 0x86 0x88 0x55 0x0 0x5f 0x66 0x88 0x0 0xf0 0x22 0xdd 0x65 0x55 0xa4 0xf3 0xff 0x0 0xf5 0xff 0x5f 0x6f 0x6f 0x65 0x56 0x5f 0x0 0xf2 0xaa 0xf5 0xf3 0x32 0xff 0x3f 0x43 0x4 0x88 0x23 0x32 0xf3 0x56 0x1 0x9f 0x56 0x18 0x55 0x33 0x20 0x7f 0x76 0x5 0x62 0xf5 0x44 0x7b 0xdb 0x5 0xb1 0x20 0xee 0xdd 0x3 0x29 0xfe 0xab 0xf 0xee 0xff 0x7b 0xab 0xf5 0x7c 0xf4 0x26 0xf6 0x1f 0x66 0x1f 0xf0 0xf4 0x7f 0x14 0x7f 0x5f 0xfb 0x14 0x7f 0xaa 0xf4 0x7f 0xf4 0x7f 0xf6 0x1f 0xe6 0x1f 0xf6 0x3f 0xfc 0xa6 0x3f 0xf6 0x3e 0xd6 0x92 0x11 0x5f 0xf1 0x5b 0x51 0x5f 0x59 0xf6 0x0 0x66 0x96 0x99 0x88 0x5f 0x68 0x96 0x89 0x0 0xff 0x88 0x58 0x85 0x48 0x60 0x86 0x68 0x0 0xe5 0x0 0x56 0x66 0xe5 0x0 0xff 0x5f 0x4 0xed 0xf0 0x22 0xde 0xed 0x91 0x5f 0xf4 0xaa 0x0 0xf5 0xff 0x3f 0xff 0x3f 0x4f 0x2f 0x23 0x0 0x33 0xff 0x2f 0x21 0x33 0xef 0x2f 0x31 0xff 0x3 0x9b 0x81 0x5f 0x16 0xc9 0xf1 0x5f 0xf5 0x5f 0xf3 0xff 0xf5 0x5f 0xf3 0xff 0xef 0x25 0x5f 0xf3 0xff 0x45 0x5f 0xde 0x5 0x63 0x13 0xfb 0x5 0x5a 0x20 0x3 0x7e 0x33 0x12 0x6b 0xf1 0x1f 0xf7 0x8a 0x43 0xe7 0x5 0xca 0x3 0xef 0xf0 0x78 0xfe 0x8 0x2 0x5 0xad 0x50 0x3 0x2 0x26 0x32 0x33 0x3f 0x0 0x3f 0xaf 0xba 0xef 0x2f 0xf3 0xff 0xf3 0x20 0x12 0x33 0x5 0xd7 0xf3 0x3f 0x23 0x33 0xf3 0x0 0xf0 0xf2 0xff 0xf 0xf0 0x89 0x99 0x9 0x3f 0x9f 0x78 0xf2 0xdf 0xb2 0xdf 0xf7 0xde 0xf1 0xbf 0xf8 0x1f 0xf0 0x9f 0xc0 0xf0 0x9f 0x30 0x9f 0x6e 0x56 0x88 0x3f 0x3f 0x5f 0x7f 0x66 0xf0 0x9f 0xf0 0x9f 0xf3 0x7f 0xf2 0x3f 0xf8 0xaa 0xf1 0x1f 0xa1 0x1f 0x7e 0x65 0xf1 0x1f 0xa1 0x1f 0xf7 0x5f 0xf5 0xff 0xf7 0x5f 0xc5 0xff 0xba 0xf5 0xf1 0xff 0xf1 0xff 0x35 0xfb 0x15 0xff 0xd3 0x6 0xb 0x3f 0x7 0x73 0x75 0xf8 0x14 0x78 0xf9 0xcf 0xd9 0xf2 0xfa 0x9 0xf6 0xda 0x9 0xfa 0x52 0xbb 0x9 0xfe 0xbf 0xf0 0x2b 0x7f 0x66 0x7 0x72 0x55 0x0 0xdd 0xed 0xaa 0xff 0xed 0xee 0xae 0x4b 0x80 0x23 0x8f 0xf0 0xe3 0xee 0x0 0x3f 0xee 0xee 0x2f 0xf0 0xe2 0xe3 0x1f 0xf4 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf8 0x7f 0xfe 0xf7 0x1f 0xf8 0x7f 0xf1 0x1f 0xf7 0x1f 0x63 0x1f 0x8 0x7b 0x18 0x7f 0xee 0xbf 0x8 0x7b 0xee 0x48 0x7b 0x18 0x3b 0xfa 0x9b 0xf4 0xff 0xfb 0x1f 0xf4 0xff 0xf9 0xf4 0xff 0xf4 0xff 0xf9 0x7f 0x2b 0x72 0x9 0x7b 0xf0 0x22 0x49 0x7f 0xa9 0xe1 0xa7 0x22 0x8 0x1f 0xdd 0x9 0x7f 0x32 0x33 0x9 0x61 0x3f 0xff 0xff 0x5b 0x9f 0xf2 0x1f 0xf4 0x1f 0xf0 0xff 0xf0 0xff 0x49 0x7f 0xf2 0x29 0x7b 0x1b 0xfb 0x1a 0xb 0x9 0x46 0xff 0xcc 0xa 0x53 0xcc 0x80 0x15 0x7c 0x87 0xf8 0x9f 0x88 0x99 0xf8 0xcf 0x0 0xed 0xdd 0xfd 0xdf 0xdc 0xdd 0xff 0xef 0x7e 0xdc 0x19 0x7e 0x10 0x4 0x29 0x7c 0x9 0x8b 0x5b 0xbd 0x1c 0x8 0xfc 0xbf 0xc 0x4c 0xcc 0x16 0xe3 0x16 0xe7 0x19 0x7f 0xfb 0xf8 0xf6 0x3f 0xfa 0xbf 0xff 0xd6 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfc 0x98 0xfb 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0xfc 0xfb 0xf7 0x5f 0xfd 0x7f 0xf7 0x5f 0xfe 0xf7 0x5f 0xf7 0x5f 0xfb 0xdf 0x6d 0xd3 0xb 0xdb 0x12 0x63 0x1b 0xe7 0x1f 0x82 0xa1 0x99 0x2f 0xdd 0xed 0xee 0x22 0x2 0x5c 0xf2 0xfe 0x37 0x68 0xf2 0x5f 0xf4 0x7f 0xfa 0x7f 0xf3 0x5f 0x93 0x5f 0x1e 0x53 0xaf 0xff 0x40 0x3 0x14 0x5f 0xfe 0x33 0xfe 0x7f 0xf8 0x5f 0xf8 0x5f 0xfc 0xdf 0xf8 0x9f 0xfe 0xfd 0x1f 0xe8 0x9f 0xf4 0xff 0x78 0xdb 0x1b 0x13 0xf4 0xff 0x54 0xff 0xff 0xff 0xf4 0xff 0xf4 0xff 0xf8 0x1f 0xf9 0x7f 0xff 0x7f 0xf9 0x5f 0xf9 0x5f 0xfd 0xdf 0xff 0xfd 0xdf 0xe9 0xc0 0xff 0x8b 0xff 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xfe 0x5f 0x90 0x3e 0x5f 0x7f 0x66 0xd 0xed 0x55 0xfd 0xff 0xaf 0x1 0xff 0xdb 0xdd 0xae 0xbb 0xdb 0xed 0xd 0xb9 0x0 0xff 0xef 0xee 0x0 0x2f 0xde 0xee 0xf0 0x1f 0xd2 0xdd 0xee 0xf6 0x3f 0xb9 0x5f 0xff 0x22 0xff 0xd1 0x8f 0x9b 0xfc 0x1e 0x43 0x1e 0xf3 0x1e 0xf7 0xf 0xab 0x3e 0x1 0x14 0xa5 0x89 0x88 0x0 0xf9 0x0 0x88 0x99 0x98 0xf 0x98 0xbb 0x0 0x89 0xff 0xb9 0xaf 0x89 0x8f 0xab 0xaf 0x3 0x9a 0x98 0xb4 0xaa 0xfb 0xf9 0xf9 0xbf 0xfb 0x1f 0xfe 0xff 0x3b 0x7b 0x18 0xfe 0x62 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x77 0x5f 0xe3 0x43 0xff 0x27 0x5b 0xef 0xde 0xee 0xff 0xf 0x78 0xf7 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfb 0xdf 0xc1 0x1f 0x4e 0xe7 0xf1 0x1f 0xd1 0x1f 0xff 0x41 0xfe 0xb0 0xff 0xff 0x61 0xfc 0x3c 0xff 0x5f 0x9f 0x67 0xf2 0x1f 0xf 0xe2 0xee 0xfc 0xe 0xfa 0x20 0x3 0xf8 0x5f 0xbb 0x7f 0xf2 0x5f 0x42 0x5f 0xf0 0xe2 0xbf 0x0 0x3 0xe1 0xf2 0x5f 0xe0 0x3f 0xef 0xff 0x52 0x3f 0x1f 0xdb 0x4f 0xff 0x14 0xf 0x0 0x8f 0x72 0x3f 0xf 0x2 0x3f 0xf 0xaf 0x17 0xaf 0x9a 0xf8 0x2 0x3f 0x89 0xfd 0x1f 0xf0 0x3f 0xf0 0x3f 0x87 0x20 0x3f 0xf 0xb4 0xaa 0x9b 0x1 0x5f 0xf3 0x1f 0xf0 0xbf 0xab 0x6c 0x7f 0xb4 0xc 0x7f 0xed 0xc 0x7f 0xde 0x4c 0x7f 0x2f 0xc2 0xed 0x9c 0x7f 0x5f 0x67 0xd 0xe2 0x0 0xd 0xe2 0x6d 0xc4 0xf6 0xf 0xea 0xaf 0x5e 0x3 0xcd 0xf 0x97 0xdf 0x7 0xac 0x3d 0x3b 0xf3 0x9f 0xf1 0x3f 0xf0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x10 0x7f 0xf0 0xd2 0xed 0xee 0x0 0x2f 0xd2 0xed 0xfe 0x2f 0xdd 0x3e 0xff 0x0 0x22 0xdd 0xf3 0xf0 0x22 0x3d 0xf 0xf0 0x3 0x11 0xf2 0x0 0x2f 0xf1 0xf 0x0 0x3 0xfa 0xdf 0xbe 0xec 0xdf 0x0 0x19 0xa3 0x3c 0x8a 0x6e 0x90 0x2f 0xa7 0x5e 0x9c 0xf0 0x2 0x67 0x56 0x0 0x0 0x5f 0x45 0x45 0xaf 0x4b 0x0 0xf0 0xf 0xcf 0xbd 0xaf 0xfd 0xdd 0xff 0x4 0xbf 0xdb 0xfe 0xee 0xf0 0x4 0x67 0x4f 0x3a 0x8a 0x1e 0x41 0x5f 0x6f 0x66 0xf 0x1f 0xff 0x4d 0xbf 0x32 0x0 0x23 0x33 0xef 0x3f 0x12 0x32 0xdf 0x3f 0x1f 0x22 0x32 0xef 0xfa 0x1f 0xba 0x1f 0xf1 0x5f 0x41 0x63 0xf 0xcf 0x7f 0xbf 0xb 0x39 0xfe 0xbf 0xde 0xbf 0xff 0x61 0xff 0x73 0xff 0x85 0x4f 0x6b 0x18 0xbf 0x0 0xcb 0xf 0xc0 0x0 0x3 0xa0 0xcc 0xd 0x0 0x0 0xb0 0xcc 0xd 0xf0 0xca 0xcc 0xd 0x10 0x9f 0xcb 0xdc 0x10 0x3 0x0 0x9f 0xcb 0xdd 0x64 0x60 0x3f 0x3b 0x19 0x6b 0x88 0xf 0x4 0xdf 0xf9 0x0 0xaf 0x72 0x9f 0x8a 0x2 0x5f 0x9f 0xe 0x4d 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0x51 0x1f 0xf2 0x5f 0xd0 0xff 0x3f 0xcb 0x1e 0xff 0x52 0x5f 0x91 0x27 0x9f 0xef 0xd7 0x11 0x2e 0x1f 0xec 0x1f 0xf 0xfc 0xfc 0x1e 0x9f 0x7 0x5d 0x3c 0x4b 0x3 0xed 0xfe 0x0 0x3f 0xdd 0xfe 0xf 0xc 0x10 0x3 0x0 0xff 0x0 0x2f 0x3d 0x2f 0x0 0xff 0x32 0xc 0x2f 0x0 0xf0 0xf2 0xfc 0xff 0xd2 0x1f 0xf0 0xd1 0x6 0xee 0x0 0x1f 0xde 0xfd 0x6 0x4f 0x0 0x3 0xdd 0x57 0xfe 0x6 0x53 0xff 0x6 0x57 0x2f 0xe 0xd6 0x10 0x3 0xfd 0x3f 0x96 0xd2 0x5f 0x0 0xf0 0x2 0x3f 0xaf 0x2 0x3f 0x28 0xfe 0x4a 0xb7 0xf 0xab 0xba 0x47 0xfb 0xf 0xb 0xff 0xf2 0x3f 0x2 0x41 0x12 0x3f 0x73 0x33 0x32 0x3f 0x1f 0xdb 0xc0 0x3f 0xff 0xba 0x8 0x36 0xd 0x23 0x5 0xf2 0xfe 0x0 0x1f 0xfe 0x12 0x7f 0xf8 0xf0 0x3f 0x2f 0x33 0xff 0x0 0x3f 0x3f 0x20 0x3f 0xf0 0xbf 0xf0 0xbf 0x3d 0xff 0x41 0xf3 0xf 0x7b 0x33 0x31 0xf3 0xf0 0x23 0x0 0x3 0x0 0x82 0x32 0xf 0x9f 0x78 0x33 0xf 0x9f 0x5a 0x88 0x1d 0x42 0xfe 0xf 0xe4 0x1c 0xdf 0xdf 0xc 0xe3 0xef 0xaa 0xf 0xfc 0xe8 0xc 0xdf 0xf8 0xc 0xdf 0xf 0xc 0xdf 0x3a 0xda 0x4f 0x97 0x1e 0x23 0xdd 0x1e 0x23 0xf 0xa8 0xed 0xf 0xac 0x3e 0x5c 0x2e 0x2 0xdb 0x23 0x13 0x5b 0xf1 0x3f 0xf1 0x3f 0xbb 0xf3 0x28 0x33 0xff 0x1f 0xfb 0xff 0x20 0x7b 0x31 0xf3 0x90 0x41 0x78 0x0 0x7f 0x88 0x33 0xf 0xdf 0xfd 0x50 0x7f 0xdf 0x10 0x7b 0x10 0x7f 0xe8 0x40 0x7f 0x1d 0x5f 0x13 0xbb 0xf 0xfe 0xc 0x5f 0x6a 0xf0 0x1f 0x7 0x1c 0x67 0xdf 0xf 0xf1 0xcf 0xc 0x5f 0xcd 0x8 0xf0 0xff 0xcf 0xde 0x0 0xa 0xec 0xf9 0x0 0x10 0x9f 0x78 0x98 0x0 0xc7 0x98 0xf 0xf0 0xdc 0x7 0xfc 0xf 0xff 0xdd 0xed 0x1c 0x60 0x0 0x1f 0x8 0x25 0x80 0x2c 0x62 0x23 0x32 0xff 0xfc 0xff 0xff 0xba 0x4 0xef 0xaa 0xfb 0xfb 0xee 0x3 0xbc 0xee 0x33 0x0 0x23 0xf3 0xee 0xf3 0x12 0xf2 0xee 0xff 0x1 0x2f 0xff 0xff 0xf9 0xff 0x89 0xcf 0x15 0xe3 0x95 0xf2 0x3 0xdd 0x2f 0x42 0x3 0x3f 0xf 0x8d 0xff 0x1f 0x43 0x5 0xf3 0xbb 0xbb 0xef 0x22 0x6 0x57 0x31 0xf 0x43 0x40 0x32 0xf 0x3f 0x33 0xff 0x9f 0xf8 0xf3 0xf0 0x2f 0x89 0x87 0x11 0x23 0xf 0xf 0xd2 0xe 0x11 0x34 0x57 0x12 0x9b 0xbf 0xf 0xb1 0xcc 0x1c 0xbf 0xf 0xb9 0x13 0xe3 0x1c 0xe4 0x1 0x36 0x31 0x3f 0xdd 0x1f 0x6b 0xf 0x67 0xef 0x1f 0x63 0xfe 0x3e 0x5f 0xbb 0x3f 0x50 0x3 0x82 0x6 0x86 0x3f 0x2f 0xed 0xee 0x5f 0x0 0x3 0xff 0x53 0x32 0x0 0xc1 0xe3 0x2 0xe9 0x33 0xf 0x2f 0x9e 0x1d 0x3b 0xde 0x1e 0x1f 0x1b 0x1b 0xb0 0xf 0xf3 0xf 0x7f 0x23 0xed 0xaf 0xaa 0xcc 0x10 0xdd 0x66 0x56 0xd 0x78 0xf5 0xdc 0xdd 0xeb 0x1 0x4f 0xcc 0xcc 0xed 0xf4 0x0 0xff 0xf 0x52 0x2 0x2f 0xfe 0x3f 0xf0 0xd2 0xee 0x20 0x3 0x4f 0x0 0xfa 0x99 0xf9 0x3f 0xf2 0xf8 0xf6 0x65 0x0 0xf6 0xf8 0x65 0x76 0x67 0x4f 0x5f 0x55 0x0 0xff 0xaf 0xfb 0xff 0x33 0xff 0xab 0x33 0x1 0x22 0xef 0xdf 0x23 0xf1 0xfe 0xdc 0xf1 0x1f 0x96 0x91 0x1f 0xfd 0x98 0x61 0x1f 0xb5 0x81 0x1f 0x2 0x18 0xf3 0xf 0xf0 0x9f 0xf8 0xf 0x1 0x1f 0xf0 0xff 0xb0 0xff 0x15 0x2 0x5a 0xfa 0xf 0xdf 0xef 0x52 0x5f 0xf 0x6b 0xed 0xf 0x5b 0x33 0x56 0x22 0x3f 0x63 0xfe 0xb 0x41 0xed 0xf 0x66 0x10 0x3 0xdd 0x9a 0xf 0x6e 0xde 0x12 0xf 0x87 0xf 0x7f 0xde 0x2 0x7f 0x3f 0x9f 0x12 0x7f 0x0 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x4e 0x82 0x6 0x1b 0x6f 0x8f 0xb 0x8f 0x2 0x5f 0x3f 0x12 0x67 0xf2 0x5f 0xf2 0x5f 0xc0 0x3f 0x29 0xd1 0xef 0x4 0x43 0xbf 0x74 0x43 0xd3 0xf3 0x1 0xa1 0x65 0x3f 0x1 0xa1 0x9 0x87 0xf 0x9f 0x2 0x3f 0xbf 0xf 0x63 0x4 0xbf 0xf3 0xbb 0xfb 0xfe 0xf 0x81 0xee 0x33 0x84 0xf 0x6f 0x33 0xff 0x12 0xf2 0xf 0xf1 0xf8 0xf9 0x85 0x2 0x3f 0x0 0x1f 0xee 0xef 0x4 0x6b 0xbf 0x24 0x7b 0x40 0x21 0x14 0x7f 0xd3 0xf3 0xf0 0xd2 0x33 0x3f 0x6 0xf0 0x33 0xf3 0xff 0xf0 0x3 0xa0 0x10 0x3f 0x35 0x0 0x33 0xb3 0xbf 0xbf 0xab 0xfb 0xfe 0xf3 0x0 0xff 0x3f 0xef 0x33 0x33 0x23 0xef 0x33 0x0 0x2f 0x21 0xef 0xff 0xff 0x89 0xff 0xf9 0x18 0x9f 0x78 0x8 0xf0 0xbf 0xd3 0x1f 0xdf 0xfd 0x98 0x80 0x3 0x67 0x98 0xf 0xff 0xff 0xfc 0xf 0xdf 0x7 0xcc 0xed 0xff 0xdf 0xcd 0x13 0x23 0x29 0x25 0x1e 0x5f 0xfb 0x82 0xbf 0x1f 0x8b 0x25 0x57 0x42 0xbb 0x1f 0x9c 0xf0 0xc7 0x3f 0x5f 0xab 0xf2 0x30 0x23 0x10 0x20 0xf1 0x3f 0xf0 0x7f 0xff 0xff 0x0 0x83 0xcc 0xef 0x0 0x7f 0x20 0x7b 0xf0 0x7f 0xf3 0x23 0x3d 0x1f 0xff 0x60 0x7b 0x40 0x7f 0xe7 0x2f 0xdc 0xff 0x6a 0x87 0x1f 0xef 0xcc 0x3f 0x27 0xff 0x2b 0x1f 0xba 0x80 0x1 0x23 0xf8 0xfd 0x9f 0x88 0xf 0xf 0xf0 0x41 0x99 0x0 0x3 0xcc 0xf 0xf 0xff 0xcd 0x10 0x3 0x81 0xf 0xf9 0xce 0xfd 0xff 0xff 0xde 0xce 0x3 0xb 0x5 0x98 0x0 0xf0 0x8f 0x87 0xf 0x9e 0x88 0xf 0xa2 0x40 0xcc 0xf 0xe9 0xdc 0x0 0xff 0xdf 0xec 0xf0 0x0 0xff 0xec 0xed 0x0 0xff 0xcc 0xfe 0xff 0x10 0x0 0x89 0xf8 0x4 0x63 0xf9 0xf9 0x0 0xcf 0x26 0xfd 0xff 0x8 0xf5 0xff 0xf 0x0 0x3 0x2f 0xa7 0xef 0xb0 0x14 0x6a 0xce 0xbf 0xff 0xe 0x2 0xa0 0xbb 0xc 0x0 0x25 0xba 0xcc 0x10 0x3 0xd 0x0 0x7 0x6c 0xf0 0xe 0xc7 0xdf 0x10 0x3 0x25 0x44 0xf0 0xe 0xd7 0x41 0x5f 0x14 0x23 0x16 0xc3 0xfe 0xcf 0xea 0x6f 0xc7 0x4f 0xfb 0x20 0x97 0x99 0xf 0xda 0xdd 0xf 0x77 0xed 0x26 0xf0 0xff 0x1 0xc2 0xff 0xdc 0x2a 0xe4 0xf 0xd7 0xff 0x4 0xa0 0xcb 0xcc 0xd 0xa0 0x7 0xcc 0xb0 0xcc 0x90 0x10 0x3 0xdd 0xff 0x17 0xdf 0x0 0xfc 0xfb 0x9f 0xdd 0x6 0x86 0xf 0xfb 0x6f 0x19 0xb6 0xf7 0xdf 0xa 0x7f 0xab 0x67 0xdf 0xc5 0xf1 0x5f 0xaf 0x5f 0x2f 0x8e 0x97 0xf 0x46 0xcd 0x10 0x7b 0xce 0x1 0x1e 0x0 0x3 0xdc 0xfe 0xd 0x16 0x20 0x7b 0x10 0x7 0xf9 0xaf 0x1 0x1f 0xf 0x1 0x1f 0xf 0xf1 0x1f 0x21 0x1f 0xf0 0xff 0xc0 0xff 0xe6 0x41 0x17 0x68 0xef 0xe1 0x1f 0xf0 0x55 0xf 0xd6 0xe 0xfe 0xff 0x7 0x4e 0x0 0xf0 0xee 0xf4 0x0 0x3 0x7 0xdf 0x34 0xbb 0xff 0xf4 0xbf 0xf4 0xbf 0xfd 0x62 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xf2 0x5f 0xd9 0xa0 0xf6 0xb1 0x9f 0x21 0x23 0x1 0x9f 0x91 0x1f 0xfd 0x31 0x1f 0x8 0xb2 0xdf 0x28 0xfc 0xf 0x2 0x3f 0xf 0x91 0x1f 0xf3 0xf0 0x88 0x78 0xf0 0x2 0x9c 0xf0 0x3f 0x41 0x5f 0x2 0xb7 0xfd 0xf0 0xdc 0xef 0x32 0xbb 0x0 0xfb 0x2 0xc3 0xfd 0x3 0xca 0x60 0x1 0xf2 0xdf 0xb2 0xdf 0xfe 0xf3 0xbf 0xb3 0xbf 0x70 0x3 0xff 0xe8 0x5e 0xfb 0xf0 0x1f 0x7f 0xff 0x0 0x0

Anim_DarkMageFMagic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xf0 0xff 0x0 0x0 0xaf 0x0 0xfa 0x0 0x0 0xbf 0xf 0x0 0xf0 0xba 0x98 0x0 0x3 0xdc 0xf 0x30 0x1e 0x0 0x16 0xff 0x88 0xf 0x0 0x0 0x88 0x99 0xf9 0x0 0x98 0xbb 0x89 0x0 0xf 0xb9 0xaf 0x89 0xf 0xab 0xaf 0x8a 0x9 0xf 0xb4 0xaa 0x9f 0x40 0x20 0x0 0x0 0x10 0x29 0xca 0x0 0x39 0x10 0x2a 0x0 0x1f 0x0 0x36 0xfc 0x0 0x3a 0xff 0x79 0xf1 0xa0 0x5d 0xa0 0x69 0x40 0x2a 0x0 0x5a 0xf0 0x88 0x0 0x78 0x50 0x99 0x0 0x7c 0xdd 0x0 0x68 0xed 0xf0 0xff 0xcc 0x0 0xed 0xff 0xff 0xdc 0xfe 0xff 0xff 0xff 0x3f 0xff 0xf0 0x0 0x4 0x0 0x93 0x10 0x52 0x20 0x2b 0xf0 0x4d 0x0 0x9a 0x1e 0xff 0xef 0xcc 0x10 0x2b 0x10 0x9 0xf0 0x6d 0x40 0xdd 0x80 0x7 0x8 0x0 0x0 0x28 0x82 0x30 0x3 0x10 0xb 0x90 0xf4 0x1 0x2f 0xee 0x3f 0xf0 0xd2 0xee 0x5f 0x0 0x3 0x0 0xff 0x2f 0xe3 0xfe 0x3f 0x2f 0xe3 0xf3 0x0 0x3f 0x3f 0x33 0xf 0x3f 0x3f 0xf3 0x0 0x0 0xff 0x3f 0xf 0xf0 0x9f 0x0 0x90 0x9 0x0 0x0 0x0 0xe9 0x9e 0x0 0x90 0xee 0xee 0x7c 0x9 0x10 0x3 0x10 0xb 0x20 0x13 0xf0 0xda 0xb0 0xec 0x99 0x99 0xf 0x0 0x90 0x0 0x0 0x50 0x28 0x0 0xa 0xa0 0x3 0xa1 0x76 0xea 0x10 0x4d 0x90 0x3 0xc1 0x2a 0x55 0x0 0xa4 0xf5 0x0 0xa8 0x4e 0xc 0x0 0xf0 0xd2 0xf4 0x0 0x3 0x1 0x32 0xd2 0x3f 0x1f 0x0 0x2f 0xed 0x30 0x3 0xf1 0x62 0x51 0xd2 0x10 0x73 0xf0 0xa8 0x1f 0x89 0x98 0x0 0x1 0x6c 0x1 0x6f 0xf1 0x9b 0xd0 0x93 0x10 0xb4 0xfe 0x20 0x2b 0x0 0x33 0xf2 0x1f 0x82 0x1f 0x32 0x44 0x0 0x24 0x41 0x5c 0x80 0xe4 0x2 0x55 0x1 0xd5 0x50 0xfd 0x90 0x88 0x1 0x43 0x88 0x0 0x6f 0x89 0x40 0x19 0x70 0xa0 0x99 0xb1 0x47 0x61 0x99 0x11 0xa2 0x10 0x3f 0xfc 0x11 0x35 0x60 0x31 0x21 0xb8 0x40 0x88 0xf2 0x57 0x20 0x75 0x88 0xf 0xc 0x89 0x90 0x88 0xf9 0xa2 0xbf 0x22 0xc3 0xcf 0xfd 0xc9 0x50 0x3 0x2 0x6e 0xbd 0x9f 0x20 0x3 0x0 0x4f 0x2 0xec 0x0 0x4f 0xf6 0x4f 0xfa 0x99 0xf9 0x3f 0xf2 0x0 0xf8 0xf6 0x65 0xf6 0xf8 0x65 0x76 0x67 0x0 0x4f 0x5f 0x55 0xff 0xaf 0xfb 0xff 0x33 0x0 0xff 0xab 0x33 0x22 0xef 0xdf 0x23 0xf1 0x3f 0xfe 0xdc 0xf2 0xdf 0xf2 0xdf 0xc1 0xca 0x71 0xf1 0xa2 0xf 0xb0 0x15 0x9f 0x10 0xfb 0x89 0x88 0xf0 0xce 0xf0 0x49 0xf0 0x5b 0xf3 0x55 0x42 0x63 0x7f 0x99 0x3 0xaf 0xf3 0xbf 0xe3 0x84 0x13 0x1 0x50 0x3 0xf1 0x1f 0xf1 0x1f 0xd2 0xf1 0x1f 0x71 0x1f 0xfe 0x3 0xe3 0xed 0xf2 0x30 0x3 0xdd 0x81 0x0 0x7 0xde 0x12 0xf 0x0 0xde 0x2e 0x10 0x3 0x7 0xf2 0x0 0x3f 0x23 0xf2 0xf1 0x7f 0xc1 0x7f 0xf4 0x5f 0xfe 0xf4 0x5f 0xc4 0x45 0x4 0x2f 0x12 0x60 0x50 0xc5 0xb1 0x63 0x3 0xe9 0x88 0xaf 0x10 0x20 0x80 0x11 0x5f 0xee 0x3 0xab 0xf4 0xdf 0xa4 0xdf 0xf4 0x7f 0xe1 0xc4 0x7f 0xf5 0x1f 0xa5 0x1f 0x9 0x90 0x9 0x90 0xd4 0x1f 0xff 0x10 0x13 0x23 0xfb 0x4 0x3 0x33 0xc 0xd4 0x74 0xf5 0x17 0x23 0x91 0xf5 0x7f 0xfe 0xf4 0x9f 0xd4 0x9f 0x24 0x63 0x53 0x28 0x13 0x78 0x24 0x5e 0x54 0x52 0x90 0xff 0xf4 0xbf 0xb4 0xbf 0x60 0x2d 0x52 0x14 0x40 0x4d 0x54 0x3c 0xf3 0x3f 0xf1 0xbf 0xbe 0x4 0xe7 0x90 0x5 0x62 0x20 0x3 0x10 0xb 0x64 0xd4 0x5 0xd9 0x99 0x0 0xee 0x99 0x0 0xe9 0xee 0x9e 0x9 0xee 0x3f 0x99 0xee 0x20 0x3 0x10 0xb 0x10 0x13 0xb3 0xfb 0x5 0x63 0x15 0xa3 0xfe 0x25 0x9b 0x54 0x34 0x44 0x43 0xf6 0x42 0x14 0x5d 0x14 0x6b 0x6 0x33 0x98 0x61 0xe9 0xa2 0x18 0x1 0xf9 0x99 0x99 0x99 0x8 0x0 0x6f 0x7 0x89 0xfe 0xff 0xef 0x99 0x6 0x43 0x5 0xac 0xf5 0x3f 0x80 0x95 0x3f 0x23 0x32 0xff 0xfc 0xff 0xff 0xba 0x0 0xef 0xaa 0xfb 0xfb 0xee 0xff 0x3f 0xff 0x0 0xee 0x33 0x23 0xf3 0xee 0xf3 0x12 0xf2 0x81 0x6 0xc 0xff 0xff 0xf9 0xff 0x89 0xcf 0xf2 0xdf 0xdf 0xb2 0xdf 0x45 0xdb 0x89 0x5 0xe9 0x30 0x3 0x10 0xb 0x55 0xe3 0x6 0x0 0xab 0x0 0x93 0x9 0x0 0x97 0x98 0xc0 0x3 0x9 0x13 0xfb 0xa4 0xff 0xfb 0xf6 0x19 0xf6 0xc 0xc5 0x2b 0x15 0x50 0x72 0x5f 0x80 0x15 0x71 0xa5 0x5f 0xdf 0x41 0x13 0x76 0xf1 0xf0 0xf4 0x1f 0xf6 0x5f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x27 0xf0 0x3f 0x3 0xfc 0xf0 0xf3 0xa7 0xa2 0x27 0xb0 0x27 0x91 0xfb 0xf0 0x5f 0xd6 0xbf 0xf5 0x7f 0xe5 0x7f 0x17 0x3b 0xe9 0x7 0x4c 0x30 0x3 0xe8 0x10 0xb 0x37 0x4f 0x24 0xc6 0x8e 0x7 0x97 0xee 0xff 0xee 0x70 0x9e 0x1 0xef 0x20 0x3 0x10 0xb 0xee 0xee 0xee 0x89 0xfe 0x2 0x73 0x26 0x5f 0xf5 0xff 0xf4 0x7f 0xd6 0x83 0x16 0xba 0x16 0xac 0x9f 0xff 0x8 0x36 0xf6 0x3f 0xf4 0xbf 0xf9 0x3f 0xf7 0x1f 0x84 0xbb 0x7 0x4c 0x16 0xa4 0x6 0x98 0xff 0x0 0x80 0xf9 0x68 0xd7 0x42 0xbb 0x88 0xaf 0x8 0xf7 0x89 0x8 0xfb 0x9f 0x18 0xff 0x20 0x3 0xf9 0x1f 0xd4 0x9f 0xdf 0xf3 0x25 0xa8 0x86 0x99 0x3 0x16 0x43 0x48 0xf1 0xff 0xf9 0xa0 0x65 0x65 0xff 0x15 0x49 0x17 0xc8 0xf8 0x7f 0xf8 0x7f 0xf0 0xdf 0xa0 0xdf 0x29 0x73 0x39 0x77 0xf0 0xd1 0x5f 0x57 0xf4 0xf5 0x20 0x58 0x14 0x98 0xfe 0x80 0x0 0xfe 0x0 0x3 0x0 0x7 0x5 0xd9 0x8 0x88 0x13 0xf3 0x13 0xfb 0x28 0xb 0x80 0x1 0xff 0x99 0xff 0xef 0x9f 0x88 0xf9 0x20 0x3 0x7f 0xfe 0x0 0xb 0x13 0xf3 0x13 0xfb 0x14 0x3 0x14 0xb 0xf9 0xdf 0xb9 0xdf 0x0 0xf9 0x9f 0x78 0xf8 0xfd 0x9f 0x88 0xf 0x10 0xf 0xf0 0x99 0x0 0x3 0xcc 0xf 0xf 0xff 0x60 0xcd 0x10 0x3 0xa 0x7e 0xce 0xfd 0xff 0xff 0xde 0x6f 0xce 0xf2 0xdf 0xc2 0xdf 0x8 0x3 0x77 0x11 0x2b 0xfa 0xea 0xfa 0xfc 0xff 0xa6 0xc3 0xfb 0x1b 0xd8 0xfe 0x19 0x46 0x54 0x50 0x90 0x7 0x1a 0xc1 0x59 0x62 0xc3 0x91 0xae 0x36 0xfb 0x80 0x98 0x80 0x8 0x92 0x5f 0x4 0x17 0xff 0x26 0x82 0xb 0x4 0x24 0x22 0xcb 0x93 0xfa 0xff 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0xff 0x13 0xe3 0x30 0x3 0xfb 0xeb 0xfb 0x5f 0xfb 0x5f 0xf5 0x7f 0xb5 0x7f 0xf7 0xfb 0xe3 0xf3 0x3f 0xf3 0x3f 0x33 0x3f 0xef 0x99 0xfe 0xc 0xd0 0xfb 0x3f 0xff 0x9b 0x3f 0x13 0xe3 0xd0 0x3 0x1a 0xa8 0x1a 0xbe 0x3c 0x29 0xfb 0x7f 0x9b 0x7f 0xfc 0xfa 0x5f 0xc8 0xdf 0x13 0xe3 0xd0 0x3 0x13 0xfb 0x24 0x3 0x80 0x98 0xfb 0x23 0xe7 0x16 0xa9 0x16 0xad 0xb0 0x2 0x14 0x3 0x89 0xfc 0xff 0xf9 0xf 0xf7 0xfd 0x65 0xf3 0xff 0xfd 0xdf 0x4d 0xdf 0x8 0x3b 0x92 0xf4 0x7f 0x44 0x7e 0xf9 0xfd 0x1f 0xbd 0x1f 0xf0 0xdf 0x10 0xdf 0xb 0x5f 0x88 0x89 0x3 0x1b 0x7f 0x98 0xf1 0x5f 0xc 0x82 0x19 0xa4 0x9b 0xef 0xfe 0x5f 0xf9 0xff 0xf4 0x9f 0xff 0x44 0x9f 0xf5 0x5f 0x95 0x5f 0xfe 0x5f 0xbe 0x5f 0xfe 0x3f 0xde 0x5f 0xf2 0xdf 0xbf 0xbe 0x5a 0x80 0x7 0x60 0x40 0xd0 0xfe 0xee 0xd8 0x9b 0xe5 0xdf 0x5b 0x8b 0x7f 0x88 0x5 0x6f 0x50 0x7 0x96 0x7f 0xfa 0x38 0xde 0xdb 0xf2 0x5f 0x92 0x5f 0xd2 0xff 0xdf 0xff 0xdf 0x0 0x13 0xc3 0x88 0xf8 0x1c 0x8f 0xf 0x0 0x88 0x99 0x98 0xf 0x98 0xbb 0x99 0xf 0x47 0xa9 0x0 0x3 0xb4 0xff 0x9b 0xbc 0x40 0xfd 0xff 0xa1 0xbf 0x40 0x89 0xd 0x7b 0x88 0x99 0x99 0xf 0x98 0x9b 0x0 0x99 0xf 0xb9 0xba 0x99 0xf 0xf4 0xbf 0x3f 0x99 0xf 0xff 0xdf 0xbf 0xdf 0xf5 0x7f 0xb5 0x7f 0xf3 0x3f 0xb3 0x3f 0xf 0x9e 0x88 0xe9 0xff 0xd 0x47 0x20 0x3 0x10 0xb 0x13 0xf3 0xf4 0xa3 0x3f 0xfb 0xff 0xfe 0xbf 0x8 0xa7 0xf0 0x0 0xff 0x8f 0x88 0x80 0xe 0x40 0x99 0x88 0xf 0x9f 0xb9 0x9a 0xf 0x1c 0x9f 0xab 0x9a 0x10 0xff 0xe 0x4c 0x8f 0xea 0x60 0x66 0x0 0x0 0x0 0x56 0x65 0x0 0x66 0x55 0x55 0x0 0x6 0x56 0x55 0x88 0x65 0x56 0x85 0x88 0x55 0x58 0x1f 0xff 0x6 0xf 0x16 0xf5 0xc 0xbf 0x99 0xc 0xbf 0x55 0x68 0xc 0xbf 0x88 0xc 0xbf 0x98 0xc 0xbf 0x88 0xfc 0xbf 0x62 0xf0 0x80 0x3 0x8c 0x96 0xf 0x0 0x9f 0x1 0x7f 0x88 0x40 0x88 0x0 0x3b 0x98 0x99 0xf 0x89 0xb9 0x9f 0x0 0xf 0x9f 0xaa 0xaf 0xf9 0x4f 0xab 0xba 0xff 0xf5 0x55 0x9f 0xf0 0x2f 0x7e 0xf5 0x79 0xd2 0xbf 0xff 0xeb 0x82 0xdf 0xb 0x25 0xf7 0x7 0x3f 0x20 0x3 0x20 0xb 0xc 0xf8 0xf8 0xf1 0x3f 0xf0 0xbf 0x20 0xcb 0x26 0xf0 0x6f 0x1a 0x53 0xf0 0x8f 0x1 0x3b 0x20 0xb7 0x9b 0x0 0xf8 0x99 0xfb 0x9a 0xf8 0xf9 0xfa 0xaa 0x0 0xf8 0x4f 0xab 0xfa 0xf9 0xf5 0xa4 0x9f 0xff 0x3e 0xf5 0xff 0xb4 0x52 0x76 0xff 0xce 0xb1 0x2b 0xf4 0x9f 0xd4 0x9f 0xf5 0x5f 0x9f 0x55 0x5f 0x89 0x80 0x29 0x6b 0xf6 0x99 0xb3 0xdf 0xff 0x82 0xff 0x94 0xfc 0xff 0xa6 0xff 0xb8 0xff 0xca 0xf1 0x5f 0x1e 0x55 0x4 0x93 0xff 0x8f 0xff 0x10 0x4 0x29 0xeb 0xf6 0x7f 0x15 0x1f 0x14 0x3 0x4 0x7 0x5e 0x36 0xff 0x1f 0xf8 0xff 0x1f 0xff 0xe9 0x3e 0xf2 0xff 0xdf 0x9f 0xdf 0x66 0x4f 0x9b 0x0 0xf9 0xf9 0x3f 0x8f 0x8f 0xf6 0x65 0x8f 0xd 0x8f 0x65 0x76 0xf7 0xff 0xdf 0xcf 0xbf 0xf0 0xcf 0xbf 0x1f 0x6f 0x4f 0x9b 0xb 0xbf 0xf0 0x3f 0x9b 0xbf 0xff 0xc2 0xff 0xd4 0xfe 0xff 0xe6 0xff 0xf8 0xff 0x42 0xff 0x54 0xf2 0x44 0xbe 0xbf 0xf 0xea 0xbd 0xe5 0x1e 0xc3 0xf 0x58 0x40 0xbf 0xba 0x98 0x8c 0x7f 0xff 0xec 0x7f 0x2 0x56 0x8c 0x88 0x58 0x60 0xcc 0x0 0x3 0xc5 0x80 0xe 0x5c 0xc6 0x8c 0x88 0x0 0x56 0xcd 0x88 0x20 0x0 0x60 0x10 0x3 0xd5 0x8c 0x0 0x60 0xd6 0x20 0x8c 0x88 0xc 0xbf 0x88 0xf4 0xf8 0xf6 0x8c 0x0 0xf8 0xf8 0x65 0x8c 0x68 0x4f 0x5f 0xcc 0x0 0xf8 0xaf 0xfb 0xcd 0x3c 0xff 0xab 0xd3 0x6c 0x2c 0x6c 0xbf 0x13 0xf3 0x7f 0xf 0xdc 0xe 0x49 0xf0 0xd1 0x90 0x70 0x3 0x2f 0xed 0x10 0x3 0xff 0xaf 0xf3 0x65 0x0 0x67 0xf5 0xfb 0x5f 0x56 0xf4 0xff 0xff 0x0 0xfe 0xab 0xcc 0xdc 0xee 0xcf 0xcc 0xdd 0x22 0xee 0xf3 0x0 0xb 0x12 0x32 0xf3 0x10 0x3 0xff 0x87 0xd 0xae 0xaf 0xfb 0x0 0x0 0x10 0xb1 0x10 0xb5 0x58 0xc 0x5f 0xee 0xf 0x96 0xb4 0xfb 0xbe 0xff 0x30 0xff 0x42 0xfc 0x1f 0xf8 0x1f 0x95 0x8e 0x1f 0xaf 0x56 0x47 0x1b 0xbf 0xf 0x4b 0x4a 0xd 0xe7 0x60 0xba 0x0 0xca 0xf 0x43 0xf2 0xfe 0x0 0x1f 0xfe 0x0 0xec 0xf4 0xff 0x8f 0x6f 0x6f 0x55 0x8f 0x0 0x5f 0xf4 0xaa 0xf6 0x43 0xff 0x55 0xff 0x0 0xf4 0x3f 0xff 0x33 0xef 0x33 0x12 0x32 0x0 0xef 0x33 0x22 0x32 0xbf 0xff 0x23 0x33 0x2c 0xbf 0x65 0xd 0x61 0x6f 0xe 0x76 0x0 0xc2 0x0 0xbb 0xdf 0x1e 0x7e 0xd 0x8a 0xff 0x1d 0x8e 0xe 0x7b 0xfa 0x33 0xff 0xef 0xd9 0x1f 0xff 0xf4 0x9f 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xfd 0x7f 0xfd 0x7f 0x8f 0x7f 0xfc 0x3b 0xff 0xf4 0xff 0xff 0xfd 0xf2 0xff 0xfe 0x4 0x5f 0xf4 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x6b 0x7f 0xff 0xbf 0xf0 0x3f 0xff 0xfb 0xbf 0xfb 0xbf 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xf8 0xf0 0xff 0xfe 0xbf 0xf0 0xff 0xfc 0x7f 0x1c 0x7f 0x56 0x8c 0x0 0x16 0x0 0xd6 0xcc 0xf 0x3 0xcd 0xe 0xff 0x10 0x3 0xdf 0xf8 0x20 0x3 0xf1 0x3f 0xfc 0xbf 0x2c 0xbf 0x33 0xe7 0x0 0x0 0x3f 0x98 0x3 0xef 0xf0 0xfe 0x3e 0x4c 0x50 0x3 0x0 0xff 0xfe 0x0 0x32 0x33 0x3f 0x3f 0xaf 0xba 0xef 0x2f 0x0 0xf3 0xff 0xf3 0x12 0x33 0x3f 0x33 0x32 0x0 0xf3 0x3f 0x23 0x33 0xf3 0xf0 0xf2 0xff 0x1 0xf 0xf0 0x89 0x99 0x9 0x9f 0x78 0x1f 0xe0 0xab 0x1e 0x7d 0x2d 0xf 0xba 0x3e 0xf 0xbe 0x3f 0xf 0xc2 0x1e 0x8e 0x9f 0x9 0x58 0x0 0xf8 0xff 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x88 0x7f 0xd6 0x1f 0xee 0xcf 0xf 0xeb 0xdf 0xf0 0xd2 0x0 0xdd 0xfe 0xf0 0xd1 0xdd 0x2f 0xf0 0xd2 0x0 0x3d 0x1f 0xf0 0xd2 0x33 0x2f 0xf0 0x33 0x0 0x33 0xff 0xf0 0x33 0xff 0x9f 0xac 0x3f 0x4 0xb3 0xff 0xbd 0xbf 0xfb 0xf 0x77 0x3f 0xef 0x0 0x33 0x33 0x33 0xef 0x32 0xf3 0x32 0xf3 0x0 0x33 0xff 0x89 0xf8 0xff 0xf0 0x78 0xf8 0xd 0xf9 0x0 0x9f 0xf9 0x10 0xb3 0x10 0xb7 0xee 0xf 0x42 0x68 0xdd 0x10 0x3 0x0 0xc4 0xed 0x0 0xc8 0x33 0x2e 0xf2 0x1f 0x0 0xf0 0x23 0xf 0x5b 0xff 0xf7 0xfc 0xbf 0xfc 0xbf 0xba 0xbf 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x3b 0x7f 0xff 0xbf 0xf0 0x3f 0xfb 0xbf 0x7b 0xbf 0xff 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xf0 0xff 0xfe 0xf0 0xff 0xfc 0x7f 0xf0 0xff 0xfe 0xff 0xf1 0x3f 0xfc 0xbf 0x30 0xff 0x8f 0xf1 0x40 0x3 0x1b 0xfb 0xf 0xfb 0xf 0x84 0xff 0xff 0xcc 0xf 0xd6 0x40 0xcc 0x16 0xdc 0x87 0xf8 0x9f 0x88 0x99 0xf8 0x0 0xcf 0xed 0xdd 0xfd 0xdf 0xdc 0xdd 0xff 0x2b 0xef 0xdc 0xf 0xff 0xed 0x10 0x4 0xdd 0x4f 0x80 0x5f 0x0 0xaf 0x1e 0x9c 0xfc 0xf 0xff 0xcc 0x18 0x3 0x18 0x7 0x1f 0x33 0xff 0xf8 0xf8 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0x7e 0x32 0xf3 0xf0 0x88 0x61 0xf0 0xd 0x9c 0x2f 0x3f 0xf0 0xff 0xed 0x0 0xdd 0xbf 0x80 0xa 0x5c 0xfd 0x0 0xcf 0xfc 0xf 0x0 0xef 0x1c 0xfe 0xf 0xf0 0x7 0xd5 0x3f 0x54 0x60 0x4 0x0 0x3f 0xff 0x3 0xe3 0x34 0xea 0x30 0xb7 0x48 0xbf 0xff 0xd8 0xff 0xe9 0xff 0xfb 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfe 0x1b 0xfe 0x2d 0xc0 0xfe 0x3f 0xbe 0x91 0x0 0x0 0x0


