///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x81) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_StaffRogue_sectiondata
POIN Anim_StaffRogue_framedata
POIN Anim_StaffRogue_rtl Anim_StaffRogue_ltr Anim_StaffRogue_pal
POP

//install data

Anim_StaffRogue_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x34 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0x70 0x4 0x0 0x0 0x84 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0xac 0x4 0x0 0x0

Anim_StaffRogue_framedata:
BYTE 0x10 0xbc 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_StaffRogue_rtl: //OAM data
BYTE 0x10 0x4 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0xc 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xd5 0x90 0xb 0x10 0x47 0x4 0x0 0x47 0xd8 0x40 0x47 0x5 0x0 0x47 0x5c 0xe0 0x40 0x53 0x6 0x0 0x47 0x20 0x5f 0x0 0x62 0x7 0x0 0x19 0xf4 0xff 0xf8 0x30 0x6b 0x0 0x4f 0x4 0x0 0x50 0xb 0x76 0x9 0x0 0x77 0x20 0x69 0x0 0x8d 0xa 0xf0 0x6b 0xd0 0x6b 0x80 0x56 0xc 0x0 0xa7 0xd0 0x40 0xb3 0xe 0x50 0x5f 0x0 0x17 0xf 0xdd 0x50 0xbf 0x0 0xce 0xb 0x0 0xbf 0xf0 0xb3 0xb0 0x47 0x11 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x47 0xe0 0x8f 0x13 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xe0 0xd7 0x10 0x15 0x0 0x1c 0x51 0x13 0x40 0x17 0x0 0x2c 0x8d 0x61 0x1f 0x18 0x0 0x14 0x31 0x88 0x1 0xad 0x19 0x1 0x97 0x42 0x10 0xf1 0x7f 0x80 0x1b 0x0 0x24 0x60 0x3b 0x1d 0x2d 0x0 0x34 0x61 0x5b 0x1e 0x0 0x53 0x51 0xb6 0x1f 0x0 0x5f 0x80 0xd0 0x3b 0x0

Anim_StaffRogue_ltr:
BYTE 0x10 0x4 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x22 0xff 0xf0 0x40 0xb 0x2 0x0 0xec 0x30 0xb 0x0 0x15 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x20 0xe 0xea 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0x0 0x47 0xd8 0x40 0x47 0x5 0xae 0x0 0x47 0xe0 0x40 0x53 0x6 0x0 0x47 0x20 0x5f 0x0 0x47 0x7 0x9 0x0 0x4 0x0 0xf8 0x30 0x6b 0x10 0x8 0x0 0x77 0xb0 0x50 0xb 0x9 0x0 0x77 0x20 0x69 0x40 0x0 0x10 0xa 0xe5 0x0 0x77 0xf0 0x6b 0xa0 0x6b 0x90 0xc 0x0 0xb3 0xd0 0x40 0xb3 0x6d 0xe 0x50 0x5f 0x0 0x17 0xf 0x0 0xcb 0x50 0xb3 0xb 0xf0 0x47 0xbd 0xe0 0x47 0x11 0xf0 0x47 0xf0 0x47 0xf0 0x8f 0xe0 0x8f 0x13 0xf0 0x8f 0xe2 0xf0 0x8f 0xf0 0xd7 0xe0 0xd7 0x15 0x0 0xd4 0x51 0x13 0x50 0x11 0x17 0x0 0xcc 0x61 0x1f 0x18 0x0 0xe4 0x61 0x1f 0x52 0x19 0x0 0xb 0x10 0xf1 0x7f 0x90 0x1b 0x70 0x2f 0x50 0x11 0x1d 0x0 0xc4 0x61 0x5b 0x1e 0x0 0xdc 0x31 0xc5 0xb0 0x1 0xc7 0x1f 0x0 0xb 0xd0 0x3b 0x0

Anim_StaffRogue_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x50 0x1f 0xea 0x1d 0x5f 0x22 0xdf 0x19 0x10 0x0 0x4 0xf5 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0x40 0xc 0xd0 0x1f 0x92 0x0 0xf3 0x3b 0x93 0xf 0x0 0xc5 0x19 0x7f 0x15 0x96 0x4 0x38 0x4f 0x20 0xd 0x26 0xd0 0x3f 0x65 0x69 0xbd 0x7f 0xb4 0x0 0x62 0x4a 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x10 0x5e 0x2d 0x49 0x50 0x5f 0x0

//install graphics
Anim_StaffRogue_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x77 0x77 0x7 0xf0 0x4 0x7f 0x56 0xf5 0x70 0x77 0x0 0xa 0x61 0x7 0x10 0x0 0x77 0x66 0x0 0x3 0x77 0x7 0x0 0xff 0x0 0xf7 0xf 0x0 0xf0 0xff 0x0 0xee 0xf0 0x0 0xff 0xe0 0xcd 0xf0 0xfd 0xe0 0xdc 0xf 0xed 0x0 0x40 0x50 0x3 0x10 0x4b 0x7 0x10 0x3a 0x0 0x54 0x42 0x0 0x58 0x1 0x22 0x4 0x0 0x0 0xf0 0xfd 0xef 0x0 0x2b 0x0 0xce 0xcc 0xbf 0xfb 0xbb 0xbb 0xba 0xfb 0xa 0xbf 0xaa 0xff 0xff 0x10 0x3 0xaf 0x10 0x7 0xbb 0xd 0xff 0xff 0xff 0xff 0xf0 0x7f 0x70 0x91 0x70 0x10 0x4c 0xae 0xf0 0xa0 0xf0 0x40 0x3 0xdf 0x40 0x3 0xf0 0xc2 0x40 0xd4 0x6 0xe0 0xf0 0x37 0x90 0x37 0x10 0x3f 0xff 0xcc 0xcc 0xcc 0x4d 0x8 0xdd 0xdd 0xdd 0x2d 0x10 0x3 0xbb 0xaa 0xaa 0x40 0x22 0x0 0x3 0xbb 0x66 0x76 0x2d 0xa2 0x67 0x0 0x76 0x37 0x32 0x66 0x66 0x76 0xb7 0x0 0x15 0x0 0xb0 0xeb 0x0 0x3 0xdb 0x0 0x7 0xbb 0x40 0x7 0xa0 0x10 0xf 0xf7 0x30 0x3 0x0 0xb 0xdf 0xff 0xee 0x6 0xfe 0xff 0xdf 0xcc 0xfc 0x10 0xcb 0x0 0xd7 0xfa 0xb5 0x30 0x3 0xaa 0x40 0xe3 0xf0 0xdf 0xff 0x1 0x30 0xff 0x0 0x4 0xff 0x10 0xf9 0x10 0xb 0xf1 0x7f 0x30 0xfa 0x41 0x46 0x11 0x4a 0xf1 0x9a 0x1 0xb4 0xbf 0x1 0x92 0x0 0x1 0x92 0xf1 0xbe 0x81 0xd0 0x41 0x93 0x51 0x2f 0x51 0x37 0x80 0xa1 0xf2 0xfd 0x89 0x78 0x56 0xff 0x88 0x99 0x0 0x67 0xfd 0x99 0xf9 0x73 0xfe 0x99 0xf2 0x0 0xd2 0xff 0x3f 0x22 0xf3 0xff 0xfe 0x33 0x0 0xfe 0xdf 0xdd 0xee 0x3d 0xde 0xcc 0xdd 0x6b 0x2e 0xf2 0x1f 0x22 0x31 0x60 0x2 0x37 0x66 0x40 0x3 0xe2 0x42 0xad 0x10 0x18 0x51 0x1 0x7c 0x55 0xc1 0x80 0x82 0x6b 0x50 0x2 0x77 0x70 0x55 0x40 0x3 0xe2 0x82 0x10 0x18 0x12 0x5 0x0 0x0 0x70 0x11 0x0 0x3 0xf2 0x9f 0x22 0xb1 0xe 0x0 0x0 0xe0 0x4 0xf0 0x0 0x7 0xe 0x3 0x72 0x2c 0x70 0x60 0x0 0x0 0x7 0x6 0x7 0x97 0x70 0x60 0x60 0x0 0x9 0x98 0x3 0x7 0x80 0xf0 0x30 0xf0 0x1a 0xf 0x3 0x2 0x22 0x96 0x12 0x7 0x50 0x2 0xc 0x5 0xdf 0x2 0x10 0x10 0xb8 0x6 0x2 0xb4 0x12 0x44 0x81 0x7e 0x2 0xb6 0x0 0x3f 0x28 0x0 0x7 0x0 0x75 0x50 0x0 0x9b 0x7 0x6 0x0 0x3 0x70 0x50 0x60 0x0 0xf 0xf 0x12 0xde 0xe1 0x33 0x8f 0xa2 0x8c 0xf0 0xf0 0xf0 0x0 0x26 0x10 0x51 0xf0 0x27 0xf3 0x5c 0xd8 0xf1 0xe7 0x71 0xef 0x57 0x2 0xf1 0x1 0x13 0x70 0x99 0x0 0x0 0xe0 0x9f 0x88 0x0 0xde 0x8f 0x98 0xe7 0x10 0xcd 0xff 0xc9 0x23 0x8a 0x7 0x66 0x6 0x55 0x0 0x76 0x16 0x65 0x55 0x76 0x56 0x65 0x77 0x0 0x76 0x66 0x66 0x39 0x77 0x6f 0xff 0x2f 0x6 0x7c 0xff 0xf 0x2f 0xfc 0xf2 0x41 0xe3 0x2b 0xf0 0xf0 0x13 0x63 0x3 0xb1 0xf3 0xe8 0x23 0xfa 0x9f 0x88 0x67 0x65 0x0 0x8f 0x98 0x79 0x56 0x9f 0x99 0x3f 0x67 0x0 0x9f 0x29 0x2f 0xfd 0xf0 0x23 0x32 0x6f 0x0 0xfe 0x3f 0xe3 0xfd 0xed 0xed 0xde 0x3d 0x0 0xde 0xcd 0xdc 0x2e 0xf0 0xfd 0xf0 0xee 0x8 0xf0 0xfd 0xce 0xdd 0x3 0xc7 0xfd 0xf0 0xfd 0x0 0xdc 0xf 0xf0 0xdf 0xde 0xf 0xe0 0xcd 0x8 0xfd 0x0 0xe0 0xcd 0x4 0x7 0x23 0xf 0xf0 0x4 0x22 0x43 0x0 0x0 0x34 0x3 0xec 0x4f 0x32 0x10 0xf 0x0 0x3f 0x0 0x3 0xba 0xf3 0x0 0x0 0x7c 0xab 0x4 0x14 0x0 0x6 0x91 0x5f 0xf4 0x66 0x44 0x78 0x17 0x76 0x15 0x0 0x0 0x67 0x0 0x3 0x77 0x4 0x67 0xff 0x4 0x3c 0x56 0xdd 0x4 0x90 0x3d 0x40 0x3 0x33 0x33 0xee 0x0 0x12 0xf0 0xac 0x0 0x12 0xdf 0x10 0x3 0x33 0x0 0xe 0x0 0x3 0x3d 0x63 0x8d 0x20 0x3 0xdf 0x3d 0x63 0x52 0x84 0x12 0x8c 0xc 0x82 0x94 0x78 0x33 0x4 0x7b 0x10 0x9b 0xf4 0xdf 0xb4 0xf1 0xbb 0x77 0x65 0x0 0xb6 0xbe 0xdc 0x57 0x76 0xbb 0xcc 0x7d 0x0 0x65 0xbd 0xcc 0x7c 0x66 0xbd 0xcd 0xdc 0x0 0x6b 0xed 0xef 0xee 0xfe 0xef 0xdf 0xcc 0x4 0xfd 0xef 0xef 0xcc 0xfd 0xb4 0x77 0xf0 0xaf 0xdf 0x11 0x4f 0x1 0x52 0xff 0x31 0x57 0xf3 0x4f 0xf5 0x4f 0xf5 0x61 0xf3 0xce 0x77 0x0 0x50 0x4b 0xe0 0x3 0x5 0x72 0x0 0x5 0x72 0x20 0x20 0x15 0x2c 0xd7 0x10 0x90 0x90 0x3 0xf6 0x5 0xc0 0xf5 0x40 0x7 0x15 0x8b 0x1 0x4e 0xe8 0xa5 0x7f 0xf5 0xdf 0xa4 0xf 0xff 0x1 0xe3 0x4f 0xff 0xde 0x0 0xdd 0xfe 0xbf 0xef 0xee 0xf 0xbf 0xab 0x20 0xfa 0x0 0x0 0x3 0xff 0x56 0x75 0x24 0xb2 0x47 0x77 0x4 0xff 0x56 0x65 0x76 0x14 0xe3 0x13 0xe7 0xf0 0x9f 0xaf 0x45 0x87 0x66 0x5 0x64 0xf6 0xf0 0x9f 0x60 0xa7 0x43 0xe7 0xf0 0xdf 0xac 0x45 0xc7 0x55 0x3 0xe7 0xf5 0xf0 0xdf 0x60 0xe7 0x70 0x60 0x0 0xc0 0x30 0x7 0x7 0xf 0xe 0x70 0xf0 0x0 0xa0 0xf0 0x6 0x7 0x6 0xa 0x60 0xf0 0x0 0x50 0x70 0x5 0x6 0xf 0x7 0xf7 0xf0 0x0 0xf0 0xe0 0x0 0xf 0xd 0xe 0xf0 0x20 0x0 0xf0 0xf0 0x3 0xe 0xf 0xf 0xc0 0x30 0x80 0x3 0x87 0xc 0xc 0xc 0xf0 0xd0 0xf0 0xc0 0x40 0xf 0x0 0xf 0xe0 0xc0 0xd0 0xf0 0xd 0xc 0x2a 0xd 0xc 0x16 0x2c 0xd 0x46 0x34 0xc 0x6 0xac 0xc0 0xf8 0x40 0x7 0x50 0x17 0xc6 0x57 0x14 0x19 0x0 0x22 0xf 0xb 0x0 0x17 0xf0 0xa0 0xb0 0x3 0xfe 0xa 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0x88 0xa7 0x55 0x67 0x0 0x70 0x2 0xdd 0x57 0x76 0x77 0x10 0x70 0x55 0x65 0x0 0x3 0x55 0x76 0x70 0x66 0x4 0x55 0x65 0x57 0x55 0x76 0x6 0xfe 0xf 0xf0 0x0 0xe6 0xec 0xdd 0x3f 0xf6 0xef 0xcd 0xed 0x0 0xbf 0xfa 0xdf 0xed 0x6f 0xab 0xff 0xde 0x0 0x6f 0x65 0x77 0xff 0xf7 0x77 0xf7 0xee 0x0 0xef 0xff 0xee 0xde 0xdd 0xed 0xde 0xcd 0x0 0xc2 0xf 0xdf 0xf 0xff 0xf7 0xdf 0xf 0x0 0xdc 0xdf 0xdf 0xf 0xcc 0xcd 0xcd 0xfd 0x10 0xdd 0xdf 0xdc 0x6 0x6b 0xcd 0xff 0xcc 0xfd 0x9e 0x0 0x13 0xdc 0xdf 0xf6 0x41 0xb2 0xaf 0xf7 0x5f 0xc7 0xf0 0xde 0x0 0xcc 0xdc 0x4f 0xef 0xdd 0xdd 0xfe 0xff 0x40 0xee 0x71 0xff 0x6f 0x55 0x47 0x22 0x7f 0x67 0x2 0x77 0x23 0x6f 0x55 0x66 0x77 0x7 0xeb 0xf0 0x2a 0xf0 0xfd 0x20 0x3 0xff 0x80 0x3 0x7f 0x7 0xf4 0x7f 0xeb 0x17 0x8b 0x17 0xff 0x17 0xf3 0x75 0x8 0x48 0x65 0x16 0x93 0x3 0xcf 0x7d 0xff 0x2 0x94 0x26 0xdf 0xf5 0x39 0xe8 0x6e 0x13 0xe3 0x63 0x40 0x3 0xa1 0x56 0x50 0x36 0x10 0x3 0x66 0x66 0x66 0x33 0x0 0x3 0xeb 0x3 0xf2 0x20 0x3 0x3 0xf6 0x66 0x3 0xf6 0x36 0x10 0x3 0x3 0xf6 0x10 0x36 0xdf 0x33 0x10 0x3 0x66 0x33 0x23 0x32 0x10 0x4 0x0 0x24 0x0 0x3 0x42 0x23 0xb3 0x0 0x40 0x32 0x0 0x3 0xaa 0x33 0xb 0x0 0xaa 0xba 0x1f 0x0 0x0 0xaa 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xfd 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf3 0x8f 0xb7 0xab 0xe0 0x9 0x9b 0x6b 0xcf 0xd3 0xef 0x53 0xff 0xef 0x9 0x78 0xfc 0x9 0x7c 0xf5 0x7f 0x1b 0x0 0x0 0xba 0x44 0x2f 0x49 0xdb 0xef 0x9 0x85 0x9 0x2b 0xdc 0x16 0x3 0x20 0x7 0xe7 0x9 0x95 0x18 0xbb 0x29 0xb2 0xff 0x77 0x0 0x55 0xf6 0xfe 0xdd 0x57 0x75 0xff 0xcc 0x0 0x7d 0x55 0xfd 0xcc 0x7d 0x56 0xfd 0xcd 0x3f 0xdc 0x6f 0xc4 0xff 0xf4 0x97 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xf8 0x7f 0xe1 0xf0 0xdf 0xf0 0xe3 0x70 0xdf 0xf0 0xcd 0xd0 0xe0 0x3 0xd7 0x3 0xd 0xc0 0xc0 0xf0 0x0 0xe 0x3 0xc0 0x7 0xf5 0x90 0x3 0xc7 0xf 0xf 0x57 0x77 0xd0 0xd0 0xc0 0xf0 0x4 0xf 0xe 0xd 0xe 0x0 0x0 0x7 0x0 0xc 0x10 0xd 0xf 0xf0 0x0 0x28 0xf 0xb 0xb 0x0 0x0 0xb0 0xa0 0xb0 0xf0 0xf 0xa 0xb 0xb 0xff 0x93 0xff 0xf0 0x7 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0x8b 0x57 0xa0 0x11 0x7b 0xcd 0x1 0xb1 0xcc 0x0 0xf0 0xed 0xcd 0x0 0x0 0xbf 0xdc 0xee 0xf0 0xbb 0xcd 0xfd 0x30 0xff 0xba 0xa 0xfe 0x5 0x6b 0xcc 0xdd 0xee 0xdd 0x6 0xcc 0xdd 0xff 0xef 0xdc 0x6 0x51 0x6 0x6c 0xcf 0xaa 0xb 0x4f 0xdf 0xb 0x17 0xbf 0xb 0x1b 0xab 0x10 0x3 0xcd 0x0 0xcc 0xdf 0xf 0xde 0xed 0xdf 0xf 0xcd 0xa0 0x3 0xeb 0xdd 0x3 0xf3 0xcc 0xfc 0xdf 0xf 0xba 0x97 0x4 0x13 0xaa 0xfb 0x0 0x7 0xbb 0xf3 0xff 0xfb 0xcf 0xfb 0xe1 0x80 0x9b 0xf3 0xfe 0x7f 0x57 0x65 0xed 0xcf 0x7d 0x0 0x55 0xff 0xcf 0xdc 0x57 0xdd 0xcf 0xcc 0x20 0x67 0xde 0x6 0xf7 0xdf 0xfe 0xee 0xee 0xdf 0x1 0xfe 0xcd 0xdc 0xf0 0xfe 0xce 0xdc 0xda 0xbe 0xf7 0xc6 0xff 0x2b 0xfb 0x15 0x5f 0x5c 0x7 0xfb 0xb 0xd1 0xb 0x4 0x0 0x3 0xe0 0x3a 0xe3 0xfc 0x5f 0xbc 0x71 0x83 0x88 0x68 0x66 0x83 0x0 0x88 0x99 0x66 0x93 0x99 0xb9 0x63 0x93 0x0 0x99 0xb2 0xc2 0xdd 0x22 0x22 0x63 0xdd 0x15 0x33 0x33 0x66 0xb 0x93 0x33 0xb 0x9b 0x23 0x3 0xfe 0x48 0xc3 0x4 0x2 0xd3 0x3d 0x10 0x3 0x63 0x36 0xb2 0xfe 0x10 0x3 0x3 0xfa 0x50 0x3 0xb 0x93 0x7c 0x77 0x16 0xfb 0x1b 0x13 0x6f 0xff 0x1b 0x63 0xc 0x98 0x29 0xbd 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xf7 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xcf 0x5c 0x8b 0x48 0x7 0x50 0xf 0x9f 0x3 0xb7 0x0 0xdf 0x18 0x80 0x1d 0x24 0x17 0xe7 0x1c 0x70 0x50 0xf 0x47 0xfc 0x6 0x53 0xdc 0xff 0x67 0x6b 0x3f 0xf0 0xff 0xe0 0xff 0xe0 0xf8 0xbf 0x14 0x18 0x4c 0xbf 0xbb 0xbf 0xbb 0xfb 0xbb 0x8b 0x12 0x90 0xff 0xab 0xba 0x3c 0xbf 0xbb 0x12 0x7f 0x90 0x8f 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0x5b 0x5f 0xff 0xfb 0x5d 0x8b 0x7f 0xfe 0xc4 0xd7 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xbd 0xef 0x3e 0x18 0x3a 0x33 0xff 0x6c 0x50 0x1f 0xf2 0xaa 0xff 0x70 0x3f 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd2 0xfe 0xe4 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe9 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xaf 0xff 0x0 0x0


