//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ALadysMirror_grp  voicegroup000
	#define	ALadysMirror_pri  0
	#define	ALadysMirror_rev  0
	#define	ALadysMirror_mvl  127
	#define	ALadysMirror_key  0
	#define	ALadysMirror_tbs  1
	#define	ALadysMirror_exg  0
	#define	ALadysMirror_cmp  1

	// .rodata
	//	ALadysMirror
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ALadysMirror_1:
	BYTE	KEYSH   ALadysMirror_key+0
ALadysMirror_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		VOICE   24
	BYTE		VOL     101*ALadysMirror_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     110*ALadysMirror_mvl/mxv
	BYTE	W24
	BYTE		N10     Fn3   v068
	BYTE	W12
	BYTE		N11     Fs3   v064
	BYTE	W10
	BYTE		VOL     102*ALadysMirror_mvl/mxv
	BYTE	W02
// 001   ----------------------------------------
ALadysMirror_1_001:
	BYTE		N14     Ds3   v064
	BYTE		N36     Gn3 
	BYTE	W12
	BYTE		N10     Cn3   v060
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE	W12
	BYTE		N11     Dn4   v064
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ALadysMirror_1_002:
	BYTE		N14     Dn3   v064
	BYTE		N36     An3 
	BYTE	W12
	BYTE		N10     As2   v060
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE	W12
	BYTE		N11     Fn3   v064
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ALadysMirror_1_003:
	BYTE		N14     Ds3   v064
	BYTE		N24     Gn3   v068
	BYTE	W12
	BYTE		N13     Cn3   v064
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N23     An3   v060
	BYTE		N23     Dn4   v072
	BYTE	W12
	BYTE		N10     Fn2   v060
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
ALadysMirror_1_004:
	BYTE		N14     Cn3   v064
	BYTE		N36     Dn3   v056
	BYTE		N36     Fn3   v068
	BYTE	W12
	BYTE		N04     As2   v064
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N10     An2   v060
	BYTE	W12
	BYTE		N11     Fn2   v064
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
ALadysMirror_1_005:
	BYTE		N14     Cs3   v064
	BYTE		N24     Fs3   v060
	BYTE		N24     As3   v072
	BYTE	W12
	BYTE		N10     Ds2   v060
	BYTE	W12
	BYTE		        Cn3   v068
	BYTE		N04     Fs3   v060
	BYTE		N04     As3   v068
	BYTE	W12
	BYTE		N11     Gs2   v064
	BYTE		N04     Fn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
ALadysMirror_1_006:
	BYTE		N24     Ds3   v060
	BYTE		N24     Fn3 
	BYTE		N24     Cn4   v076
	BYTE	W12
	BYTE		N22     Cs2   v064
	BYTE	W12
	BYTE		N04     Cs3   v060
	BYTE		N03     Fn3 
	BYTE		N04     Gs3   v072
	BYTE	W12
	BYTE		        An3   v064
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
ALadysMirror_1_007:
	BYTE		N11     Cn2   v068
	BYTE		N36     Ds3   v056
	BYTE		N44     Gn3 
	BYTE		N44     As3   v068
	BYTE	W03
	BYTE	W09
	BYTE		N11     Gn2   v064
	BYTE	W12
	BYTE		N10     As2   v068
	BYTE	W12
	BYTE		N11     Ds3   v064
	BYTE	W06
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
ALadysMirror_1_008:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N24     Fn2   v068
	BYTE		N24     Ds3   v060
	BYTE		N24     Fn3   v076
	BYTE		N14     As3   v064
	BYTE	W06
	BYTE	TEMPO   102*ALadysMirror_tbs/2
	BYTE	W06
	BYTE		N10     An3   v060
	BYTE	W01
	BYTE	TEMPO   97*ALadysMirror_tbs/2
	BYTE	W06
	BYTE	TEMPO   92*ALadysMirror_tbs/2
	BYTE	W05
	BYTE		        Fn3   v068
	BYTE	W02
	BYTE	TEMPO   86*ALadysMirror_tbs/2
	BYTE	W07
	BYTE	TEMPO   81*ALadysMirror_tbs/2
	BYTE	W03
	BYTE		N11     En3   v064
	BYTE		N11     Fs3 
	BYTE	W03
	BYTE	TEMPO   76*ALadysMirror_tbs/2
	BYTE	W07
	BYTE	TEMPO   71*ALadysMirror_tbs/2
	BYTE	W02
	BYTE	PEND
// 009   ----------------------------------------
ALadysMirror_1_009:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N11     Dn3   v068
	BYTE		N36     Ds3   v056
	BYTE		N36     Gn3   v068
	BYTE	W12
	BYTE		N11     Cn3   v064
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		N11     Cn3   v064
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ALadysMirror_1_010:
	BYTE		N11     Cn3   v068
	BYTE		N36     Dn3   v056
	BYTE		N36     Fn3   v068
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
ALadysMirror_1_011:
	BYTE		N11     As2   v068
	BYTE		N24     Cn3   v060
	BYTE		N24     Ds3   v076
	BYTE	W12
	BYTE		N11     An2   v064
	BYTE	W12
	BYTE		N10     Gn2   v068
	BYTE		N23     As3 
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
ALadysMirror_1_012:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N44     Bn1   v064
	BYTE		N24     Gn2   v060
	BYTE		N24     Dn3   v076
	BYTE		N11     An3   v068
	BYTE	W03
	BYTE	W03
	BYTE	TEMPO   102*ALadysMirror_tbs/2
	BYTE	W06
	BYTE		N32     Gn3   v064
	BYTE	W01
	BYTE	TEMPO   97*ALadysMirror_tbs/2
	BYTE	W06
	BYTE	TEMPO   92*ALadysMirror_tbs/2
	BYTE	W05
	BYTE		N10     Fs2   v068
	BYTE	W02
	BYTE	TEMPO   87*ALadysMirror_tbs/2
	BYTE	W07
	BYTE	TEMPO   82*ALadysMirror_tbs/2
	BYTE	W03
	BYTE		N11     Gn2   v064
	BYTE	W03
	BYTE	TEMPO   77*ALadysMirror_tbs/2
	BYTE	W03
	BYTE	W04
	BYTE	TEMPO   72*ALadysMirror_tbs/2
	BYTE	W02
	BYTE	PEND
// 013   ----------------------------------------
ALadysMirror_1_013:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N24     Gs2   v068
	BYTE		N24     Ds3   v060
	BYTE		N24     Gn3   v076
	BYTE		N11     Dn4   v068
	BYTE	W12
	BYTE		N03     Cn4   v064
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		N04     Gn3   v068
	BYTE	W12
	BYTE		        Ds3   v064
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
ALadysMirror_1_014:
	BYTE		N24     Cs2   v068
	BYTE		N24     Cs3   v060
	BYTE		N24     Fn3   v076
	BYTE		N14     Cn4   v064
	BYTE	W12
	BYTE		N10     As3   v060
	BYTE	W12
	BYTE		N13     Fn3   v064
	BYTE	W12
	BYTE		N10     Cs3   v060
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
ALadysMirror_1_015:
	BYTE		N11     Dn2   v068
	BYTE		N44     Cn3   v064
	BYTE		N24     Gn3   v068
	BYTE	W03
	BYTE	W09
	BYTE		N32     An2   v064
	BYTE	W12
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N23     Fn3   v068
	BYTE	W03
	BYTE	TEMPO   103*ALadysMirror_tbs/2
	BYTE	W03
	BYTE	TEMPO   99*ALadysMirror_tbs/2
	BYTE	W04
	BYTE	TEMPO   95*ALadysMirror_tbs/2
	BYTE	W03
	BYTE	TEMPO   91*ALadysMirror_tbs/2
	BYTE	W04
	BYTE	TEMPO   87*ALadysMirror_tbs/2
	BYTE	W01
	BYTE	W02
	BYTE	TEMPO   83*ALadysMirror_tbs/2
	BYTE		        Cs2   v060
	BYTE	W02
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N21     Fn2 
	BYTE	W02
	BYTE	PEND
// 016   ----------------------------------------
ALadysMirror_1_016:
	BYTE	TEMPO   28*ALadysMirror_tbs/2
	BYTE		N19     Bn2   v076
	BYTE		N19     Gn3   v068
	BYTE	W24
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE	W05
	BYTE		VOL     110*ALadysMirror_mvl/mxv
	BYTE	W17
	BYTE		        102*ALadysMirror_mvl/mxv
	BYTE	W02
	BYTE	PEND
// 017   ----------------------------------------
ALadysMirror_1_017:
	BYTE		N14     Cn2   v064
	BYTE	W12
	BYTE		N06     Gn2   v060
	BYTE	W10
	BYTE		VOL     110*ALadysMirror_mvl/mxv
	BYTE	W02
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N03     Fn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
ALadysMirror_1_018:
	BYTE		N14     Fn2   v064
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N03     Fn3   v068
	BYTE	W12
	BYTE		N04     An2   v064
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
ALadysMirror_1_019:
	BYTE		N14     Cn2   v064
	BYTE	W12
	BYTE		N06     Gn2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N03     Fn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
ALadysMirror_1_020:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N14     Fn2   v064
	BYTE	W06
	BYTE	TEMPO   102*ALadysMirror_tbs/2
	BYTE	W06
	BYTE		N06     An2   v060
	BYTE	W01
	BYTE	TEMPO   97*ALadysMirror_tbs/2
	BYTE	W06
	BYTE	TEMPO   92*ALadysMirror_tbs/2
	BYTE	W05
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N04     Fn3   v068
	BYTE	W02
	BYTE	TEMPO   86*ALadysMirror_tbs/2
	BYTE	W07
	BYTE	TEMPO   81*ALadysMirror_tbs/2
	BYTE	W03
	BYTE		        An2   v064
	BYTE		N11     Fs3 
	BYTE	W03
	BYTE	TEMPO   76*ALadysMirror_tbs/2
	BYTE	W07
	BYTE	TEMPO   71*ALadysMirror_tbs/2
	BYTE	W02
	BYTE	PEND
// 021   ----------------------------------------
ALadysMirror_1_021:
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N14     Cn2   v064
	BYTE		N36     Gn3 
	BYTE	W12
	BYTE		N06     Gn2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N03     Fn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
ALadysMirror_1_022:
	BYTE		N14     Fn2   v064
	BYTE		N36     An3 
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE		N04     Ds3   v060
	BYTE		N03     Fn3   v068
	BYTE	W12
	BYTE		N04     Ds2   v064
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
ALadysMirror_1_023:
	BYTE		N14     Dn2   v064
	BYTE		N24     Gn3   v068
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W12
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		N04     Cn3   v068
	BYTE		N10     Dn3 
	BYTE		N23     Fn3 
	BYTE	W03
	BYTE	TEMPO   103*ALadysMirror_tbs/2
	BYTE	W03
	BYTE	TEMPO   99*ALadysMirror_tbs/2
	BYTE	W04
	BYTE	TEMPO   95*ALadysMirror_tbs/2
	BYTE	W02
	BYTE		N04     An2   v064
	BYTE	W01
	BYTE	TEMPO   91*ALadysMirror_tbs/2
	BYTE	W04
	BYTE	TEMPO   87*ALadysMirror_tbs/2
	BYTE	W03
	BYTE	TEMPO   83*ALadysMirror_tbs/2
	BYTE	W01
	BYTE		N42     Gn2   v056
	BYTE	W03
	BYTE	PEND
// 024   ----------------------------------------
ALadysMirror_1_024:
	BYTE	TEMPO   43*ALadysMirror_tbs/2
	BYTE		N40     Bn2   v068
	BYTE		N24     Cs3   v064
	BYTE		N40     Gn3 
	BYTE	W24
	BYTE		N23     Dn3   v060
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE	W05
	BYTE		VOL     110*ALadysMirror_mvl/mxv
	BYTE	W19
// 026   ----------------------------------------
	BYTE	TEMPO   107*ALadysMirror_tbs/2
	BYTE		        110*ALadysMirror_mvl/mxv
	BYTE	W24
	BYTE		N10     Fn3   v068
	BYTE	W12
	BYTE		N11     Fs3   v064
	BYTE	W10
	BYTE		VOL     102*ALadysMirror_mvl/mxv
	BYTE	W02
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_004
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_005
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_006
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_007
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_010
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_011
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_012
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_013
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_014
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_015
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_016
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_017
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_018
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_019
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_020
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_021
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_022
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_023
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_1_024
// 051   ----------------------------------------
	BYTE	W05
	BYTE		VOL     110*ALadysMirror_mvl/mxv
	BYTE	W19
// 052   ----------------------------------------
	BYTE	W05
	BYTE	GoTo
	 POIN2	ALadysMirror_1_B1
ALadysMirror_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ALadysMirror_2:
	BYTE	KEYSH   ALadysMirror_key+0
ALadysMirror_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     102*ALadysMirror_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     101*ALadysMirror_mvl/mxv
	BYTE	W44
	BYTE	W02
	BYTE		        102*ALadysMirror_mvl/mxv
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N23     Fn2   v068
	BYTE	W24
// 002   ----------------------------------------
ALadysMirror_2_002:
	BYTE	W12
	BYTE		N10     As2   v060
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W36
	BYTE		N10     Fn2   v060
	BYTE	W12
// 004   ----------------------------------------
ALadysMirror_2_004:
	BYTE	W12
	BYTE		N04     As2   v064
	BYTE	W08
	BYTE		N04   
	BYTE	W04
	BYTE		N10     An2   v060
	BYTE	W12
	BYTE		N11     Fn2   v064
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
ALadysMirror_2_005:
	BYTE	W12
	BYTE		N10     Ds2   v060
	BYTE	W24
	BYTE		N11     Gs2   v064
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N22     Cs2 
	BYTE	W36
// 007   ----------------------------------------
ALadysMirror_2_007:
	BYTE		N11     Cn2   v068
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		N10     As2   v068
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N24     Fn2 
	BYTE	W48
// 009   ----------------------------------------
ALadysMirror_2_009:
	BYTE	W24
	BYTE		N23     Fn2   v068
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
ALadysMirror_2_010:
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE	W12
	BYTE		N23     Fn2   v068
	BYTE		N10     An2 
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
ALadysMirror_2_011:
	BYTE		N11     As2   v068
	BYTE	W12
	BYTE		        An2   v064
	BYTE	W12
	BYTE		N10     Gn2   v068
	BYTE	W12
	BYTE		N11     As2   v064
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
ALadysMirror_2_012:
	BYTE		N44     Bn1   v064
	BYTE		N24     Gn2   v060
	BYTE	W24
	BYTE		N10     Fs2   v068
	BYTE	W12
	BYTE		N11     Gn2   v064
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N24     Gs2   v068
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W48
// 015   ----------------------------------------
ALadysMirror_2_015:
	BYTE		N11     Dn2   v068
	BYTE	W12
	BYTE		N32     An2   v064
	BYTE	W32
	BYTE		N23     Cs2   v060
	BYTE	W02
	BYTE		N21     Fn2 
	BYTE	W02
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N19     Bn2   v076
	BYTE	W48
// 017   ----------------------------------------
ALadysMirror_2_017:
	BYTE		N14     Cn2   v064
	BYTE	W12
	BYTE		N06     Gn2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
ALadysMirror_2_018:
	BYTE		N14     Fn2   v064
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE	W12
	BYTE		        An2   v064
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_017
// 022   ----------------------------------------
ALadysMirror_2_022:
	BYTE		N14     Fn2   v064
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W12
	BYTE		N04     As2   v068
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
ALadysMirror_2_023:
	BYTE		N14     Dn2   v064
	BYTE	W12
	BYTE		N06     An2   v060
	BYTE	W24
	BYTE		N04     An2   v064
	BYTE	W09
	BYTE		N42     Gn2   v056
	BYTE	W03
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N40     Bn2   v068
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N23     Fn2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_002
// 029   ----------------------------------------
	BYTE	W36
	BYTE		N10     Fn2   v060
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_004
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_005
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N22     Cs2   v064
	BYTE	W36
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_007
// 034   ----------------------------------------
	BYTE		N24     Fn2   v068
	BYTE	W48
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_010
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_011
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_012
// 039   ----------------------------------------
	BYTE		N24     Gs2   v068
	BYTE	W48
// 040   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W48
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_015
// 042   ----------------------------------------
	BYTE		N19     Bn2   v076
	BYTE	W48
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_017
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_018
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_017
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_018
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_017
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_022
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ALadysMirror_2_023
// 050   ----------------------------------------
	BYTE		N40     Bn2   v068
	BYTE	W48
// 051   ----------------------------------------
	BYTE	W24
// 052   ----------------------------------------
	BYTE	W05
	BYTE	GoTo
	 POIN2	ALadysMirror_2_B1
ALadysMirror_2_B2:
	BYTE		VOL     102*ALadysMirror_mvl/mxv
	BYTE	FINE

//******************************************************//
	ALIGN 4

ALadysMirror:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ALadysMirror_pri	// Priority
	BYTE	ALadysMirror_rev	// Reverb.

	POIN2	ALadysMirror_grp

	POIN2	ALadysMirror_1
	POIN2	ALadysMirror_2

	
