//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Menu_grp  voicegroup000
	#define	Menu_pri  0
	#define	Menu_rev  0
	#define	Menu_mvl  127
	#define	Menu_key  0
	#define	Menu_tbs  1
	#define	Menu_exg  0
	#define	Menu_cmp  1

	// .rodata
	//	Menu
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Menu_1:
	BYTE	KEYSH   Menu_key+0
Menu_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*Menu_tbs/2
	BYTE		VOICE   1
	BYTE		VOL     127*Menu_mvl/mxv
	BYTE		        127*Menu_mvl/mxv
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W36
// 003   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     Gs2   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W12
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N10     Bn4 
	BYTE	W12
	BYTE		N12     Bn1   v080
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     Gs2   v080
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W12
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N10     Bn4 
	BYTE	W12
	BYTE		N12     An1   v080
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     En2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE		N24     Bn3   v088
	BYTE		N24     Fs4 
	BYTE	W12
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N24     Gs3   v088
	BYTE		N24     En4 
	BYTE	W12
	BYTE		N36     Ds2   v080
	BYTE	W12
	BYTE		N19     Fs3   v088
	BYTE		N24     Ds4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12     Fs1   v080
	BYTE		N48     En3   v088
	BYTE		N48     Cs4 
	BYTE	W12
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N36     An2 
	BYTE	W12
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		N09     Fs4 
	BYTE	W12
	BYTE		N12     Gs1   v080
	BYTE		N48     Cs4   v088
	BYTE	W12
	BYTE		N12     Ds2   v080
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N32     Bn2 
	BYTE	W12
	BYTE		N24     Bn3   v088
	BYTE	W24
	BYTE		N12     An1   v080
	BYTE		N36     Cs4   v088
	BYTE	W12
	BYTE		N12     En2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE		N12     Cs4   v088
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N09     Fs4 
	BYTE	W12
	BYTE		N12     Gs1   v080
	BYTE		N72     Cs4   v088
	BYTE		N72     Gs4 
	BYTE	W12
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     Gs2   v080
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W12
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N06     Bn4 
	BYTE	W12
	BYTE		N12     Bn1   v080
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     Gs2   v080
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N36     En3 
	BYTE	W12
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N04     Bn4 
	BYTE	W12
	BYTE		N12     An1   v080
	BYTE		N48     Gs4   v088
	BYTE	W12
	BYTE		N12     En2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE		N24     Bn3   v088
	BYTE		N24     Fs4 
	BYTE	W12
	BYTE		N12     Ds2   v080
	BYTE	W12
	BYTE		N48     Bn2 
	BYTE		N24     Gs3   v088
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N18     Fs3 
	BYTE		N24     Ds4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N12     Fs1   v080
	BYTE		N48     En3   v088
	BYTE		N48     Cs4 
	BYTE	W12
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N36     An2 
	BYTE	W12
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		N06     Fs4 
	BYTE	W12
	BYTE		N12     Gs1   v080
	BYTE		N48     Fs3   v088
	BYTE		N48     Cs4 
	BYTE	W12
	BYTE		N12     Ds2   v080
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N36     Bn2 
	BYTE	W12
	BYTE		N12     Bn3   v088
	BYTE	W12
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N12     Cs2   v080
	BYTE		N24     Cs4   v088
	BYTE	W12
	BYTE		N12     Gs2   v080
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Fs3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N12     Gs3   v088
	BYTE	W12
	BYTE		N80     Cs4 
	BYTE	W12
	BYTE		N72     Fn3   v080
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N36     Fs3 
	BYTE	W12
	BYTE		N12     Gs3   v088
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N72     Fn3   v080
	BYTE		N72     Cs4   v088
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE	GoTo
	 POIN2	Menu_1_B1
Menu_1_B2:
	BYTE	W09
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE	TEMPO   100*Menu_tbs/2
	BYTE	W24
	BYTE	TEMPO   84*Menu_tbs/2
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W11
	BYTE	TEMPO   120*Menu_tbs/2
	BYTE	W84
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	TEMPO   120*Menu_tbs/2
	BYTE	W60
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE	W96
// 068   ----------------------------------------
	BYTE	W96
// 069   ----------------------------------------
	BYTE	W96
// 070   ----------------------------------------
	BYTE	W96
// 071   ----------------------------------------
	BYTE	W96
// 072   ----------------------------------------
	BYTE	W96
// 073   ----------------------------------------
	BYTE	W96
// 074   ----------------------------------------
	BYTE	W96
// 075   ----------------------------------------
	BYTE	W96
// 076   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	TEMPO   120*Menu_tbs/2
	BYTE	FINE

//******************************************************//
	ALIGN 4

Menu:
	BYTE	1	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Menu_pri	// Priority
	BYTE	Menu_rev	// Reverb.

	POIN2	Menu_grp

	POIN2	Menu_1

	
