ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindDeadUnit:
ORG CURRENTOFFSET+$2c;AumUsability:
ORG CURRENTOFFSET+$10;AumEffect:
POP
SHORT $B5F0 $2300 $4A08 $2104 $68D0 $4008 $2800 $D104 $2B40 $DA04 $3248 $3301 $E7F6 $1C10 $E000 $2000 $BCF0 $BC02 $4708
BYTE $0 $0 $4C $BE $2 $2
SHORT $F7FF $FFE8 $2800 $D000 $2001 $BC30 $BC02 $4708 $B4F0 $1C35 $4820 $6800 $2100 $2200 $4B1F $469E
BYTE $0 $F8
SHORT $481F $6800 $21FF $22FF $4B1C $469E
BYTE $0 $F8
SHORT $4B1C $469E
BYTE $0 $F8
SHORT $F7FF $FFCD $1C06 $491A $68F0 $4008 $60F0 $7CB0 $74F0 $4818 $6800 $1C31 $4A18 $4B18 $469E $1D13
BYTE $0 $F8
SHORT $4815 $6801 $6842 $7431 $7472 $4812 $6800 $4914 $468E $7CA1
BYTE $0 $F8
SHORT $1C30 $4912 $468E
BYTE $0 $F8
SHORT $4812 $4686 $1C28
BYTE $0 $F8
SHORT $4811 $4686
BYTE $0 $F8
SHORT $4809 $6800 $7CA1 $4B0F $469E
BYTE $0 $F8
SHORT $BCF0 $480E $4700
BYTE $0 $0 $E4 $E4 $2 $2 $E4 $97 $1 $8 $E0 $E4 $2 $2 $98 $2C $2 $8 $FA $FF $FF $FF $50 $4E $0 $3 $88 $1 $2 $2 $D0 $EC $2 $8 $24 $CB $2 $8 $C8 $CB $2 $8 $54 $CC $2 $8 $14 $CA $2 $8 $95 $89 $1 $8 $77 $FF $2 $8
