#ifdef _FE8_
#ifndef CHAR_BASED_PROMOS
#define CHAR_BASED_PROMOS

PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(CharBasedPromos)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(CharBasedPromosPrep)
POP

#include "CharBasedPromos.lyn.event"
#include "CharBasedPromosPrepScreen.lyn.event"

MESSAGE CharBasedPromos

#define CharBasedPromoEntry(charID,startingClass,promotedClass) "BYTE charID startingClass promotedClass 0"
#define CharBasedPromoEnd "WORD 0"

ALIGN 4
CharBasedPromoList:
CharBasedPromoEntry(Eirika,EirikaLord,EirikaLord)
CharBasedPromoEntry(Ephraim,EphraimLord,EphraimMasterLord)
CharBasedPromoEntry(Kyle,Cavalier,General)
CharBasedPromoEntry(Forde,Cavalier,FalcoKnight)
CharBasedPromoEntry(Franz,Cavalier,Recruit_1)

CharBasedPromoEnd


#endif // CHAR_BASED_PROMOS
#else
ERROR Char Based Promos is only for FE8!
#endif // _FE8_


