///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCC) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_NobleMagic_sectiondata
POIN Anim_NobleMagic_framedata
POIN Anim_NobleMagic_rtl Anim_NobleMagic_ltr Anim_NobleMagic_pal
POP

//install data

Anim_NobleMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x1 0x0 0x0 0x78 0x3 0x0 0x0 0x7c 0x5 0x0 0x0 0x80 0x7 0x0 0x0 0x3c 0x9 0x0 0x0 0x40 0xb 0x0 0x0 0xac 0xb 0x0 0x0 0x18 0xc 0x0 0x0 0x2c 0xc 0x0 0x0 0x40 0xc 0x0 0x0 0x54 0xc 0x0 0x0

Anim_NobleMagic_framedata:
BYTE 0x10 0x10 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x28 0x0 0xf 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x28 0x0 0xf 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x28 0x0 0xf 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x18 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x28 0x0 0xf 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x18 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x28 0x0 0xf 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x18 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x28 0x0 0xf 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x18 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x28 0x0 0xf 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x18 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_NobleMagic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_NobleMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_NobleMagic_rtl: //OAM data
BYTE 0x10 0x40 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x30 0x16 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x53 0x50 0x7 0x80 0x53 0x9 0x70 0x53 0x40 0xa 0x0 0xe4 0xba 0x60 0x53 0xc 0xf0 0x53 0xf0 0x53 0x80 0x53 0xe 0x80 0xa7 0x10 0xbc 0x80 0x53 0x11 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0x10 0xd7 0x80 0x13 0xd5 0x0 0xe3 0x50 0x9b 0x17 0x1 0x7 0xf8 0x40 0xef 0x19 0x1 0x7 0xd9 0x20 0xb 0x1 0x1d 0x1b 0x1 0x13 0x40 0x2f 0x0 0x1c 0x41 0x7 0xc5 0xf0 0xfb 0x70 0xfb 0x1e 0x0 0xfc 0x61 0x4f 0x23 0x0 0xe5 0xd3 0x21 0x43 0x1 0x65 0x24 0x70 0x5f 0x40 0x4a 0x1 0x5b 0xf1 0x43 0xac 0xb1 0x43 0x25 0x80 0x47 0x39 0x1 0x2d 0x41 0xa3 0x0 0x3a 0xdb 0x1 0xaf 0x51 0x7a 0x2c 0x40 0x47 0x10 0x53 0x51 0x0 0x77 0xf1 0x97 0xaa 0xb1 0x97 0x3c 0x1 0xeb 0xd8 0x41 0xeb 0x55 0x1 0xdf 0xe0 0xad 0x41 0xf7 0x56 0x81 0xa3 0x57 0x51 0x7 0x2 0x19 0x5b 0x1 0xa5 0xbb 0x50 0xb3 0x6a 0xf0 0xfb 0xb1 0xf7 0x2 0x29 0x71 0x50 0x5f 0x2 0x33 0x5b 0x73 0x82 0x57 0x64 0x52 0x57 0x2 0x63 0x7a 0x1 0x1f 0x51 0x13 0x7b 0x80 0x51 0x73 0x2 0x7e 0x50 0x5f 0x12 0x6f 0x6c 0xf2 0x63 0xf0 0x6b 0xd5 0xf0 0x6b 0x22 0xc3 0x81 0x80 0x6b 0x82 0x80 0x6b 0x87 0x80 0x6b 0x5e 0x2d 0x80 0x6b 0x88 0xf2 0xcf 0xf0 0xd7 0xf0 0xd7 0x23 0x2f 0x8a 0xaa 0x80 0xd7 0x8b 0x80 0xd7 0x8c 0x80 0xd7 0x8d 0x80 0xd7 0x8e 0xf5 0xf3 0x3b 0xf1 0x43 0xf1 0x43 0x23 0x9b 0x90 0x81 0x43 0x93 0x81 0x43 0x6f 0x94 0x52 0xf 0x3 0xa7 0x97 0xf3 0x9b 0xf1 0xa3 0xf1 0xa3 0x23 0xfb 0x55 0x9b 0x81 0xa3 0x9e 0x81 0xa3 0x9f 0x80 0x5f 0xa5 0xf3 0xfb 0xf2 0xf2 0x3 0xf2 0x3 0x23 0x47 0x82 0x3 0x0 0xa3 0x82 0x3 0xa8 0xd7 0x53 0x6b 0x4 0x69 0xad 0x80 0xcb 0xb1 0xf4 0x67 0xf2 0x6f 0xf2 0x6f 0xaa 0xe0 0x6b 0xa9 0x82 0x6f 0xaf 0x80 0x6b 0xb7 0x81 0x37 0xbc 0xf5 0xf4 0xd3 0xf2 0xdb 0xf2 0xdb 0xe0 0xd7 0xb9 0x82 0xdb 0xc0 0x80 0xd7 0x5e 0xc5 0x81 0xa3 0xd1 0xf5 0x3f 0xf3 0x47 0xf3 0x47 0xe1 0x43 0xc7 0xab 0x83 0x47 0xcc 0x81 0x43 0xd4 0x82 0xf 0xdc 0xf5 0xab 0xe5 0xab 0x66 0x0 0x5 0xe7 0x44 0x13 0x0 0x2 0x5 0x9f 0x54 0x13 0x3 0xea 0x4 0xc7 0x44 0x1f 0x6 0x15 0xdc 0x66 0x23 0x5 0x86 0x23 0x6 0xf6 0x55 0xcf 0x6 0x45 0x15 0xf3 0x55 0x33 0x8 0x5 0x3 0x56 0x1e 0x9 0xba 0x83 0xd7 0xa 0xf6 0x3b 0xd6 0x3b 0x6 0x17 0xe4 0x56 0x8f 0x80 0x6e 0xd 0x55 0x4b 0x6 0x9e 0xf 0x0 0x83 0x26 0x8f 0x6 0x91 0x10 0xdd 0x56 0x9b 0x6 0xbd 0x12 0x85 0xf 0x15 0xcf 0x54 0x43 0x14 0x45 0xf 0xbd 0x16 0xcd 0xb 0x6 0x6d 0xf6 0xb3 0xf0 0x77 0x50 0x77 0x16 0xf0 0x77 0xbf 0xe0 0x77 0x18 0xf0 0x77 0x46 0x3b 0xf0 0x77 0xf7 0x2b 0xf0 0xef 0x17 0x8b 0x6a 0x1b 0xf0 0xef 0x27 0x37 0x1d 0x80 0xef 0x1f 0x85 0xff 0x26 0xbd 0x80 0xef 0x29 0xf0 0xef 0xf7 0xa3 0xf1 0x67 0x27 0xaf 0x33 0xf1 0x67 0xef 0xf0 0xef 0xf0 0x77 0x28 0x1b 0x39 0xf1 0x67 0xf8 0x1b 0xf1 0xdf 0x28 0x27 0x6d 0x46 0xf1 0xdf 0xe1 0xdf 0x2b 0xf0 0xef 0x28 0x93 0x48 0xf1 0xdf 0xed 0xf8 0x93 0xf2 0x57 0x28 0x9f 0x4f 0xf2 0x57 0xe2 0x57 0x35 0xf1 0x67 0xfb 0x29 0xb 0x57 0x67 0xf2 0x57 0xf9 0xb 0xd2 0xcf 0x58 0xf2 0xcf 0xe2 0xcf 0x56 0x42 0x85 0xcf 0x5d 0x82 0xc3 0x2f 0xf2 0xc3 0xe7 0x7f 0x68 0xad 0x83 0x3b 0x6a 0x88 0x87 0x44 0x9 0xe3 0x43 0x3b 0x0 0x18 0x7b 0xba 0x58 0xe7 0x71 0xf0 0x5f 0xf9 0xd7 0x89 0x2f 0x80 0x89 0x2f 0x7d 0xbd 0x88 0x27 0x4c 0x59 0x2f 0xa 0x2b 0x16 0xfb 0x5a 0x2b 0x5a 0xfa 0x2b 0xad 0xea 0x2b 0x91 0x8a 0x7f 0x5f 0x5a 0x7f 0xa 0x73 0x95 0x8a 0x73 0x6b 0x75 0xfa 0x73 0xe9 0xcb 0xb3 0x84 0xbb 0x7a 0xa 0xc7 0x28 0xdb 0xb6 0x9 0x6b 0xbb 0x5a 0x73 0xa 0xc9 0xa8 0x50 0xfb 0xa 0xf5 0x85 0xde 0x9 0xa7 0x58 0x7b 0x8e 0xa 0x97 0x54 0x7f 0x17 0x43 0x59 0xef 0x9b 0xc0 0xf9 0xef 0xaa 0xf7 0x0

Anim_NobleMagic_ltr:
BYTE 0x10 0x40 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x46 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x70 0x53 0x2e 0x50 0xa 0x80 0x53 0xc 0xf0 0x53 0xf0 0x53 0x80 0x53 0xe 0xaf 0x80 0xa7 0x10 0x80 0x53 0x11 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0x10 0xd7 0x2a 0x90 0x13 0x80 0x9b 0x17 0x1 0x7 0xf8 0x40 0xef 0x19 0x21 0x0 0xec 0x30 0xb 0x80 0x0 0x10 0x1b 0x1 0x13 0x9d 0x40 0x2f 0x10 0x1c 0x41 0x7 0xf0 0xfb 0x70 0xfb 0x1e 0x51 0x43 0xb8 0x1 0x4f 0x23 0x0 0x47 0x21 0x43 0x0 0x47 0x24 0x0 0x4 0x4d 0x0 0x40 0x5f 0x50 0x4a 0xf1 0x43 0xe1 0x43 0x25 0x80 0x47 0x66 0x39 0x0 0x8f 0x41 0xa3 0x10 0x3a 0x0 0x47 0x41 0x7a 0x10 0x71 0x2c 0x1 0xa3 0x21 0x97 0x0 0x53 0x51 0x0 0xe4 0xf1 0x97 0xaa 0xc1 0x97 0x3c 0x1 0xeb 0xd8 0x41 0xeb 0x55 0x1 0xdf 0xe0 0xad 0x41 0xf7 0x56 0x81 0xa3 0x57 0x51 0x7 0x0 0xfb 0x5b 0x51 0x7 0xb8 0x0 0xb3 0x6a 0x1 0x13 0xf1 0xf7 0x91 0xf8 0x0 0x50 0x71 0xd5 0x50 0x5f 0x2 0x33 0x73 0x82 0x57 0x64 0x81 0x13 0x7a 0x2 0x6f 0xb6 0x51 0x13 0x80 0x51 0x13 0x2 0x6f 0x6a 0x1 0x1f 0x40 0xcb 0x10 0x7a 0x6c 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x22 0xc3 0x81 0x81 0x7f 0x82 0xab 0x80 0x6b 0x87 0x80 0x6b 0x2d 0x80 0x6b 0x88 0xf0 0xd7 0xf0 0xd7 0xd5 0xf0 0xd7 0x23 0x2f 0x8a 0x81 0xeb 0x8b 0x80 0xd7 0x8c 0x80 0xd7 0x5e 0x8d 0x80 0xd7 0x8e 0xf1 0x43 0xf1 0x43 0xf1 0x43 0x23 0x9b 0x90 0xad 0x82 0x57 0x93 0x81 0x43 0x94 0x52 0xf 0x3 0xa7 0x97 0xf1 0xa3 0xea 0xf1 0xa3 0xf1 0xa3 0x23 0xfb 0x9b 0x82 0xb7 0x9e 0x81 0xa3 0x9f 0xbe 0x80 0x5f 0xa5 0xf2 0x3 0xf2 0x3 0xf2 0x3 0x23 0x47 0x82 0x3 0x10 0x59 0xa3 0x82 0x3 0xa8 0x4 0x73 0x42 0x3 0x50 0xad 0x4 0x8b 0xbd 0x53 0x6b 0xb1 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xe0 0x6b 0xa9 0x82 0x6f 0x57 0xaf 0x80 0x6b 0xb7 0x80 0x6b 0xbc 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xaa 0xe0 0xd7 0xb9 0x82 0xdb 0xc0 0x80 0xd7 0xc5 0x80 0xd7 0xd1 0xf5 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xe1 0x43 0xc7 0x83 0x47 0xcc 0x81 0x43 0x5b 0xd4 0x81 0x43 0xdc 0xf3 0xb3 0xe5 0xab 0x0 0x4 0x97 0x44 0x13 0xb 0x10 0x2 0x0 0x14 0x64 0x13 0x3 0x6 0x17 0x44 0x1f 0x95 0x5 0xff 0x1c 0x0 0x56 0x23 0x5 0x86 0x23 0x6 0x0 0x2f 0xb6 0x54 0xdf 0x7 0x54 0xdf 0x5 0x33 0x8 0x51 0xc7 0x6 0x47 0x9 0xba 0x83 0xd7 0xa 0xf4 0x43 0xd6 0x3b 0x6 0x17 0x14 0x50 0x6b 0x90 0x5d 0xd 0x86 0x8f 0xf 0x0 0x83 0x26 0x8f 0x6 0x47 0x10 0x5 0x4b 0xa9 0x55 0x57 0x12 0x85 0xf 0x13 0x75 0xf 0x10 0x14 0x46 0xa7 0xbb 0x16 0xcb 0xb 0xf4 0xbb 0xf0 0x77 0x80 0x77 0x16 0xf0 0x77 0xe0 0x77 0x7f 0x18 0xf0 0x77 0x46 0x3b 0xf0 0x77 0xf7 0x2b 0xf0 0xef 0x17 0x8b 0x16 0x6b 0x8a 0xf0 0xef 0x0 0x50 0x1d 0x80 0xef 0x1f 0x85 0xff 0x26 0xbd 0x80 0xef 0x29 0xf0 0xef 0xf7 0xa3 0xf1 0x67 0x27 0xaf 0x33 0xf1 0x67 0xef 0xf0 0xef 0xf0 0x77 0x28 0x1b 0x39 0xf1 0x67 0xf8 0x1b 0xf1 0xdf 0x28 0x27 0x6d 0x46 0xf1 0xdf 0xe1 0xdf 0x2b 0xf0 0xef 0x28 0x93 0x48 0xf1 0xdf 0xed 0xf8 0x93 0xf2 0x57 0x28 0x9f 0x4f 0xf2 0x57 0xe2 0x57 0x35 0xf1 0x67 0xbd 0x29 0xb 0x51 0xf2 0x57 0xf9 0xb 0xf2 0xcf 0x29 0x17 0x58 0xf2 0xcf 0xab 0xe2 0xcf 0x42 0x85 0xcf 0x5d 0x82 0xc3 0x2f 0xf7 0x7f 0xe7 0x7f 0x6b 0x68 0x9 0xb3 0x53 0x3b 0x6a 0x88 0x87 0x44 0x53 0x2f 0x9 0xd7 0x6e 0x4a 0x9 0xd7 0x58 0xe7 0x71 0xf0 0x5f 0xf9 0xd7 0x89 0x2f 0x80 0xad 0x89 0xcb 0x7d 0x88 0x27 0x4c 0x55 0xc3 0xa 0x2b 0x8c 0x8a 0x2b 0x6b 0x5a 0xfa 0x2b 0xea 0x2b 0x91 0x8a 0x7f 0x5f 0x5a 0x7f 0xa 0x73 0x5b 0x95 0x8a 0x73 0x75 0xfa 0x73 0xe9 0xcb 0xb3 0x74 0xaf 0x8 0x63 0x6d 0xf4 0x34 0xbb 0x9 0x6b 0xbb 0x58 0x6f 0xa 0x7f 0xa8 0x84 0xa3 0x6d 0x85 0x59 0xef 0xa 0xeb 0x8e 0x4 0xf7 0x54 0x7f 0x97 0x89 0xef 0x60 0x9b 0xf9 0xef 0xaa 0xf7 0x0

Anim_NobleMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xd4 0x29 0xff 0x1b 0x9e 0x1a 0x56 0x7b 0x0 0xa 0x4e 0xd5 0x58 0x6d 0x38 0x89 0x1c 0x0 0x97 0x5e 0x90 0x3d 0xb 0x29 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x70 0x1f 0x1b 0x0 0x10 0x4 0xc3 0xd0 0x1f 0x90 0x3f 0x26 0x1f 0x7 0x22 0xf0 0x3f 0x70 0x5f 0x8 0x72 0x56 0x4a 0x3d 0x70 0x5f 0x0

//install graphics
Anim_NobleMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf 0xf0 0x1d 0x30 0x18 0x0 0xff 0xff 0xf0 0xcd 0xcc 0xdc 0xdf 0xcc 0x3a 0xdd 0xcc 0xf0 0x3f 0x30 0x51 0x10 0x3a 0xfd 0x30 0x5c 0xf0 0xab 0x0 0x63 0x8f 0x0 0x67 0x1f 0x40 0x3 0x7f 0x40 0xf 0x10 0x17 0x4 0x0 0xf0 0xf1 0x0 0xbf 0x20 0x3 0xf7 0x0 0x11 0x4f 0xf0 0xf6 0x0 0x57 0xf5 0xff 0x87 0x0 0x5e 0x60 0xff 0x10 0x63 0x0 0x3a 0xff 0xaf 0x9a 0x56 0x6b 0x10 0xaf 0x9a 0x59 0x10 0x3 0x5b 0x6f 0x9a 0x65 0x0 0x5b 0x6f 0x56 0x66 0x5b 0xff 0x66 0xf4 0x50 0xbb 0x0 0x82 0x8f 0x10 0x27 0x99 0xfa 0x0 0x0 0x84 0x60 0x3 0xf6 0x0 0x0 0x66 0x0 0x3a 0xbb 0xfb 0xf 0xff 0xff 0x77 0xf8 0x10 0x45 0xf0 0xc1 0xd0 0xe2 0xf0 0xff 0xbc 0x30 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf1 0x3c 0x81 0x4e 0xf0 0xff 0x8 0x0 0xf0 0x8f 0x78 0xb0 0x6b 0xf0 0x34 0x0 0x10 0x0 0x4f 0x22 0x1 0x3f 0x4f 0xff 0x77 0x4f 0x15 0xff 0x71 0xf8 0x21 0x7d 0xaf 0x40 0x3 0x4f 0x11 0x58 0xd0 0x1 0x5b 0xa0 0xff 0xaa 0x50 0xff 0xaa 0x59 0x5b 0x4f 0x3 0xaa 0x55 0x5b 0x6f 0x64 0x65 0xa0 0xff 0xf1 0xbf 0x9b 0x90 0xdb 0xff 0x71 0xf1 0xdf 0x30 0xde 0xf6 0xf1 0xbf 0xf1 0xbf 0xc6 0xf2 0x1c 0xb0 0xdb 0x9b 0xba 0x85 0xf0 0xdb 0x50 0xdb 0xff 0x3f 0x0 0x81 0xf1 0x5d 0xe1 0x24 0xf2 0x7f 0xb2 0x43 0xf2 0x9f 0x21 0x5a 0x0 0xff 0x0 0xdf 0xcc 0xcc 0xf0 0xcd 0xdc 0x68 0xcd 0xf2 0xbf 0x72 0x7b 0xdc 0x2 0xbf 0x2f 0x93 0x95 0x0 0xa9 0x3f 0xaf 0xf6 0xff 0xf0 0x18 0xf7 0x80 0x2 0x79 0x88 0xf 0x0 0xb8 0xa9 0xfb 0xf0 0x0 0x97 0x93 0x8a 0xf0 0xb1 0xa9 0x1b 0xf0 0x0 0x87 0xba 0x78 0xff 0x9a 0x99 0xa9 0xff 0x0 0xab 0xaa 0xaa 0xf0 0xfb 0xbf 0xfb 0xf0 0x0 0x6f 0x65 0x44 0xff 0x6f 0x65 0xf4 0xff 0x10 0xbb 0xaa 0x4a 0x1 0x78 0x69 0xbf 0xaa 0x99 0x20 0x66 0x9a 0x2 0x5f 0x9b 0xa9 0xf 0x0 0xaf 0x0 0x99 0xf 0x0 0xfb 0x99 0xf5 0x0 0xbb 0x0 0x6a 0xfa 0xf 0xba 0xab 0x24 0xff 0xaa 0x1 0xfb 0x43 0x12 0xaa 0xfb 0xff 0xf3 0xf3 0x3f 0x83 0xb0 0xbb 0xaa 0xfb 0x0 0xff 0xaa 0x3 0x47 0x90 0x3 0x8e 0x0 0x4e 0x0 0xa9 0xfb 0x2 0xb7 0x0 0x3 0x3 0x7f 0xbf 0xd4 0x40 0x3 0x31 0xff 0xf0 0xc2 0xff 0x99 0x2 0xff 0x99 0x55 0x0 0x6b 0x9f 0x99 0x45 0x5b 0x96 0x59 0xb5 0x0 0x5b 0x56 0x55 0xb4 0x5b 0x54 0x45 0xfb 0xf8 0xf1 0xff 0xf3 0xa3 0x23 0xa3 0xf3 0xdf 0xb3 0xa3 0x78 0xbb 0x0 0x0 0x0 0xa7 0xa9 0xb 0x0 0x9b 0x93 0xb 0x0 0x0 0xab 0xa9 0xf8 0x0 0xb6 0x6a 0xf7 0x0 0x0 0x61 0x55 0xf8 0x0 0x17 0x78 0xf 0x0 0xf0 0x7f 0xf1 0x0 0xf0 0xdf 0xdc 0x56 0x0 0xcd 0xcf 0xdc 0xf4 0xcd 0xcf 0x3d 0xf2 0x0 0xd3 0xf0 0x3d 0x22 0xd3 0xf0 0xfd 0x34 0x40 0xd4 0x2 0xbe 0xdf 0x4a 0x46 0x64 0xf5 0x4a 0xe 0x66 0x55 0xaf 0xfc 0x4 0x40 0x10 0x3 0x11 0x6b 0xcd 0xea 0x4 0x2f 0x11 0x73 0x14 0x37 0x9a 0x10 0x3 0xf9 0xa3 0xd 0x0 0x0 0x9b 0x7a 0xf 0x0 0x39 0xb9 0xf1 0x0 0x0 0x9a 0xba 0xf1 0x0 0xaa 0x8a 0xf7 0x0 0x3f 0x65 0x78 0x33 0x0 0xf4 0x83 0x64 0x37 0xf2 0x1f 0xc2 0x3 0xf4 0xbf 0xa8 0x64 0x7f 0xb0 0x4 0x7f 0x9f 0x23 0x3 0xff 0x11 0xff 0x0 0xff 0x1f 0xff 0x0 0x5a 0xfa 0xf 0x0 0x0 0x56 0x99 0xfa 0xff 0x6b 0x99 0xa9 0xfb 0xaa 0x1 0xf3 0xaf 0x4 0xc7 0xaf 0xd0 0xdf 0xff 0x20 0xdf 0xf4 0x0 0xfd 0x64 0x44 0x56 0xaf 0x64 0x56 0xf5 0x7c 0xaa 0xf0 0xdf 0x34 0x34 0x10 0xda 0x2 0x12 0x2 0x1c 0xba 0x85 0x0 0xf0 0x39 0xa9 0x75 0xf0 0x9b 0xba 0x16 0x0 0xf0 0xa7 0x6b 0x71 0x0 0x7f 0x11 0xf7 0xdb 0x4 0xb6 0x65 0x39 0x81 0x5 0x43 0x2 0x79 0x0 0x13 0xea 0xf5 0x4e 0xcb 0xf5 0x7d 0xe3 0x17 0xff 0xff 0x52 0x1f 0x6f 0x24 0x53 0xc4 0x1f 0x8c 0x20 0xdb 0x11 0xff 0x0 0x2 0x96 0x10 0xdb 0xf 0x6b 0x1f 0x99 0xf9 0xf4 0x2 0xcf 0x12 0x75 0x4 0x57 0xf0 0xdf 0xf0 0xdf 0xff 0xf1 0xbf 0x90 0xdf 0xf0 0xdb 0xb6 0x15 0xf0 0xdb 0xf5 0x8 0xf1 0xcb 0x76 0x75 0x77 0xf5 0x6 0x80 0x5 0xb6 0x21 0x23 0x1f 0x6 0x6f 0x50 0x3 0x3 0xe2 0x0 0xff 0xf0 0x59 0x99 0x99 0xf0 0xcd 0x6d 0x0 0xd5 0xf0 0xcc 0x4d 0xdf 0xf0 0xdc 0x23 0x0 0x3f 0x0 0xdf 0x23 0x32 0x0 0xdf 0x4f 0x4b 0x43 0x3 0xfe 0xf4 0xaf 0x41 0xa0 0xcc 0x6 0xa3 0x10 0x3 0x5b 0xcd 0x6 0x6c 0xdd 0x2 0x8c 0x10 0x7 0xfd 0x42 0x83 0x13 0x77 0xf8 0x81 0x8f 0x90 0x87 0x16 0x93 0x23 0x77 0x3 0xe3 0x45 0xaf 0xaa 0x20 0x99 0xb5 0x10 0x3 0xa4 0xaa 0x69 0xb5 0xa6 0x0 0xaa 0x59 0xb6 0xa6 0x5a 0x59 0xb4 0xa4 0x1 0x5a 0x56 0xab 0xaf 0x6a 0x55 0x4b 0xf7 0x1f 0xaf 0x37 0x17 0xb9 0x4 0x4e 0x93 0x2 0xcf 0xf7 0x3f 0xb0 0x67 0xf6 0x9f 0xc0 0xf6 0x9f 0x37 0x83 0x88 0x8 0x0 0x80 0xa8 0x8a 0x0 0x0 0x77 0xaa 0xaa 0x70 0x97 0xa9 0xaa 0x0 0x70 0x99 0xa9 0x7a 0x70 0x33 0xa9 0x77 0xdc 0xf7 0x9f 0x77 0xb1 0x7 0x7 0xbc 0x17 0x83 0xf3 0xa3 0x34 0xd4 0x0 0xdf 0x4f 0x4f 0xdf 0xdf 0xfb 0x94 0x56 0xd0 0x17 0x83 0xc3 0xa3 0xb0 0x5 0x17 0xbf 0xfd 0xc 0xf0 0x0 0xb8 0xa 0x0 0xf0 0x57 0x8f 0xf7 0x0 0x0 0xff 0xf0 0xf7 0xbf 0xa9 0xf0 0xf1 0x9a 0x0 0xba 0xf0 0x67 0xa6 0xfa 0xf0 0xf4 0xa6 0x0 0xf 0x3f 0x42 0xf4 0x0 0x3f 0x43 0xf 0x80 0x26 0xc1 0xaf 0x99 0x99 0xaa 0xbf 0xaa 0xaa 0x11 0xba 0xbf 0xff 0x7 0x72 0x56 0x46 0xf4 0x0 0x3 0x0 0xff 0xbf 0xab 0xaa 0xf4 0xaf 0x9a 0x99 0x4b 0xf6 0x0 0x3 0xb6 0xab 0x3 0xe3 0xab 0x7 0x83 0x50 0x3 0x60 0x9b 0x50 0x3 0x3 0xfb 0x5f 0x65 0xf 0x0 0x11 0xf 0x87 0xf 0x0 0x88 0xf3 0xe6 0x27 0x78 0x0 0x62 0xe1 0x2f 0xde 0x47 0xf 0x17 0x97 0x5f 0x18 0x82 0x15 0xe3 0xf2 0x3 0x2 0x3 0xfd 0x2 0xf4 0xf4 0xf0 0xbd 0x4f 0x69 0x5 0xe3 0xaf 0x8 0xcc 0xf 0xf0 0xb8 0x0 0x3 0x58 0xcd 0xfd 0x0 0xf0 0x87 0xdd 0xfc 0xff 0x11 0xcd 0xfd 0x0 0xf1 0x87 0xdd 0xcf 0x7f 0xf8 0xa5 0xff 0x7d 0x7f 0x18 0xc1 0x17 0xe3 0xd1 0xfb 0x62 0x93 0x5 0xfe 0xba 0x5 0xfe 0x5d 0xbb 0x5 0xfe 0xaf 0x5 0xfe 0x0 0x3 0x55 0xfe 0x59 0x5 0xfe 0x33 0x65 0xab 0x14 0xc7 0x15 0xbf 0xfa 0xb 0x35 0xc3 0x16 0xf 0x81 0x14 0xd7 0x9f 0x55 0xf 0x0 0x6b 0x69 0xf9 0x20 0xfe 0xf8 0x57 0xb7 0xdf 0x6 0xba 0xc7 0xdf 0x28 0xdb 0xf7 0xdf 0x48 0xdf 0x9a 0x8 0xaa 0xfa 0x0 0x99 0x0 0x3 0xa9 0xaa 0xf4 0x3 0x0 0xa9 0x4a 0xf 0x0 0x65 0x9 0x23 0x88 0xdf 0xf6 0x18 0xbf 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0xbf 0x6 0xde 0x0 0x3 0xf4 0x5f 0xbf 0x6 0xde 0xaf 0x0 0xdf 0x2 0xf6 0x40 0xdf 0x9 0x69 0x20 0x3 0x4 0x5f 0xf 0x0 0xab 0xa6 0x9 0x3f 0x4a 0xf2 0x0 0xf 0xba 0x3f 0x24 0xf1 0xba 0xff 0x3f 0x28 0xf 0xff 0x3 0x1b 0xfa 0x3 0x1f 0xf4 0xaa 0x9a 0x0 0xb5 0xff 0xa4 0x5a 0xb5 0xf8 0x46 0x56 0x4 0xb6 0xff 0x6f 0x46 0xbf 0x30 0x7d 0xff 0xff 0x4 0xa6 0xa9 0xaa 0xf 0x96 0x0 0x3 0x95 0xaa 0x45 0x4a 0x0 0x3 0xf4 0x0 0x55 0x9 0x80 0xbb 0x9 0x9d 0x7f 0x78 0x29 0xc5 0xf8 0x9f 0x1a 0x53 0x19 0x97 0xf9 0x9d 0xfa 0x3f 0xca 0x9b 0x5c 0x10 0x80 0x3 0x11 0x80 0x3 0xfa 0xc2 0x8a 0x83 0x17 0xa1 0xd 0xaa 0xaa 0x77 0x11 0x0 0x3 0x0 0x4 0x77 0x0 0x4 0xd0 0x0 0x3 0x60 0x2 0x78 0x0 0x10 0xfa 0x69 0x55 0x65 0x0 0xaa 0xaa 0x6a 0xa4 0xaa 0xaa 0xaa 0x46 0x51 0x71 0x0 0x8 0x11 0x0 0x4 0x77 0x11 0xa1 0x0 0x2f 0x40 0x71 0x0 0x33 0x17 0xaa 0xa9 0x1b 0xf 0x0 0x21 0xba 0x16 0x1 0x77 0x71 0xf 0x0 0x17 0x8 0x42 0xf7 0x2 0xce 0xda 0x34 0x84 0xdf 0x2a 0xb7 0x7f 0xa5 0x9f 0xfb 0x60 0x6b 0x1f 0x40 0xf1 0xb 0x7c 0x37 0x33 0x79 0x77 0x31 0x93 0x1 0x77 0x77 0x31 0x79 0x77 0x77 0x33 0x0 0xa0 0x6b 0x73 0x40 0x3 0x0 0xab 0x27 0x0 0xaf 0x23 0x13 0xe3 0x14 0x4 0xca 0x60 0x3 0x3 0xf4 0x22 0x2 0x0 0x3 0x72 0x30 0x3 0xdf 0x0 0x9a 0xfb 0x45 0xf0 0xab 0xa9 0xbf 0xf0 0x0 0xaf 0x6a 0xa6 0x6f 0xf5 0x6a 0x4f 0x6f 0x0 0x65 0x4f 0x24 0xbb 0xaa 0xfa 0x34 0xaa 0x20 0x9a 0xa9 0x1 0xba 0xfa 0x71 0xfa 0x0 0x1f 0x0 0x11 0xfa 0xff 0x71 0x8f 0x99 0x1a 0xf7 0x20 0x0 0xef 0x3 0xe 0x33 0xf4 0xff 0x0 0x43 0x20 0xff 0x9a 0xb 0x60 0xaf 0x65 0xbf 0xf 0xf0 0x5 0x64 0xf0 0xf8 0x0 0xf0 0xb 0x7b 0xf0 0x6b 0x87 0xd1 0xc0 0x7 0x3 0xe7 0xb5 0xd0 0x3 0x6f 0x9a 0x95 0x40 0x3 0x0 0x55 0xab 0xaf 0xb6 0xf 0x0 0x3f 0x32 0x17 0xf 0x0 0x4f 0x0 0x3 0xfb 0x12 0x47 0x88 0xdf 0x18 0xe3 0xf6 0x0 0x1a 0xfb 0x64 0xfc 0x74 0xa1 0x13 0x18 0xc 0x77 0x4 0x97 0x0 0x20 0xfd 0x68 0x4 0x83 0xad 0xb9 0x5f 0x0 0xbf 0x80 0x9 0x85 0xff 0xaa 0x66 0xf0 0x56 0xaf 0xf6 0x0 0xf0 0x56 0xf6 0x44 0xb0 0xab 0xaa 0x4f 0x80 0x5 0xb3 0x1f 0xaf 0x9a 0xf9 0x71 0xa4 0x6f 0x0 0xe4 0x0 0xab 0xff 0x3f 0x0 0x9a 0xa9 0x0 0x41 0x0 0xf4 0xfe 0xf7 0x0 0x32 0x43 0x0 0xff 0xf 0x33 0xf4 0xaf 0xf9 0xf7 0xdf 0x7 0xff 0x5a 0xff 0xfb 0xef 0xb 0x53 0xf4 0x5f 0x90 0x3 0xe 0xaa 0x99 0x95 0xab 0x5 0xfe 0x0 0x3 0x10 0x7 0x65 0x6 0xab 0xa4 0x99 0x56 0xab 0x5 0xff 0x20 0x3 0xa4 0x80 0x5 0xff 0xab 0x24 0xf3 0x0 0xfa 0x23 0xf4 0x3 0x0 0xfa 0x34 0xef 0x0 0xa9 0xc 0x91 0x29 0xbb 0x95 0xa9 0xbf 0x6f 0xaa 0x7 0x9a 0x56 0xc 0xe6 0x55 0xfb 0xbf 0x0 0xf0 0xff 0x56 0xb4 0xbb 0x5b 0x65 0xff 0x1f 0xff 0x5b 0xf4 0x9 0xe7 0x53 0x33 0x43 0x3b 0x3c 0xbf 0xc 0xb4 0x83 0x10 0x3 0x95 0x59 0xf 0x0 0x5b 0x7 0xc 0x1c 0xd8 0xf7 0x1c 0xff 0x83 0xdf 0xfd 0x97 0x23 0x43 0xf 0x5c 0xbc 0xf5 0x3f 0xf0 0xdf 0xc1 0xf0 0xdf 0x40 0xdf 0xba 0xf 0xf0 0xf 0xba 0xd 0xe7 0xf0 0x10 0x3 0x60 0xdb 0xba 0x9f 0xb9 0xc4 0x7f 0x9b 0xb 0xf0 0x0 0xa7 0x39 0xf9 0xf0 0xb1 0x9a 0xfa 0xf0 0x1e 0x61 0xab 0x8b 0xfe 0x3f 0xeb 0xbf 0xfb 0xe3 0x8e 0x74 0xa4 0x8 0x65 0xf4 0x0 0x6f 0x8 0xb7 0xaf 0x99 0xfa 0x0 0xf7 0xf0 0x9a 0xfa 0x18 0xf0 0xaa 0xf 0x44 0x8f 0x0 0x3 0xf0 0xf0 0xfa 0xe 0x63 0xfa 0xdf 0xdd 0x1e 0x5f 0x3 0xeb 0x10 0x10 0x3 0xc 0xcb 0x10 0x3 0x17 0xa0 0x3 0xc0 0x2a 0x7b 0xe 0x2e 0xcd 0xdd 0xdc 0xf 0xdd 0xcc 0x17 0xfd 0x0 0xd4 0x7 0xfc 0xdd 0xe 0xb7 0x1e 0x7b 0x1e 0xbf 0x54 0x88 0x3 0xf4 0x80 0x3 0xe8 0x80 0x0 0x8 0x0 0x88 0x41 0x78 0x0 0x3 0x88 0x77 0x0 0x80 0x88 0xd 0x97 0x36 0x8f 0x88 0x11 0xfe 0x4 0x13 0xa7 0x40 0x3 0xa0 0x2 0x88 0x1 0x88 0x88 0x88 0x69 0xb5 0xbb 0x96 0xff 0x1f 0xaa 0x3e 0xdb 0xf6 0xf 0x1b 0x36 0x1 0xd4 0xaf 0xc 0x87 0x9f 0x0 0xcd 0xdc 0xdd 0x9f 0xcd 0x6d 0x45 0xaf 0x80 0x38 0xa7 0x2f 0x0 0xaf 0x34 0x43 0xf0 0x4f 0x78 0xfa 0x28 0xa3 0x1f 0x42 0xff 0x46 0x7f 0x75 0x77 0x77 0x37 0x41 0x23 0x3 0xf9 0x33 0x77 0x37 0x33 0xa3 0x0 0x6 0x40 0xaa 0x0 0x6 0x99 0x37 0x33 0xaa 0x99 0x33 0x28 0xa3 0x9a 0x20 0x3 0x22 0x2 0x55 0x55 0xa6 0xa 0x14 0x0 0xaa 0xaa 0x70 0x3 0xa9 0x20 0x3 0xfa 0xff 0x60 0xa9 0x1 0x1f 0x3 0x6 0xf7 0xaa 0xf9 0x71 0x4f 0x0 0xaa 0x1f 0xf7 0x4b 0xfa 0x71 0xaf 0xb6 0x0 0x7f 0xf7 0x9a 0xb5 0x65 0xaf 0x99 0xb5 0x9 0xf6 0xaa 0x69 0xbb 0xf 0x37 0x4b 0xbb 0xc 0xba 0x7d 0xab 0x7 0xca 0x17 0xa3 0x6 0x4a 0x30 0x3 0xc 0x90 0x9a 0x40 0x3 0xff 0xff 0xff 0xfd 0x9f 0xf3 0x9f 0x73 0x9f 0xf0 0xff 0xb0 0xff 0xff 0x70 0x42 0xbb 0xeb 0x16 0x3 0x1c 0x3b 0x1 0x21 0xdc 0x6 0x77 0xcd 0x11 0xb7 0x11 0xbf 0x40 0xcd 0x1 0xc7 0xdf 0xcc 0xfd 0xfd 0xff 0xfd 0x10 0xff 0xaf 0xf9 0xd 0x77 0x9a 0x1f 0xf7 0xaf 0x1 0xfa 0x71 0xff 0xaf 0x1f 0xf7 0xbf 0x0 0x3 0x50 0x6a 0x0 0xe3 0x59 0x0 0xe3 0x59 0x65 0xaf 0x9a 0x41 0xb6 0x10 0xe7 0xbf 0xfb 0x0 0xf0 0xb4 0xf 0xff 0x54 0xb4 0xd 0x64 0xab 0x60 0x3 0xfa 0xc 0xcb 0xfa 0x0 0x77 0xa4 0x0 0x3 0xff 0xff 0xbf 0xa4 0x99 0xd 0xd3 0x10 0x3 0xf3 0x7f 0xff 0xf6 0xbf 0x5f 0xf7 0x1f 0x99 0x2f 0xa2 0xff 0x33 0xf1 0x1f 0xf2 0x1f 0xf1 0x1f 0xff 0xff 0xc4 0x9f 0x1f 0xbb 0xff 0xe 0x1f 0x1b 0x1b 0x2f 0x3 0x20 0xbf 0x4 0x3b 0xa7 0xa 0x58 0x5b 0x4 0x3f 0xbb 0xf5 0x8 0x1b 0xb4 0x3f 0xf1 0x7b 0xf0 0x4d 0x9f 0xff 0x5b 0xf5 0x7f 0x25 0x7f 0x17 0x56 0x85 0x0 0x2 0x7f 0x71 0x78 0x0 0xf0 0x78 0x7 0x73 0xff 0x97 0x3 0x37 0x0 0x8f 0x8f 0xb7 0xf0 0x52 0xdf 0x52 0xe7 0x1c 0xeb 0x53 0x37 0xf 0xf7 0x2f 0xa 0x3f 0x34 0xa6 0xf2 0x1f 0xf2 0x1f 0xe4 0x6d 0xe7 0x15 0xab 0xc 0xb3 0xf0 0x9a 0xc 0xea 0x99 0x0 0x19 0xf0 0x96 0x99 0x4 0x18 0x5 0x57 0x17 0x31 0x30 0x3 0x64 0x77 0x7 0xf3 0x50 0x3 0x70 0x17 0x40 0x3 0x77 0xaf 0xaa 0xf 0x9f 0xaf 0xf 0x9f 0xff 0xb 0x68 0xf4 0xe 0x70 0xb6 0xa 0x9f 0x59 0xf 0xb6 0x8 0xc4 0xa6 0x8 0xc4 0xa6 0xad 0x8 0xc4 0x95 0xf 0xb3 0x5b 0x10 0x3 0x81 0x1f 0x88 0xf1 0x1f 0xdf 0xf1 0x1f 0x4f 0xd8 0x2a 0xf 0xe1 0x20 0xe4 0xff 0xe8 0x39 0xdc 0xe 0x24 0x50 0xff 0xa 0x44 0xf0 0xa 0x44 0xf0 0x64 0x65 0x44 0x2 0xf0 0x6a 0x65 0xf4 0xaf 0xaa 0x6 0x9f 0x99 0x3 0x99 0xb6 0x9a 0x99 0x99 0xa4 0xf7 0xf3 0xb6 0xdf 0xa6 0x3 0xee 0x99 0x3 0xee 0x99 0x33 0x0 0x2c 0x50 0x3 0x31 0x82 0x40 0x3 0x11 0xaa 0x99 0xa9 0xa9 0xe 0xe3 0xf9 0xaa 0x4 0x5f 0xf9 0x4 0x5f 0xf9 0xd 0x7 0xf9 0x4 0x5f 0xa9 0xa3 0x4 0x5f 0xaa 0x4 0x5f 0xfa 0x6a 0xfa 0xe 0xc0 0xf4 0x7f 0xe5 0xf1 0x5f 0xab 0x5b 0xf 0x13 0xf0 0x99 0x30 0x3 0x9f 0x0 0x7 0x99 0x5a 0x9b 0xf0 0x6a 0xf 0xa5 0x0 0xaf 0xf0 0xa6 0xf 0xad 0xbe 0x6 0xd3 0xaf 0x20 0x3 0xf3 0x9f 0xc3 0x9f 0xf0 0xff 0x30 0xff 0x9a 0x3 0x99 0xb9 0xaa 0x9a 0x99 0xa6 0xf5 0x1f 0xb5 0x1f 0x55 0xaa 0xf 0x44 0xba 0xb 0x64 0xbb 0xd 0xac 0xf 0x4c 0x40 0x40 0xf 0x20 0x3 0xf9 0xf 0xfb 0xf0 0x55 0xf6 0xf 0x95 0x99 0x59 0xf 0xf1 0xbf 0xfd 0x3f 0xf2 0xdf 0x6f 0x6c 0xcb 0x1f 0x37 0x0 0xd3 0xaf 0x9a 0x0 0xd6 0x99 0x4 0x50 0x0 0x3 0x80 0xe 0x57 0x94 0x99 0x56 0xf0 0x56 0x55 0xb5 0xff 0xf0 0x7f 0xb0 0x7f 0xf5 0xdf 0xb5 0xdf 0xf4 0xbf 0xf1 0x1f 0xf2 0x1f 0x21 0x1f 0x7c 0x49 0x11 0x1f 0x41 0x7b 0x10 0x9f 0x2 0xf3 0xe 0xef 0x9f 0x99 0x0 0x99 0x5f 0x96 0x99 0x59 0xf0 0x55 0x55 0x5c 0x65 0xf 0xfb 0xbb 0xfe 0xb7 0x5c 0x4f 0x11 0xa3 0xf0 0xaa 0x0 0xaa 0x99 0x69 0xa5 0xa4 0x99 0x59 0xa6 0x23 0xa6 0x99 0x8 0xb3 0x59 0x56 0xab 0x5 0x19 0x0 0x3 0x8 0xb5 0xab 0x99 0x69 0x0 0x3 0x59 0xb6 0x4b 0xf0 0xf1 0x5f 0xb1 0x5f 0xf5 0x7f 0xb5 0x7f 0x99 0x9a 0x59 0xf 0x2f 0x99 0xfa 0x5 0x23 0xfa 0x0 0xb 0xc 0x7b 0x8 0xcb 0xdc 0x7f 0xe3 0xf4 0x5f 0x84 0x5f 0xf3 0x1f 0x65 0xf4 0xb0 0x3 0x1f 0xf 0x77 0x44 0x46 0xe 0x43 0xa5 0x0 0x5f 0x0 0xe7 0xf0 0xff 0xf6 0xa4 0xdf 0x2d 0x1b 0x34 0xdf 0xe 0x26 0x70 0xaa 0xfe 0xf 0xd1 0x70 0x95 0x80 0x3 0x0 0xa6 0xc 0xa4 0xa6 0x8 0xc4 0x61 0xd 0x27 0x0 0x17 0x61 0xfa 0x0 0x77 0x17 0x61 0xf 0x87 0xb 0xb7 0xf 0x18 0x11 0x11 0x9 0x57 0xe5 0xff 0xff 0xff 0xd5 0xff 0xff 0x1f 0xff 0x44 0xf 0xff 0x6b 0xf 0xff 0x6b 0xf7 0xdf 0x80 0xb7 0xdf 0x9a 0x99 0x69 0xab 0x99 0x96 0x69 0xa0 0xa 0x46 0x46 0xa 0x4a 0xb5 0x9a 0x99 0x56 0x46 0x9 0x9a 0x99 0x59 0x4b 0x0 0x7 0xbb 0x96 0x18 0x3f 0xd0 0xf6 0xdf 0xb6 0xdf 0xa9 0xe 0x50 0xa9 0x9a 0xf6 0x0 0x3f 0xa9 0x5a 0x0 0xb 0xf1 0x5f 0xf2 0xdf 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0x28 0x9a 0x46 0xd 0xe0 0xa6 0x6 0xe1 0x56 0x0 0xf0 0x3e 0x56 0x65 0xf 0x71 0x6 0x47 0x1c 0x8f 0xb1 0x5f 0x93 0x7f 0xbf 0xee 0xf 0xc8 0x33 0x7b 0x33 0x7f 0xff 0x3 0x7f 0xf3 0x9f 0xb3 0x9f 0xaa 0x0 0x96 0x59 0xa4 0x9a 0x95 0x65 0xaa 0x69 0x2 0x65 0xb5 0xaa 0x59 0x56 0xbb 0x1 0x41 0x6b 0x0 0xaa 0x56 0xbb 0x6b 0xaa 0xb5 0xbb 0xbb 0x5b 0xa6 0xf 0x54 0xa6 0xf5 0x1f 0x21 0xff 0x4a 0xc 0x57 0x21 0xff 0x0 0xba 0xff 0x6a 0xfb 0xaa 0xfb 0x23 0xf3 0x0 0xa9 0xfa 0x24 0xf3 0x99 0xba 0xff 0xf 0x5f 0x99 0xc 0x3c 0x99 0xb 0x68 0x11 0xbb 0xf1 0xbf 0xf1 0xbf 0xf 0xa4 0x6a 0x66 0xe 0xc8 0x21 0xc3 0xa4 0xe 0xab 0xa6 0x11 0xc3 0x6a 0x1 0x59 0x46 0xa4 0x5a 0x59 0x4b 0xaf 0x11 0xc3 0xe0 0xf9 0x9f 0xa9 0x9f 0xf0 0x7f 0xaa 0xf 0x99 0x99 0xaa 0x9 0xf6 0x99 0x99 0xa9 0x0 0x3 0x59 0xf 0xe5 0xdf 0xa1 0xf 0x40 0xf0 0xf 0x40 0xf0 0xaa 0x9a 0x69 0x10 0x7b 0xf1 0xf4 0xbf 0xc1 0x1f 0x3 0x9b 0x11 0x1f 0x59 0x56 0xb6 0x1 0x23 0x46 0x6b 0x2 0x5d 0x6b 0xaa 0x65 0x11 0x1b 0x20 0x3 0xbf 0x67 0x6b 0xf1 0x7f 0x71 0x83 0xff 0xf0 0x9 0x0 0x35 0x93 0x15 0x97 0xd8 0x19 0x4b 0x18 0x3 0x87 0x37 0xfb 0x3f 0xfb 0x99 0x59 0xbb 0x0 0x6b 0x99 0x65 0xbb 0x6b 0x55 0xb6 0xff 0x5 0x5b 0x66 0xb 0xf0 0x5b 0xf 0x97 0x5f 0xf 0x9b 0xf5 0x1f 0x9f 0x2c 0x5f 0xe1 0x5f 0xa 0x7 0x99 0xd 0xa4 0xa9 0xd 0xa4 0x7d 0xa9 0x7 0x33 0xf5 0x7f 0xb5 0x7f 0x10 0x2b 0x21 0x93 0x69 0x4 0xb 0xbd 0x8 0x5f 0x55 0xb3 0xff 0xf9 0xdb 0xc8 0x5f 0x4 0x90 0xa6 0x4 0x9f 0xa8 0x6 0xa 0x65 0xd 0x5e 0xb5 0x4 0xa2 0xb6 0xa6 0x69 0x97 0x0 0xaf 0x59 0xb6 0xd 0x17 0xfb 0x24 0xdf 0xff 0x4b 0xf1 0xdf 0xff 0xf1 0xdf 0x41 0xdf 0xff 0xff 0xef 0x71 0x59 0x3f 0x16 0xe3 0x32 0xff 0x71 0x3f 0x0 0xf0 0xaf 0x99 0x56 0x5b 0xaf 0x99 0x55 0x0 0x5b 0x9f 0x99 0x45 0x5b 0x96 0x59 0xb5 0x0 0x5b 0x56 0x55 0xb4 0x5f 0x54 0x45 0xfb 0xeb 0x61 0x3f 0xf1 0xff 0x51 0xff 0x99 0x11 0xff 0x69 0xfd 0xdf 0xbd 0xdf 0xfe 0xf6 0xdf 0xf1 0x5f 0xf1 0x5f 0xfd 0xff 0xf9 0xbf 0xf1 0x5f 0x11 0x5f 0x99 0x24 0x55 0xb6 0x6 0x6 0xbb 0x6b 0x1 0x63 0x5b 0x56 0x60 0xf6 0xe1 0x5f 0xef 0x89 0xfb 0xf0 0x6a 0xfb 0xba 0x2 0xff 0x23 0xf3 0xaa 0xfb 0x24 0x3 0x83 0xff 0x1b 0xf 0xa9 0xba 0xf 0xbf 0xc 0x2b 0xa9 0xe 0x14 0x12 0x27 0xe8 0xe3 0x9f 0x22 0xf 0x13 0x9b 0x6a 0x3 0x27 0x69 0xf 0xbb 0x17 0xf 0xf0 0x6b 0xc 0x63 0x5f 0x5e 0xdf 0x4e 0xb6 0x6e 0xdf 0xfe 0xff 0xfa 0xff 0xff 0xfe 0xe3 0xf1 0xbf 0x4a 0x1f 0x1f 0x53 0xb1 0xbf 0x69 0xc0 0x5 0xa3 0x1 0xc3 0x9f 0x99 0x65 0x5b 0x96 0x69 0x43 0x45 0x1 0xbf 0xb6 0x5f 0x54 0x65 0xf1 0xbf 0x99 0x9f 0xff 0x91 0xbf 0xff 0x5f 0xff 0x71 0xff 0x83 0x7f 0x95 0xf4 0xbf 0x54 0xbf 0x11 0x1f 0x2 0x6a 0xf 0xbb 0xff 0xf0 0x5b 0xd 0x83 0xbf 0xfb 0x2f 0xff 0xb 0xb8 0xd1 0x1f 0x18 0xe3 0x95 0x3 0xa9 0x5 0x3 0x91 0x7f 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xf0 0xbf 0x44 0xff 0x4 0xfb 0x9f 0x14 0xff 0x59 0xf 0x19 0x7b 0xff 0xdf 0xff 0xf1 0xff 0xff 0x7f 0xf1 0xbf 0x2 0x1f 0xbb 0x60 0xff 0xd 0xf9 0xf2 0x1f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf2 0x5f 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xbe 0xff 0xd0 0xfe 0xff 0xe2 0xf2 0x1f 0xd6 0x5f 0xf1 0x5f 0xff 0x8e 0xff 0xa0 0xbf 0xb2 0x65 0xb8 0xa1 0x5f 0xf0 0xf3 0x7f 0xff 0xe1 0xaf 0xf3 0x0

Anim_NobleMagic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xaa 0x0 0x2 0xaa 0x0 0x2 0xcc 0x0 0x7 0xc0 0x18 0xaa 0xa 0x40 0x3 0x10 0x1e 0x66 0x6 0xac 0x80 0x3f 0x90 0x0 0x4b 0x99 0x0 0x6 0x0 0x3 0x99 0x99 0xea 0x0 0x6 0x30 0x3 0x80 0x60 0x8 0x40 0x3 0x33 0x50 0x3 0xa 0xfa 0xf0 0x7d 0xc0 0x8f 0x10 0x53 0xf0 0xa2 0x0 0xb4 0xf 0x0 0xb8 0xff 0x80 0x0 0xbc 0x59 0x99 0x12 0x11 0x29 0x99 0x12 0x20 0x71 0x99 0x10 0x3 0x29 0x11 0x71 0x11 0x11 0xb2 0x20 0x3 0x77 0x10 0x3 0x30 0xdb 0xff 0xaf 0x0 0xe3 0xf0 0xc1 0xf0 0xe7 0x20 0xf9 0xf0 0xaf 0x9a 0x99 0xb5 0xd0 0x3 0x12 0x6f 0x9a 0x95 0x40 0x3 0x55 0xb6 0x0 0x3a 0xbb 0xa8 0x40 0x3 0x44 0x0 0x71 0xff 0x0 0x2 0x87 0xff 0xff 0xc0 0x20 0x7 0x0 0x7e 0xf0 0xff 0x96 0x99 0xf6 0x0 0x0 0x95 0x99 0xf5 0x0 0x95 0x59 0xf 0x0 0x4 0x56 0xf5 0xff 0xff 0x5b 0x0 0x1c 0xbb 0xfb 0xf 0xff 0xff 0x77 0xf8 0x10 0x25 0x10 0xa1 0x71 0x61 0x10 0xaf 0x7f 0xff 0x0 0xb8 0x10 0x3 0x10 0xbf 0xf1 0x7b 0xb1 0x8d 0xc0 0x3e 0xb0 0x19 0x1 0xff 0xcd 0xdc 0xf0 0xcd 0xcc 0xcc 0xf1 0xbf 0xba 0x71 0x1f 0xfd 0x40 0xe3 0x1 0xe3 0x11 0x3 0x8f 0x1 0xeb 0x7f 0xe0 0x40 0x7 0xf1 0xf 0x31 0x4f 0xff 0x71 0xff 0xff 0x32 0x10 0xff 0x17 0xf7 0x0 0xe7 0x3f 0x82 0x0 0x0 0x28 0x4f 0xf3 0xd0 0xbf 0x59 0x0 0xc0 0x56 0x9a 0xf9 0xf 0x0 0xff 0x9f 0x99 0x10 0x26 0x12 0x1f 0x11 0x5b 0x11 0x5f 0x7c 0xbf 0xf0 0x3 0x20 0x13 0xf2 0x62 0x1 0x37 0x52 0x77 0x4f 0xa6 0xc 0x69 0x65 0x6f 0xaa 0x1 0x73 0x0 0x3 0x4f 0xa6 0x0 0x59 0xb5 0xff 0x66 0x55 0xb6 0xff 0x6f 0x50 0x45 0x11 0x62 0x8f 0x11 0x67 0x95 0x99 0x69 0xf 0xa0 0x11 0x5f 0x56 0x1 0x63 0x5b 0x56 0xff 0xff 0x6b 0xff 0x1 0x63 0x81 0x5f 0xf1 0x21 0xf1 0x1f 0xf2 0xe2 0x51 0x1f 0x31 0x9f 0xf0 0xbf 0x80 0x80 0xcb 0xfb 0x96 0x99 0x65 0xfb 0x9a 0x99 0x61 0x56 0x1 0xe8 0x0 0x3 0x69 0xb5 0xff 0x64 0x20 0x9f 0xd5 0x10 0x9b 0x20 0x9f 0x65 0x0 0x9f 0x56 0x2 0x3 0x5b 0x2 0x3 0x37 0xbb 0x65 0x1 0xfb 0x2 0x0 0x88 0x2 0x20 0x41 0xff 0xf1 0xe6 0xff 0xf1 0xbf 0xf3 0x82 0x60 0x9f 0xb2 0x25 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x61 0x9f 0xd8 0xf1 0xa3 0x1 0xb3 0xa0 0x3 0xe3 0x10 0x2 0x99 0xa9 0xaa 0x0 0x66 0x99 0x99 0x59 0x77 0x99 0x99 0x15 0x5 0x11 0x99 0x59 0x11 0x71 0x0 0x6 0x77 0x0 0x6 0x0 0x77 0xaa 0x66 0x77 0x7 0x66 0x77 0x77 0x5a 0x88 0x0 0x2 0x88 0x0 0x2 0x20 0x1 0x87 0x0 0x7 0x77 0x1 0x87 0x88 0x33 0x77 0x77 0x38 0x33 0x3 0xea 0x56 0x99 0x3 0xee 0x59 0x3 0xee 0x15 0x10 0x3 0x0 0x43 0x11 0x88 0x30 0x3 0x15 0x11 0x69 0x0 0x4b 0xaa 0x5 0x0 0x28 0x0 0x65 0x4 0x4d 0xa6 0x24 0x51 0xa 0x0 0xa9 0x82 0x4 0x3f 0x99 0xaa 0xff 0xff 0xa9 0x2 0xbf 0xf9 0xd5 0x32 0xbf 0x14 0x37 0x91 0x40 0x3 0x11 0x40 0x3 0x10 0x54 0x97 0x40 0xdd 0x3 0xe4 0xdc 0xcc 0xf 0x0 0xcd 0xdc 0x5b 0xf 0x0 0xb 0xf 0x22 0xd3 0x13 0xf7 0x9a 0x4 0x0 0x10 0x3 0xf8 0xf4 0xbf 0x13 0xeb 0x72 0x5f 0xf2 0x9f 0xb2 0xa7 0xaf 0x9a 0x56 0xc 0xbb 0xaf 0x9a 0x59 0x20 0x3 0x3 0xef 0xbb 0x6f 0x2 0x56 0x65 0xbb 0xff 0x56 0xf4 0x61 0xdf 0x4f 0xcd 0x1 0xfb 0x4 0x23 0x59 0x6f 0x0 0x3 0x3 0xec 0x59 0x1 0xf0 0x4 0x65 0xff 0x5f 0x55 0xf4 0x52 0x9f 0x54 0x99 0x10 0x99 0xf5 0x6b 0x4 0x0 0xbb 0x56 0x55 0xf5 0xfc 0x13 0xf7 0x13 0xfb 0x81 0xff 0x14 0xa2 0xf3 0x1f 0x74 0x53 0xbb 0x9a 0x0 0x6a 0xff 0x0 0x39 0xa9 0x86 0xf 0x9a 0x0 0xaa 0x85 0xf7 0xbb 0x5b 0x76 0x71 0x17 0xb0 0x4 0xc0 0x78 0x24 0x3c 0x34 0x21 0xdf 0xcc 0xdd 0xcc 0x0 0xdf 0xdc 0x56 0xdd 0xcf 0xdc 0xf4 0xdd 0x0 0xcf 0x3d 0xf2 0x43 0xf0 0x3d 0x22 0xd3 0x0 0xf0 0xdf 0x34 0xd4 0xff 0xff 0xf4 0xfd 0x8 0x64 0x44 0x56 0xff 0x11 0x1f 0xdd 0xcc 0xff 0x53 0x0 0x4 0xa 0xf 0x0 0x24 0xf 0xfd 0x3 0x5a 0xf1 0x1f 0xfc 0xc5 0x37 0x13 0xe8 0x4 0x88 0x34 0x9d 0xa1 0x2b 0xf4 0x83 0x7f 0x71 0x5c 0xff 0x4 0xe6 0x67 0x45 0x6e 0xf1 0x6b 0xa5 0x1f 0xf0 0xff 0x7f 0xf0 0xc5 0x1f 0xf6 0x5f 0xf4 0xbf 0xf6 0x83 0x44 0xbf 0x35 0x24 0xf4 0x5f 0xe0 0x81 0x43 0xf1 0x1f 0xb1 0x1f 0xdc 0xdd 0xfc 0x0 0xcc 0x3f 0xcc 0xfd 0xf2 0x3f 0x62 0x3f 0xb5 0xdf 0x5 0xdb 0xa5 0xdf 0x1 0xff 0x74 0x45 0x16 0x23 0x2 0x7 0x6 0x17 0x69 0x4 0xa3 0x56 0xb6 0x14 0xff 0x54 0x65 0x63 0xff 0x96 0x24 0x9f 0x59 0xf 0x47 0x5b 0x0 0x3 0xbb 0x55 0x55 0xe1 0xff 0xf1 0xbf 0xf0 0x9f 0x41 0xcd 0x0 0x9f 0xdd 0xfd 0xff 0x0 0xdd 0x46 0x1b 0xff 0xc0 0x9f 0xf6 0x5 0xf1 0x9f 0xf1 0x9f 0x76 0xe2 0xf0 0xdf 0x86 0xbf 0x3 0xe6 0x5e 0x77 0x3 0xe6 0x77 0x0 0x6 0x20 0x3 0x0 0xa 0x10 0x3 0x27 0xa0 0x0 0xe 0x22 0x30 0x3 0x32 0x33 0x77 0x27 0x22 0x0 0xa3 0x77 0x22 0x22 0x59 0x27 0x22 0x92 0x57 0x65 0x0 0x6 0x96 0x0 0x6 0x99 0x0 0x6 0x0 0x3 0x27 0xdf 0xea 0xf5 0xff 0x86 0xb 0x2 0xbf 0xcd 0x2 0xbf 0xd4 0x42 0xbf 0x42 0x0 0xfc 0x4a 0x33 0xd4 0xf1 0xa4 0x4f 0xdf 0xe 0x4f 0x46 0x64 0xf5 0x5 0x4b 0xf6 0xe1 0x36 0x86 0xaa 0x0 0xf0 0xff 0xaa 0xfa 0xaf 0x56 0xa9 0xfa 0x90 0x6 0x6a 0x0 0xab 0x10 0x3 0xfa 0x0 0x0 0xb0 0x4 0xaa 0xf 0x0 0xb0 0xa9 0x30 0x3 0xf 0x9f 0x7 0xff 0x0 0xf 0x5f 0x65 0xf7 0x46 0xf7 0x1f 0xf8 0xe2 0x83 0x87 0x1f 0xaf 0x99 0x56 0xbb 0x94 0x0 0x3 0x5 0xe6 0x40 0xbb 0x5 0xde 0xbf 0x56 0x55 0xb6 0xbf 0x54 0x21 0x65 0xfb 0x65 0xdf 0x95 0xa9 0x6a 0xf 0x35 0xe3 0xbd 0x6 0x7f 0x59 0x7 0xdf 0x7 0xe3 0x85 0xdf 0x18 0x5a 0x28 0x47 0x5b 0x53 0x2f 0x9 0x4b 0x3f 0xf8 0x6b 0xbf 0xfb 0x7 0x47 0x0 0x3 0x3e 0xf0 0xf4 0x42 0x5f 0x28 0x19 0x58 0x3f 0x50 0xdb 0x50 0x3 0x9b 0xe0 0x50 0x3 0x0 0xf7 0x10 0xde 0x64 0x56 0xf5 0xaa 0x9f 0x0 0x99 0xa9 0xba 0xab 0xaa 0xaa 0xfb 0x4f 0x10 0x56 0x46 0xf4 0x0 0x3 0xfa 0xbf 0xab 0xaa 0x57 0xff 0x8 0xb7 0xb4 0x8 0xbb 0xb6 0xf1 0x1f 0xf1 0x1f 0xf9 0xe3 0xca 0xf8 0x3f 0xf3 0x7b 0x0 0x0 0x3 0x36 0x0 0x5 0x1f 0xb5 0x5 0xa4 0x9a 0x59 0xb6 0xa6 0x5 0x23 0xa6 0x5 0x1f 0x54 0x64 0x5 0x1f 0x4f 0x85 0x1f 0x96 0x1 0x1f 0x95 0x99 0xc7 0x10 0x3 0x9 0x7 0x55 0xff 0xff 0x0 0x2 0xa7 0x9f 0xf4 0xbf 0xff 0xc3 0x9f 0x3 0xe4 0x73 0x9f 0x38 0xb3 0xb5 0xdf 0xf1 0x3f 0x99 0x7f 0xf1 0x1f 0xbf 0xa1 0x1f 0xa6 0xf2 0x3f 0xf2 0x3f 0xfb 0x3 0xf9 0x5f 0xfa 0x7f 0x39 0x5f 0x61 0x99 0x2 0x97 0x60 0x3 0xf6 0x0 0x0 0x66 0xa 0x22 0xbf 0x89 0xff 0xf 0xf1 0xbf 0xf0 0x9f 0xf2 0xdf 0x72 0xdf 0xf6 0x9f 0xb6 0x9f 0x8b 0x14 0x7b 0x95 0x99 0x56 0x8 0x83 0x65 0x4 0x83 0x8 0x83 0xf 0x55 0xf5 0xff 0xb8 0xf9 0x1f 0xfb 0x3f 0x4a 0x1f 0x3 0xea 0xdc 0x3 0xe7 0x10 0x3 0x22 0xe0 0x3 0x1c 0x1b 0x3 0xea 0x99 0x92 0x10 0x95 0x99 0x89 0x3 0xee 0x77 0x59 0x99 0x69 0x2c 0x71 0x59 0x8 0x1f 0x59 0x8 0x20 0x3 0xfa 0x65 0x69 0x38 0xff 0xaa 0xb 0xef 0xfb 0x1f 0xa2 0xdf 0x54 0xf6 0xa9 0x0 0x9f 0x6f 0x9f 0xb9 0xbf 0xff 0xbb 0xff 0x80 0xf2 0xbf 0x99 0xb6 0x43 0x59 0xa9 0xff 0x3f 0xa 0x6a 0xfa 0x0 0x4f 0xb 0xcc 0xf8 0xc 0x8c 0xf1 0xb0 0xc 0x90 0x1f 0xb 0xdc 0x10 0x3 0xf0 0xf1 0x0 0xf0 0x0 0xfb 0xaf 0xb6 0xf 0xba 0x3f 0x32 0xf 0x25 0xaa 0x4f 0x0 0x3 0xfb 0xff 0x8 0x3f 0xfa 0x8 0x43 0x3 0x4a 0xf 0x99 0xaa 0x6a 0xf 0x12 0x7b 0xf7 0x1f 0xdf 0xc5 0xff 0xc 0x24 0xcc 0x8 0x3b 0xf8 0x3f 0xf8 0x3f 0xc8 0x33 0x1b 0x2b 0x64 0x1f 0xeb 0x93 0xc 0x78 0xb7 0xb9 0x8 0x7f 0x93 0xf 0x3e 0x0 0xab 0x4 0x8b 0xfd 0x3f 0xfb 0x9f 0xfd 0x63 0x84 0x7f 0xb6 0x2a 0xf 0x0 0x0 0xde 0x0 0x0 0xde 0x0 0x0 0xde 0x0 0xaf 0x4 0xe2 0x0 0x10 0x56 0xa9 0x4 0x35 0x10 0x3 0x4c 0x9f 0x16 0x83 0x60 0x65 0xc 0xab 0x28 0x8b 0xaf 0xa4 0x59 0x59 0xaf 0x57 0xa6 0x20 0x3 0x56 0xf1 0x1f 0xfa 0x9 0x5f 0x1 0x1f 0x4 0xb7 0xff 0x16 0x9b 0xf8 0x3f 0xb8 0x3f 0x8 0x36 0x9 0x5b 0x6 0x7f 0xa 0xab 0x59 0x5b 0xf4 0x99 0x5f 0xf9 0x1f 0xb9 0x1f 0x7c 0xff 0xff 0xc 0xff 0xf 0x0 0xfb 0xcc 0xff 0xf3 0x9f 0xf4 0xbf 0xf5 0xdf 0x85 0xdf 0xa9 0x5 0xf7 0x60 0x3 0xf0 0xf3 0x5f 0x3 0x1f 0xc1 0x1b 0x20 0x3 0x69 0x59 0xaf 0x94 0x2d 0x69 0x96 0xd 0x9c 0x95 0xf2 0x3f 0x31 0x1f 0x96 0x24 0xb3 0xff 0xf1 0x1f 0xe8 0x3f 0x25 0x7 0xa 0x7f 0x27 0xa3 0x9 0x33 0xe 0x74 0x5a 0x7b 0xe8 0x16 0x9b 0x8f 0x3f 0xa 0xe9 0x50 0x0 0x2 0x5 0x0 0x55 0x7 0x15 0x5 0x0 0x15 0x51 0xa 0xcc 0x0 0x3 0xf0 0x9f 0x85 0x30 0x9f 0x6f 0x9a 0x59 0x56 0xa 0x53 0x55 0xd2 0xdf 0x50 0x99 0x11 0xbf 0xa9 0x30 0x9f 0x96 0x99 0x99 0xf6 0x0 0x1f 0xf 0xf0 0xfa 0x1f 0xf 0xbf 0xa9 0x0 0x8f 0xff 0x9a 0xba 0xf0 0xf1 0xa6 0xfa 0x80 0x0 0x3 0xf 0x3f 0x38 0xf4 0x0 0x3f 0x4f 0xa0 0x2 0x33 0xf8 0xe 0xbf 0x99 0x99 0xaa 0xbf 0xaa 0x2d 0xaa 0xba 0x13 0x5f 0xff 0x6 0x1f 0x0 0x3 0xff 0x6 0x1f 0x57 0xf4 0xe 0xd7 0xf6 0x16 0x1f 0xfc 0xf 0xe0 0x10 0x3 0x10 0xc7 0x7e 0xcd 0xf 0x34 0x10 0xcf 0x1e 0x83 0xf0 0xbf 0xfe 0x7e 0xf 0x36 0xb7 0xfa 0xff 0xa1 0x7f 0x7f 0x3 0x6 0xff 0xc0 0x3e 0xb8 0xff 0xe 0x9b 0xdc 0xf8 0x1a 0xbb 0xff 0xe1 0xbe 0x9f 0x13 0xe3 0x3 0xf0 0xf0 0x0 0x7f 0x5 0xf 0xbf 0x0 0xf0 0xf6 0x0 0x3 0xf5 0xe 0x47 0x78 0xff 0x1b 0x23 0x2e 0x4f 0xf 0xcf 0x70 0x2 0x34 0x79 0x15 0x2 0x32 0x2f 0x56 0x55 0x33 0x3f 0x9 0x68 0x55 0x7f 0x55 0x20 0x1 0xf7 0x1f 0xf7 0x1f 0xf8 0x3f 0xa8 0x3f 0x13 0xe3 0x1f 0x17 0xc0 0xff 0x13 0xf 0xbd 0xb6 0xba 0xf8 0x0 0x61 0x55 0x0 0xf8 0x0 0x17 0x87 0xf7 0x0 0x8f 0x17 0x95 0x4 0x90 0x8f 0xf7 0xf 0xf6 0x18 0xf 0xc5 0x7f 0x24 0xa1 0x0 0xf0 0xcc 0x56 0xc4 0xf0 0xff 0xdd 0xd4 0x0 0x0 0x3f 0xf2 0xd3 0x0 0x3f 0x42 0x42 0x54 0xff 0x8 0xdf 0xff 0x8 0xdf 0x4a 0x8 0xdf 0x4a 0x66 0x3c 0x55 0xaf 0x51 0x7b 0x12 0x47 0xdc 0xbb 0x22 0x3f 0xf0 0xf1 0xba 0x0 0xf7 0xf7 0x50 0xfb 0xeb 0x3f 0xc 0x9f 0x6b 0xc 0x9f 0x6b 0x80 0x7 0x83 0x5b 0x64 0x5a 0x65 0x5b 0x6f 0x56 0x7 0xf5 0x5b 0xff 0x55 0xf4 0x1 0xec 0x3f 0x1f 0x4f 0xff 0xff 0x2 0x78 0xff 0xd1 0x1f 0xfe 0xf8 0x3f 0xf8 0x3f 0xf9 0x5f 0xf9 0x5f 0xff 0xc7 0x9a 0x1e 0x8e 0xb0 0x7b 0xff 0xdf 0x2f 0xde 0xff 0x5 0x98 0xdc 0xa 0xf8 0xcd 0xdd 0xcc 0x44 0xbf 0xa5 0xd 0x43 0x95 0x87 0x70 0x3 0x69 0x95 0x4f 0x9a 0xf 0xf7 0x0 0x3 0xf5 0xdf 0x5b 0xf 0x84 0xc3 0x4a 0x1f 0xa6 0x5f 0x97 0x4f 0x10 0x57 0xdc 0x5f 0x0 0x1f 0x9f 0x56 0x6b 0x7f 0x9f 0x59 0x6b 0x0 0x6f 0x9f 0x59 0x5b 0x5f 0x9f 0x65 0x5b 0x2 0xff 0x5f 0x66 0x5b 0xff 0x66 0x71 0x1f 0xf 0xda 0x3 0x93 0xa 0x3a 0x5 0xa 0x3e 0x25 0x57 0x99 0xf 0xf8 0x97 0xff 0x10 0x3 0xa 0x4f 0x10 0x3 0xf9 0x5f 0xb9 0x5f 0xfa 0x7b 0x7a 0x7b 0x16 0x9b 0x3 0x11 0x55 0x0 0x0 0x51 0x55 0x3 0xf3 0x0 0x3 0xc0 0x0 0x4 0x30 0x3 0x50 0x55 0x0 0xf 0x50 0x55 0x13 0x5 0xf1 0x0 0x10 0x14 0x0 0xaf 0x40 0x3 0xf0 0xbf 0x80 0x10 0xbf 0x7f 0x56 0x6a 0x7f 0x7f 0x57 0x6a 0x0 0x6f 0x7f 0x57 0x5a 0x5f 0x7f 0x65 0x5a 0xb9 0x0 0xbf 0x5a 0x0 0xbf 0xf 0x21 0x3e 0x7f 0xf0 0xf7 0xf 0xbf 0x7e 0x7f 0x3 0x1f 0x4 0x4 0xe0 0x3 0x2 0x3b 0x46 0x1f 0xa0 0x3 0x6f 0x25 0x9a 0x95 0x40 0x3 0x55 0xa4 0x1b 0x3b 0xbb 0x45 0x43 0xf9 0x16 0x5b 0x1f 0x3b 0xa 0x90 0x20 0x3 0x3f 0x3e 0x7f 0x9a 0x7 0x71 0x55 0xab 0x7 0x75 0xb6 0x6 0xf2 0x61 0xf 0x3e 0x17 0x83 0xf 0x74 0xf0 0x6 0xe6 0x26 0x8f 0x3 0x6 0x0 0x3 0x6 0x0 0x86 0xa5 0x7 0xa4 0x71 0x7 0xa8 0x17 0xf 0x23 0x5 0xff 0xe 0x9b 0x57 0xcd 0xe 0x9b 0xcd 0xe 0x9b 0xd3 0x2e 0x9b 0xf2 0xff 0xf4 0x7f 0xf0 0xa5 0x3f 0xf8 0x3f 0x9e 0x3f 0x3 0xe6 0xa5 0x55 0x75 0x77 0x1 0xa5 0xf1 0x79 0x77 0xa5 0x1f 0x7f 0x50 0x3 0x4c 0x75 0x40 0x3 0x55 0x9a 0xf0 0xff 0x17 0x2f 0x95 0xb5 0x13 0xaf 0x99 0x65 0x0 0x3 0x55 0xb6 0xf8 0x3f 0x12 0x5f 0x70 0xf4 0x36 0x3 0xb 0xdb 0x1 0xb2 0x11 0x50 0x55 0x55 0x85 0x0 0x3 0x15 0x11 0x0 0x55 0x5 0xb1 0x15 0x1 0xd1 0x1 0x15 0x51 0x55 0x50 0x51 0x55 0x55 0x15 0xca 0xe5 0x94 0x7f 0x5 0xd1 0x0 0x3 0xf0 0x44 0x1 0xf2 0x4f 0x1 0xea 0x7f 0xf0 0x14 0x82 0x95 0x7f 0xfb 0x9f 0xf2 0x3f 0xd2 0x3f 0xff 0xa1 0xff 0xb3 0xfd 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x3f 0xfb 0xf2 0x1f 0x1e 0xcb 0x95 0x40 0x3 0x3d 0x65 0xb5 0xf9 0x5f 0x19 0x63 0x79 0x5f 0xd 0x7d 0xa9 0xc 0x95 0x0 0x93 0x0 0xf0 0xa8 0xa9 0x0 0xf0 0x67 0x5 0xba 0x0 0xf0 0x58 0x65 0x9 0x1a 0x18 0xf 0xfa 0x80 0x9 0x1f 0xf0 0xfa 0x87 0xdf 0x56 0xcd 0x1b 0x0 0xff 0x3d 0xcd 0x1b 0x3f 0xf2 0xdf 0x76 0x0 0x3f 0x22 0xd3 0x81 0xff 0x34 0xd4 0xf7 0xaf 0xd 0xdf 0xf7 0xd 0xdf 0xf8 0x4 0xff 0x8f 0xff 0xf4 0xa3 0xcf 0xfc 0xff 0x13 0x2c 0x17 0x3e 0x11 0x7b 0x11 0x83 0x21 0x8b 0x60 0x3d 0x45 0xf0 0x25 0xf7 0xee 0x3 0x6a 0xcf 0x14 0x33 0x7e 0x55 0x10 0x3 0x20 0x4 0x33 0x8c 0x0 0x39 0x55 0x97 0xe 0x3f 0x60 0x3 0x4b 0x9f 0xaa 0xfa 0xa8 0x3f 0xd3 0xf3 0x3f 0x73 0x3f 0xb6 0x9a 0x7b 0xaa 0xfa 0x94 0x9b 0x19 0x5f 0x32 0x6a 0xf 0x13 0xe3 0x13 0xe7 0xc1 0xf 0x30 0x3 0xd1 0x80 0x0 0x7 0xff 0x5f 0x55 0x5 0x79 0x5f 0x55 0x3c 0x0 0x79 0x20 0x82 0x25 0x9b 0xf0 0x3 0x50 0xb7 0x0 0x10 0xcc 0x4 0x42 0xc0 0x3 0x5 0x0 0x30 0x3 0x2 0x9b 0x51 0x5 0x14 0xab 0xa9 0x51 0x1 0x7f 0x51 0x1 0x7f 0x51 0xf5 0x0 0x67 0xba 0x11 0xf5 0x58 0x65 0x11 0x55 0x1 0x7f 0x18 0x11 0x51 0x55 0x7f 0x11 0x0 0x4 0x4 0x87 0x5f 0x15 0x11 0x1b 0xf 0xc5 0x1b 0x3f 0x10 0x15 0x11 0x76 0x0 0xb 0x81 0x5f 0x11 0x11 0x6b 0xf7 0x2 0xb5 0x2 0xce 0x11 0x0 0x2 0x11 0x1f 0x20 0x53 0xef 0x7f 0xbb 0xf 0x2d 0xda 0x5f 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x9 0x52 0x73 0xff 0x23 0x82 0x57 0x12 0x6d 0x4 0x20 0x4e 0x96 0x55 0xcb 0xf8 0x60 0x7 0xf5 0x7f 0xf2 0x3f 0xd2 0x3f 0x3b 0xa3 0xfa 0x0 0x96 0xff 0x1a 0xdc 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xdb 0xff 0xfe 0xef 0x10 0x9f 0xf 0x39 0x20 0x3 0x6a 0xc 0xad 0xe 0xe1 0xea 0x1d 0xe7 0x7 0x8b 0x46 0x1f 0xf7 0xa 0x7f 0xf1 0xa 0x7f 0xf7 0x1 0xff 0xff 0x9b 0xf4 0x34 0x9a 0xa9 0x9 0x9f 0x0 0xf9 0x33 0x3f 0x6b 0xff 0xff 0xfa 0xff 0x3b 0xf6 0xf8 0xd 0xdf 0xff 0x5f 0xa4 0xf 0x50 0x15 0x73 0x15 0x7b 0xfe 0x15 0x83 0x15 0x8b 0x20 0x3 0x52 0xff 0x3 0x1b 0x15 0x73 0xb0 0x1 0x51 0xc0 0x5 0xa5 0x10 0x28 0x0 0xff 0x11 0x5 0xb0 0x7b 0xfa 0x5 0x94 0x12 0xe6 0x6a 0x26 0x12 0xf3 0x12 0xfb 0xff 0x5 0xb9 0xf8 0x7f 0x58 0x15 0xb3 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0x49 0x1f 0x5b 0x5f 0x9a 0x24 0x73 0x5 0x28 0x3 0x23 0xb8 0xb 0xf7 0x1b 0xfb 0x1c 0x3 0x7f 0xf 0xc 0xb 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe5 0xff 0xf7 0xfd 0x6b 0xff 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfd 0xfe 0xd 0x3b 0xcd 0x4d 0x1b 0x1c 0xba 0x5b 0x8b 0x60 0x7 0xf7 0xb 0xdf 0x4a 0xf1 0x40 0x3 0x1f 0x9f 0x50 0x3 0x95 0x40 0x3 0x55 0xff 0xa 0x57 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0x0 0x0 0x0


