EventPointerTable(0x0A,PointerList1) //7 is the ID for prologue events in vanilla FE8

PointerList1:
POIN TurnBasedEvents1
POIN CharacterBasedEvents1
POIN LocationBasedEvents1
POIN MiscBasedEvents1
POIN Dunno1 Dunno1 Dunno1
POIN Tutorial1
POIN TrapData1 TrapDataHard1
POIN PlayerUnits1 PlayerUnits1
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene1 EndingScene1

TurnBasedEvents1:
END_MAIN

CharacterBasedEvents1:
ALIGN 4
CharacterEvent(0,TalkEvent,Eirika,Seth)
END_MAIN

LocationBasedEvents1:
Armory(Shop1,5,10)
Vendor(Vendor1,15,10)
END_MAIN

Shop1: 
SHLI 0x1 0x2 0x14 0x15 0x1f 0x3f 0x38 0x39

Vendor1:
SHLI 0x4b 0x4c 0x6c

ALIGN 4
MiscBasedEvents1:
END_MAIN

Dunno1:
END_MAIN

Tutorial1:
END_MAIN

PlayerUnits1:
UNIT Eirika EirikaLord Eirika Level(0,Ally,False) [10,20] 0x0 0x0 0x0 0x1 [Rapier] NoAI
UNIT Seth Bishop Eirika Level(0,Ally,False) [9,4] 0x0 0x0 0x0 0x1 [Heal] [0x0, 0x3, 0x4, 0x20]
UNIT

TrapData1:
END_MAIN

TrapDataHard1:
END_MAIN

ALIGN 4
BeginningScene1:
ALIGN 4
REMU 0x0D
REMU 0x03
REMU 0x17 
REMU 0x1C
ENUN

LOAD1 1 PlayerUnits1
ENUN

CAM1 0x01

EnableFreeMovement
ENUN

//ASMC MakeShopASMC
//ENUN

//GIVE_MONEY 0 2000
//ENUN

NoFade
ENDA

EndingScene1:
//ASMC DisableFreeMovementASMC
MNC2 0x2
ENDB

TalkEvent:
Text(0x929)
CALL(EndingScene1)
NoFade
ENDA
