EventPointerTable(0x0D,PointerList2) //7 is the ID for prologue events in vanilla FE8

PointerList2:
POIN TurnBasedEvents2
POIN CharacterBasedEvents2
POIN LocationBasedEvents2
POIN MiscBasedEvents2
POIN Dunno2 Dunno2 Dunno2
POIN Tutorial2
POIN TrapData2 TrapDataHard2
POIN PlayerUnits2 PlayerUnits2
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene2 EndingScene2

TurnBasedEvents2:
TurnEventPlayer(0x0,Turn32,3)
TurnEventPlayer(0x0,Turn42,4)
//TurnEventPlayer(eventID,pointer,turn)
END_MAIN

CharacterBasedEvents2:
END_MAIN

LocationBasedEvents2:
END_MAIN

MiscBasedEvents2:
CauseGameOverIfLordDies
End_MAIN

Dunno2:
End_MAIN

Tutorial2:
End_MAIN

PlayerUnits2:
UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [13,10] 0x0 0x0 0x0 0x1 [] NoAI
UNIT Seth Bishop Eirika Level(1,Ally,False) [14,11] 0x0 0x0 0x0 0x1 [] NoAI
UNIT

EnemyUnits2:
UNIT 0x5C Revenant 0x5C Level(8,Enemy,True) [0,0] 0x0 0x0 0x0 0x1 [0xAD] [0x0, 0x0, 0x0, 0x0]
UNIT

Turn32Units:
UNIT 0x3 Troubadour Eirika Level(1,Ally,False) [17, 13] 0x0 0x0 0x0 0x1 [] NoAI
UNIT 0x4 Cavalier Eirika Level(6,Ally,False) [17, 12] 0x0 0x0 0x0 0x1 [SteelSword,Javelin] NoAI
UNIT

Turn42Units:
UNIT 0x5 0xA Eirika Level(6,Ally,False) [18, 13] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 0x6 0x3F Eirika Level(7,Ally,False) [18, 12] 0x0 0x0 0x0 0x1 [IronAxe,HandAxe] NoAI
UNIT

TrapData2:
End_Main

TrapDataHard2:
End_Main

BeginningScene2:
LOAD1 1 PlayerUnits2
ENUN
LOAD1 1 EnemyUnits2
ENUN
ENDA

EndingScene2:
ENDA

Turn32:
LOAD1 1 Turn32Units
ENUN
ENDA 

Turn42:
LOAD1 1 Turn42Units
LOAD1 1 PlayerUnits2
ENDA