EventPointerTable(7,PointerList) //7 is the ID for prologue events in vanilla FE8

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
End_MAIN

Dunno:
End_MAIN

Tutorial:
End_MAIN

PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [5,14] 0x0 0x0 0x0 0x1 [Rapier,Dragonstone,Vulnerary,] NoAI
UNIT Seth Bishop Eirika Level(1,Ally,False) [4,15] 0x0 0x0 0x0 0x1 [Lightning,Heal] NoAI
UNIT Natasha WyvernKnight Eirika Level(1,Ally,False) [2,7] 0x0 0x0 0x0 0x1 [SteelAxe,Fire] NoAI
UNIT Gilliam Troubadour Eirika Level(1,Ally,False) [4,9] 0x0 0x0 0x0 0x1 [Heal] NoAI
UNIT Saleh Summoner Eirika Level(1,Ally,False) [2,13] 0x0 0x0 0x0 0x1 [Thunder,IronSword] NoAI
UNIT Rennac Paladin Eirika Level(1,Ally,False) [6,1] 0x0 0x0 0x0 0x1 [SteelSword,IronLance] NoAI
UNIT

TrapData:
End_Main

TrapDataHard:
End_Main

BeginningScene:
SetBackground(0x1A)
Text(0x090D)
CALL $9EE2C4
ENUN

LOAD1 1 PlayerUnits
ENUN

ENDA

EndingScene:
MNTS 0x1 //return to title screen
NoFade
ENDA