EventPointerTable(0x7,PointerList) //7 is the ID for prologue events in vanilla FE8

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
End_MAIN

Dunno:
End_MAIN

Tutorial:
End_MAIN

PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(7,Ally,False) [5,14] 0x0 0x0 0x0 0x1 [Rapier,Dragonstone,Vulnerary,] NoAI
UNIT Natasha 0x24 Eirika Level(1,Ally,False) [2,7] 0x0 0x0 0x0 0x1 [SteelAxe,Fire] NoAI
UNIT Gilliam Troubadour Eirika Level(1,Ally,False) [4,9] 0x0 0x0 0x0 0x1 [Heal,Sleep] NoAI
UNIT Saleh Summoner Eirika Level(1,Ally,False) [2,13] 0x0 0x0 0x0 0x1 [Reginleif,IronSword] NoAI
UNIT Rennac Paladin Eirika Level(1,Ally,False) [6,1] 0x0 0x0 0x0 0x1 [Siegmund,IronLance] NoAI
UNIT 0x25 Rogue 0x28 Level(1,Enemy,False) [16,12] 0x0 0x0 0x0 0x1 [Shine,SteelBow] [0x0, 0x3, 0x4, 0x20]
UNIT 0x26 Cleric 0x28 Level(4,Enemy,False) [17,12] 0x0 0x0 0x0 0x1 [Heal] [0xE, 0x0, 0x0, 0x0]
UNIT 0x27 Archer 0x28 Level(7,Enemy,False) [13,19] 0x0 0x0 0x0 0x1 [DemonSurge] [0x0, 0x0, 0x0, 0x0]
UNIT 0x29 PegasusKnight 0x28 Level(6,Enemy,False) [12,18] 0x0 0x0 0x0 0x1 [SteelLance] [0x0, 0x0, 0x0, 0x0]
UNIT 0x28 Swordmaster 0x28 Level(3,Enemy,False) [12,7] 0x0 0x0 0x0 0x1 [Shadowshot] [0x0, 0x0, 0x0, 0x0]
UNIT

Jakob: 
UNIT Seth Bishop Eirika Level(1,Ally,False) [4,15] 0x0 0x0 0x0 0x1 [Lightning,Heal] NoAI
UNIT

TrapData:
End_Main

TrapDataHard:
End_Main

BeginningScene:
SetBackground(0x1A)
Text(0x090D)
CALL $9EE2C4
ENUN

SetBackground(0x1A)
Text(0x090E)
CALL $9EE2C4
ENUN

LOAD1 1 PlayerUnits
ENUN

Text(0x090F)
ENUN

LOAD1 1 Jakob
ENUN

Text(0x0910)
ENUN

ENDA

EndingScene:
MNTS 0x1 //return to title screen
NoFade
ENUN
//MNC2 0x1
ENDA