EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 1 ParagonID
BYTE 10 DragonFangID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 ParagonID
BYTE 255 DragonFangID
BYTE 5 DauntID
BYTE 15 NightTideID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 ElbowRoomID
BYTE 10 OutdoorFighterID
BYTE 00 00

PaladinSkillList:
BYTE 255 ElbowRoomID
BYTE 255 OutdoorFighterID
BYTE 5 SaviorID
BYTE 15 AegisID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 DefPlus2ID
BYTE 10 NaturalCoverID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 DefPlus2ID
BYTE 255 NaturalCoverID
BYTE 5 WaryFighterID
BYTE 15 LunaID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 LocktouchID
BYTE 10 PoisonStrikeID
BYTE 00 00
ALIGN 4

OutlawSkillList:
BYTE 1 LocktouchID
BYTE 10 CelerityID
BYTE 00 00
ALIGN 4

WolfskinSkillList:
BYTE 1 OddRhythmID
BYTE 10 SlayerID
BYTE 00 00
ALIGN 4

WolfssegnerSkillList: 
BYTE 255 OddRhythmID
BYTE 255 SlayerID
BYTE 5 DefiantAvoID
BYTE 15 GrislyWoundID
BYTE 00 00
ALIGN 4

MasterOfArmsSkillList:
BYTE 255 AptitudeID
BYTE 255 ForagerID
BYTE 5 SealStrID
BYTE 15 LifeAndDeathID
BYTE 00 00
ALIGN 4

MerchantSkillList:
BYTE 255 AptitudeID
BYTE 255 ForagerID
BYTE 5 DespoilID
BYTE 15 LightWeightID
BYTE 00 00
ALIGN 4

WitchSkillList:
BYTE 255 ShadowgiftID
BYTE 255 ShadeID
BYTE 5 SwarpID
BYTE 15 BlackMagicID
BYTE 00 00
ALIGN 4

DreadFighterSkillList:
BYTE 255 DefiantResID
BYTE 255 KestrelStanceID
BYTE 5 BoonID
BYTE 15 PragmaticID
BYTE 00 00
ALIGN 4

DarkFlierSkillList:
BYTE 255 SpdPlus2ID
BYTE 255 ReliefID
BYTE 5 RallyMovID
BYTE 15 GaleforceID
BYTE 00 00
ALIGN 4

BallisticianSkillList:
BYTE 255 InsightID
BYTE 255 OpportunistID
BYTE 5 BowRangeUpID
BYTE 15 AcrobatID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 ArmsthriftID
BYTE 10 StrongRiposteID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 ArmsthriftID
BYTE 255 StrongRiposteID
BYTE 5 SolID
BYTE 15 AxebreakerID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 DuelistsBlowID
BYTE 10 VantageID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DuelistsBlowID
BYTE 255 VantageID
BYTE 5 AstraID
BYTE 15 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 StealID
BYTE 255 PoisonStrikeID
BYTE 1 LethalityID
BYTE 15 TomefaireID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 SklPlus2ID
BYTE 10 QuickDrawID 
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 SklPlus2ID
BYTE 255 QuickDrawID 
BYTE 5 CertainBlowID
BYTE 15 BowfaireID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 ArmsthriftID
BYTE 255 StrongRiposteID
BYTE 5 RallySklID 
BYTE 15 TomebreakerID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 1 StrPlus2ID
BYTE 10 LungeID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 StrPlus2ID
BYTE 255 LungeID
BYTE 5 RallyDefID
BYTE 15 SwordbreakerID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 StrPlus2ID
BYTE 255 LungeID
BYTE 5 SavageBlowID
BYTE 15 TrampleID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 1 MagPlus2ID
BYTE 10 FocusID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 MagPlus2ID
BYTE 255 FocusID
BYTE 5 RallyMagID
BYTE 15 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 ResPlus2ID
BYTE 255 GentilhommeID
BYTE 5 LiveToServeID
BYTE 15 TomebreakerID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 1 AnathemaID
BYTE 10 MaleficAuraID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 MaleficAuraID
BYTE 255 AnathemaID
BYTE 5 VengeanceID
BYTE 15 BowbreakerID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 MaleficAuraID
BYTE 255 AnathemaID
BYTE 5 SealMagID
BYTE 15 LifetakerID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 LocktouchID
BYTE 255 PoisonStrikeID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 ElbowRoomID
BYTE 255 OutdoorFighterID
BYTE 5 LunaID
BYTE 15 ArmoredBlowID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 HPPlus5ID
BYTE 10 GambleID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 HPPlus5ID
BYTE 255 GambleID
BYTE 5 RallyStrID
BYTE 15 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 MiracleID
BYTE 10 RallyLukID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 DartingBlowID
Byte 10 CamaraderieID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 DartingBlowID
Byte 255 CamaraderieID
BYTE 5 RallySpdID
BYTE 15 WardingBlowID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 MiracleID
BYTE 10 RallyLukID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 ResPlus2ID
BYTE 10 DemoiselleID
BYTE 00 00
ALIGN 4

VillagerSkillList:
BYTE 1 AptitudeID
BYTE 10 ForagerID
BYTE 00 00
ALIGN 4

AdventurerSkillList:
BYTE 255 LocktouchID
BYTE 255 CelerityID
BYTE 5 LuckySevenID
BYTE 15 PassID
BYTE 00 00
ALIGN 4

MaidSkillList:
BYTE 255 ResPlus2ID
BYTE 255 DemoiselleID
BYTE 5 LiveToServeID
BYTE 15 TomebreakerID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 ResPlus2ID
BYTE 255 DemoiselleID
BYTE 5 RallyResID
BYTE 15 InspirationID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 1 LckPlus4ID
BYTE 10 VigorDanceID
BYTE 25 VoiceOfPeaceID
BYTE 35 ForeignPrincessID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 255 RepositionID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 00 00
ALIGN 4
ManaketeMSkillList:
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 00 00
ALIGN 4